Andersen, Chr.: »'Se nu stiger solen' - en salme folk har taget til hjerte« in: <I>Hymnologiske Meddelelser</I>, XXI, 1992, pp. 217-22.
Auken, Margrete: »Den pietistiske A-theisme. Jakob Knudsens kritik af naturalismen« in: <I>Kritik</I>, nr. 19, 1971, pp. 64-80.
Auken, Margrete: »En kritisk redegørelse for Jakob Knudsens forståelse af forholdet mellem menneskelivet og kristendommen« in: <I>Extracta</I>, III, 1971, pp. 31-35.
Auken, Margrete: »Romanen om Martin Luthers teologi« in: <I>Johannes Lauridsen 50 år</I>, 1970, pp. 9-17.
Bjerg, Svend: <I>Jakob Knudsen. Erfaring og fortælling</I>, 1982.
Elbek, Jørgen: »Jakob Knudsen« in: <I>Danske digtere</I>, I, 1980, pp. 149-68.
Elbek, Jørgen: »To artikler om noget nær det samme« in: <I>Fønix</I>, VI, 1982, pp. 167-74.
Finsen, Tom: »Den dæmoniske idealisme« in: <I>Kredsen</I>, XLI, 1973, pp. 88-99.
Gudmand-Høyer, T.: »Kristelig og verdslig moral hos Jakob Knudsen og i dag« in: <I>Højskolebladet</I>, 1979, pp. 307-11.
Halvorsen, Peter Nicolai: »Den faderlige autoritet i Jakob Knudsens forfatterskab« in: <I>Kredsen</I>, LXI:2, 1995, pp. 62-81.
Henriksen, Aage: »Komplekset Jakob Knudsen« in: <I>Den intellektuelle</I>, 1974, pp. 75-80.
Holm, Kjeld: »Sind og ret. Et motiv hos Jakob Knudsen - mellem Grundtvig og Kierkegaard« in: <I>Vartovbogen</I>, 1982, pp. 71-87.
Jensen, Jørgen I.: »Jakob Knudsens `Rodfæstet'« in: <I>Lys og blade</I>, 1995, pp.  87-100.
Jensen, Vagn Predbjørn: »Det evige fuldkommenhedsrige. Om Jakob Knudsens syn på den åndelige verden« in: <I>Janus</I>, IX:1, 1993, pp. 27-33.
Krarup, Finn Frederik: »Splittelse, angst og tro. Jakob Knudsen: 'Gjæring-Afklaring'« in: <I>Læsninger 1900-1940</I>, 1997, pp. 45-61.
Krøgholt, Th.: »Jakob Knudsen« in: <I>Vartovbogen</I>, 1967, pp. 37-54.
Lillelund, Niels: »Jakob Knudsen og opdragelsen«, in: <I>Danmark i spejlet</I>, nr. 11, 1992, pp. 16-37.
Lyster, Jens: »Se, nu stiger solen i hundred år« in: <I>Hanegal og morgensang.  Afhandlinger tilegnet Andreas Dahlerup Koch den 11. august 1991</I>, 1991.
Møller, Knud: »Jakob Knudsen og Jesper Jensen. To syn på opdragelse og samfund« in: <I>Tidehverv</I>, LIII, 1979, pp. 101-09.
Møller, Knud: »Om idealisme og idealitet hos Jakob Knudsen« in: <I>Tidehverv</I>, XLIV, 1970, pp. 71-79.
Nielsen, Harald: »Jakob Knudsen« in: <I>Ravkuglen</I>, 1983, pp. 143-75.
Nissen, Rie: »'Jeg er så naiv, at jeg stadig elsker livet...' Digterhjemmet i Birkerød« in: <I>Adel og borger, præster og bønder. Danske hjem i tyverne og trediverne</I>, 1978, pp. 24-50.
Nordentoft, Søren: »Jakob Knudsens aktualitet« in: <I>Højskolebladet</I>, 1967, pp. 675-79, 698-99 og 721-26.
Pahuus, Mogens: »Livsfilosofisk teologi« in: <I>Dansk Kirkeliv 1988-1989</I>, 1988, pp. 25-50.
Paulsen, Egon Weber: »Dagligdagens sammenbrud. Jakob Knudsen: 'Particulier'« in: <I>Drift og socialitet</I>, 1983, pp. 131-41.
Petersen, K. Schultz: »Se, nu stiger Solen« in: <I>Krabbesholm Højskole. Årsskrift</I>, 1967, pp. 5-13.
Poulsen, Kuno: »Søforklaring over vort livs forlis« in: <I>Krabbesholm Højskole. Årsskrift</I>, 1967, s. 14-25.
Ryø-Pedersen, Svend: »Kristelige tanker hos Jakob Knudsen« in: <I>Tidehverv</I>, L, 1976, pp. 33-36.
Rømhild, Lars Peter: »Kunst og propaganda (tanker om bl.a. Jakob Knudsens digtning)« in: <I>Læsere</I>, 1971, pp. 253-73.
Rønne, K.: »Jakob Knudsens morgen- og aftensange« in: <I>Dansk Kirketidende</I>, CXXIII, 1971, pp. 151-53.
Schmidt, Povl: <I>Drømmens dør. Læsninger i Jakob Knudsens forfatterskab</I>, 1984.
Schmidt, Povl: »Kunst er kunstig fastholdt stemning. Jakob Knudsens fortælling 'Mindedrag'« in: <I>Kritik</I>, nr. 8, 1968, pp. 5-18.
Thaning, Torkild: »Angst og Mod - et selvopgør« in: <I>Højskolebladet</I>, 1997, pp. 221-23.  
Uhrskov, Anders: »Jakob Knudsen til Minde« in: <I>Kultur og Folkeminder</I>, XIX, 1967, pp. 31-44.
