01-01-1690%Christian Falster født.
01-01-1901%Sophus Schandorph død.
01-02-1587%Anders Arrebo født. 
01-04-1944%Kaj Munk død.
01-06-1634%Dorothe Engelbretsdatter født.
01-08-1896%Paul Verlaine død i Paris.
01-11-1840%Christian Wilster død.
01-12-1829%Friedrich Schlegel død i Dresden.
01-13-1898%Kaj Munk født.
01-14-1908%Holger Drachmann død.
01-15-1622%<A F=moliere>Molière</A> født.
01-16-1731%Tyge Rothe født.
01-16-1860%<A F=bredahl>Chr. Bredahl</A> død.
01-19-1809%<A F=poe>Edgar Allan Poe</A> født i Boston, Mass.
01-19-1778%<A F=bruunnt>N. T. Bruun</A> født.
01-20-1764%<A F=olufsen>Oluf Christian Olufsen</A> født.
01-20-1850%<A F=oehlenschlaeger>Adam Oehlenschläger</A> død.
01-21-1765%<A F=tullin>Christian Braunmann Tullin</A> død.
01-21-1829%Kamma Rahbek død.
01-21-1917%<A F=knudsen>Jakob Knudsen</A> død.
01-22-1788%<A F=byron>Lord Byron</A> født i London.
01-28-1754%<A F=holberg>Ludvig Holberg</A> død.
01-28-1932%Sophus Michaëlis død.
02-04-1842%<A F=brandes>Georg Brandes</A> født.
02-04-1740%<A F=bellman>Carl Michael Bellman</A> født.
02-07-1809%Frederik Paludan-Müller født.
02-11-1795%<A F=bellman>Carl Michael Bellman</A> død.
02-13-1845%Henrik Steffens død.
02-15-1764%Jens Baggesen født.
02-17-1650%Elias Eskildsen Naur født.
02-17-1673%Molière død.
02-18-1546%<A F=luther>Martin Luther</A> død.
02-19-1927%<A F=brandes>Georg Brandes</A> død.
02-19-1716%Dorothe Engelbretsdatter død.
02-22-1788%Schopenhauer født i Danzig.
02-24-1862%<A F=ingemann>B.S. Ingemann</A> død.
02-25-1870%<A F=hertzh>Henrik Hertz</A> død.
02-25-1852%Thomas Moore død.
02-28-1533%Michel de Montaigne født nær Bordeaux.
02-28-1894%Julius Chr. Gerson død.
03-04-1872%Carsten Hauch død.
03-05-1942%Peter Laugesen født.
03-10-1772%Friedrich Schlegel født i Hannover.
03-12-1637%<A F=arrebo>Anders Arrebo</A> død.
03-12-1838%Poul Martin Møller død.
03-14-1802%Friedrich Gottlieb Klopstock død i Hamburg.
03-16-1698%Leonora Christina død.
03-16-1806%Johann Clemens Tode død.
03-17-1781%<A F=ewald>Johannes Ewald</A> død.
03-18-1842%<A F=mallarme>Stéphane Mallarmé</A> født i Paris
03-20-43 f.Kr.%Ovid (Publius Ovidius Naso) født i Sulmona.
03-20-1828%Henrik Ibsen født i Skien, Norge.
03-21-1745%Johan Nordahl Brun født.
03-21-1794%Poul Martin Møller født.
03-21-1897%Edvard Lembcke død.
03-22-1832%<A F=goethe>Johann Wolfgang von Goethe</A> død.
03-26-1848%Steen Steensen Blicher død.
03-27-1797%Alfred de Vigny født i Loches, Frankrig.
03-28-1769%<A F=staffeldt>Adolph Wilhelm Schack von Staffeldt</A> født.
03-30-1844%<A F=verlaine>Paul Verlaine</A> født i Metz, Frankrig.
04-02-1805%<A F=andersen>H.C. Andersen født</A> i Odense.
04-05-1875%Thøger Larsen født.
04-05-1765%Edward Young død.
04-07-1847%J.P. Jacobsen født.
04-09-1553%François Rabelais død i Paris.
04-09-1723%<A F=stenersen>Peter Christopher Stenersen</A> født.
04-09-1821%<A F=baudelaire>Charles Baudelaire</A> født i Paris.
04-10-1744%Werner H.F. Abrahamson født.
04-11-1931%<A F=claussen>Sophus Claussen</A> død.
04-17-1776%<A F=stenersen>Peter Christopher Stenersen</A> død.
04-18-1814%<A F=moellerpl>Peter Ludvig Møller</A> født.
04-19-1824%<A F=byron>Lord Byron</A> død i Missolonghi, Grækenland.
04-22-1793%<A F=boedtcher>Ludvig Bødtcher</A> født.
04-22-1830%<A F=rahbek>Knud Lyne Rahbek</A> død.
04-22-1930%<A F=aakjaer>Jeppe Aakjær</A> død i Jenle, Grinderslev Sogn.
04-23-1616%<A F=shakespeare>William Shakespeare</A> død i Stratford-upon-Avon.
04-26-1564%<A F=shakespeare>William Shakespeare</A> døbt i Stratford-upon-Avon.
04-27-1885%H.V. Kaalund død.
04-28-1853%Ludwig Tieck død.
04-30-1841%P.A. Heiberg død.
04-30-1885%J.P. Jacobsen død i Thisted.
05-02-1773%Henrik Steffens født.
05-05-1813%Søren Kierkegaard født.
05-06-1728%Elias Eskildsen Naur død.
05-08-1836%Sophus Schandorph født.
05-09-1805%Friedrich Schiller død i Weimar.
05-11-1807%Carl Bagger født.
05-12-1790%Carsten Hauch født.
05-12-1845%August Wilhelm Schlegel død i Bonn.
05-14-1865%Sophus Michaëlis født.
05-15-1746%Claus Frimann født.
05-17-1705%Ambrosius Stub født.
05-17-1788%Charlotta Dorothea Biehl død.
05-19-1827%<A F=olufsen>Oluf Christian Olufsen</A> død.
05-20-1888%Christian K. F. Molbech død.
05-21-1506%Christoffer Columbus død i Valladolid, Spanien.
05-28-1789%B.S. Ingemann født.
05-28-1779%Thomas Moore født.
05-29-1928%Thøger Larsen død.
05-31-1773%Ludwig Tieck født i Berlin.
06-01-1954%Martin Andersen Nexø død.
06-02-1731%Charlotta Dorothea Biehl født.
06-02-1974%Tom Kristensen død.
06-03-1764%Hans Adolph Brorson død.
06-04-1875%Eduard Mörike død i Stuttgart.
06-05-1764%Jens Schielderup Sneedorff død.
06-08-1823%<A F=bruunnt>N. T. Bruun</A> død.
06-15-1815%Edvard Lembcke født.
06-20-1694%<A F=brorson>Hans Adolph Brorson</A> født.
06-23-1818%<A F=kaalund>H.V. Kaalund</A> født.
06-23-1906%Henrik Ibsen død i Oslo.
06-24-1736%Johann Clemens Tode født.
06-24-1742%Thøger Reenberg død.
06-26-1869%Martin Andersen Nexø født.
07-01-1856%Thomasine Gyllembourg-Ehrensvärd død.
07-02-1824%Friedrich Gottlieb Klopstock født i Quedlinburg.
07-03-1683%Edward Young døbt.
07-08-1621%Leonora Christina født.
07-09-1991%Per Lange død.
07-15-1758%Ambrosius Stub død.
07-18-1785%Frederik Christian Sibbern født.
07-20-1821%Christian K.F. Molbech født.
07-21-1856%Emil Aarestrup død.
07-26-1816%Johan Nordahl Brun død.
07-29-1796%Chr. Winther født.
08-04-1875%H.C. Andersen død i København.
08-04-1893%Tom Kristensen født.
08-12-1775%Malthe Conrad Bruun født.
08-12-1827%William Blake død i London.
08-20-1639%Martin Opitz død i Danzig.
08-21-1749%<A F=storm>Edvard Storm</A> født.%
08-22-1724%Jens Schielderup Sneedorff født.
08-25-1744%Johann Gottfriend Herder født i Mohrungen.
08-25-1798%Henrik Hertz født.
08-25-1860%Johan Ludvig Heiberg død.
08-25-1900%Friedrich Wilhelm Nietzsche død i Weimar.
08-28-1227&Djengis Khan død.
08-28-1749%<A F=goethe>Johan Wolfgang von Goethe</A> født.
08-30-1901%Per Lange født.
08-31-1867%<A F=baudelaire>Charles Baudelaire</A> død i Paris.
09-02-1872%<A F=grundtvig>N.F.S. Grundtvig</A> død.
09-06-1728%Christian Braunmann Tullin født.
09-07-1798%Peter Frederik Suhm død.
09-08-1767%August Wilhelm Schlegel født i Hannover.
09-08-1783%<A F=grundtvig>N.F.S. Grundtvig</A> født.
09-08-1804%Eduard Mörike født i Ludwigsburg.
09-09-1898%Stéphane Mallarmé død i Valvins, Frankrig.
09-10-1866%Jeppe Aakjær født i Aakjær, Fly Sogn.
09-12-1865%<A F=claussen>Sophus Claussen</A> født.
09-13-1321%Dante Alighieri død i Ravenna.
09-13-1592%Michel de Montaigne død i Bordeaux.
09-14-1770%Ved reskript indføres trykkefrihed under Struenses kortvarige regeringstid. Første fri skrift som udkommer er Ewalds <A HREF="/cgi-bin/kalliope/vaerktoc.pl?ewald?1770"><I>Philet</I></A>
09-14-1858%<A F=knudsen>Jakob Knudsen</A> født.
09-17-1863%<A F=vigny>Alfred de Vigny</A> død i Paris.
09-21-1832%Peter Harboe Frimann død.
09-21-1860%Schopenhauer død i Frankfurt am Main.
09-22-1812%<A F=abrahamson>Werner H.F. Abrahamson</A> død.
09-27-1797%<A F=wilster>Christian Wilster</A> født.
09-29-1794%<A F=storm>Edvard Storm</A> død. (født 1749)%
10-01-1874%<A F=boedtcher>Ludvig Bødtcher</A> død.
10-01-1884%Dagbladet Politiken udkommer første gang.
10-03-1784%<A F=bredahl>Chr. Bredahl</A> født.
10-03-1826%<A F=baggesen>Jens Baggesen</A> død. (født 1764)%
10-05-1713%Den franske oplysningsfilosof og forfatter Denis Diderot født. (død 1784)
10-06-1742%<A F=wessel>Johan Herman Wessel</A> født. (død 1785)%
10-06-1808%Frederik d. 7 født. (død 1863)
10-06-1880%Den østrigske forfatter Robert Musil født. (død 1942)
10-06-1892%Den engelske digter <A F=tennyson>Alfred Lord Tennyson</A> død. (født 1809)
10-07-1471%Frederik d. 1. af Danmark-Norge født. (død 1533)
10-07-1571%Enkedronning Dorothea af Danmark-Norge død. (født 1511)
10-07-1849%Den amerikanske forfatter <A F=poe>Edgar Allan Poe</A> død. (født 1809)
10-08-1783%<A F=molbech>Christian Molbech</A> født.
10-09-1846%<A F=drachmann>Holger Drachmann</A> født. (død 1908)
10-10-1656%<A F=reenberg>Thøger Reenberg</A> født.
10-11-1782%<A F=blicher>Steen Steensen Blicher</A> født. (død 1848)
10-11-1829%Claus Frimann død.
10-12-1492%Christopher Columbus ankommer til Amerika
10-13-54%Den romerske kejser Claudius myrdet. (født 10 f.Kr.)
10-14-1703%<A F=kingo>Thomas Kingo</A> død.
10-15-1844%Den tyske filosof Friedrich Nietzsche født. (død 1900)
10-15-70 f.Kr%Den romerske digter Vergil født. (død 19 f.Kr)
10-17-1755%<A F=falsen>Enevold de Falsen</A> født.
10-18-1728%Peter Frederik Suhm født.
10-19-1775%Kamma Rahbek født.
10-20-322 f.Kr.%Den græske filosof Aristoteles død. (født 384 f.Kr.)
10-20-1854%<A F=rimbaud>Arthur Rimbaud</A> født i Charleville, Frankrig.
10-21-1847%Edvard Brandes født.
10-24-1752%Christian Falster død.
10-25-1846%Carl Bagger død.
10-28-ca. 1466/68%Den nederlandske humanist Erasmus af Rotterdam født. (død 1538)
11-08-1674%<A F=milton>John Milton</A> død.
11-09-1773%Thomasine Gyllembourg-Ehrensvärd født.
11-10-1483%<A F=luther>Martin Luther</A> født i Eisleben.
11-10-1759%Schiller født i Marbach, Württemberg.
11-10-1891%Arthur Rimbaid død i Marseilles
11-11-1855%Søren Kierkegaard død.
11-14-1779%Adam Oehlenschläger født.
11-15-1811%Julius Chr. Gerson født.
11-16-1758%P.A. Heiberg født.
11-16-1808%<A F=falsen>Enevold de Falsen</A> død.
11-18-1743%Johannes Ewald født.
11-18-1752%Peter Harboe Frimann født.
11-22-1812%Johanne Luise Heiberg født.
11-23-1857%Christian Molbech død.
11-28-1757%William Blake født i London.
12-03-1684%Ludvig Holberg født.
12-04-1875%Rainer Maria Rilke født i Prag.
12-04-1800%Emil Aarestrup født. 
12-06-1865%Peter Ludvig Møller død.
12-09-1608%John Milton født i London.
12-14-1791%Johan Ludvig Heiberg født.
12-14-1826%Malthe Conrad Bruun død.
12-15-1634%Thomas Kingo født.
12-15-1802%Oehlenschlägers <A HREF="/cgi-bin/kalliope/vaerktoc.pl?oehlenschlaeger?1803">Digte</A> (1803) udkommer.
12-16-1872%Frederik Christian Sibbern død.
12-18-1760%<A F=rahbek>Knud Lyne Rahbek</A> født.
12-18-1803%<A F=herder>Johann Gottfried Herder</A> død i Weimar.
12-19-1795%Tyge Rothe død.
12-20-1931%Edvard Brandes død.
12-21-1890%Johanne Luise Heiberg død.
12-23-1597%<A F=opitz>Martin Opitz</A> født i Bunzlau.
12-26-1826%<A F=staffeldt>Adolph Wilhelm Schack von Staffeldt</A> død.
12-28-1876%<A F=mueller>Frederik Paludan-Müller</A> død.
12-29-1785%<A F=wessel>Johan Herman Wessel</A> død.
12-29-1926%<A F=rilke>Rainer Maria Rilke</A> død.
12-30-1876%<A F=winther>Chr. Winther</A> død.
