folkeviser=Folkeviser====
bibel=Bibelen====
dampe=?=Dampe=?=?=
liunge=Andreas Peter=Liunge=?=?=
kjaer=Søren=Kjær=1520=1582=
vedel=Anders Sørensen=Vedel=1542=1616=
sthen=Hans Christensen=Sthen=1544=1610=
ranch=Hieronymus Justesen=Ranch=1539=1607=
hegelund=Peder Jensen=Hegelund=1542=1614=
lyschander=Claus Christophersen=Lyschander=1558=1624=
terkelsen=Søren=Terkelsen=?=ca. 1656=
arrebo=Anders=Arrebo=1587=1637=
rothe=Tyge=Rothe=1731=1795= 
schandrup=Jacob Knudsen=Schandrup=?=1720=
loenborg=Jens Christensen=Lønborg=?=1700= 
wichman=Berthel=Wichman=1617=1665= 
bording=Anders Christensen=Bording=1619=1677= 
leonora=Leonora Christina=Ulfeldt=1621=1698=
gerner=Henrik=Gerner=1629=1700= 
pedersen=Poul=Pedersen=?=ca. 1700= 
kingo=Thomas=Kingo=1634=1703= 
engelbretsdatter=Dorothe=Engelbretsdatter=1634=1716=
kok=Laurids=Kok=1634=1691=
sehested=Jens Steen=Sehested=1640=1698= 
wormj=Jacob=Worm=1642=1692 ca.= 
wormm=Matthias=Worm=1636=1707=
lauremberg=Hans Willumsen=Lauremberg=1590=1658= 
naur=Elias=Naur=1650=1728= 
helt=Vilhelm=Helt=1652=1724=
reenberg=Tøger=Reenberg=1656=1742= 
sorterup=Jørgen=Sorterup=1662=1723=
holberg=Ludvig=Holberg=1684=1754=
falster=Christian=Falster=1690=1752=
brorson=H. A.=Brorson=1694=1764= 
stub=Ambrosius=Stub=1705=1758= 
wadskiaer=Christian Frederik=Wadskiær=1713=1779= 
stenersen=P. C.=Stenersen=1723=1776= 
biehl=Charlotte Dorothea=Biehl=1731=1788= 
tode=Johann Clemens=Tode=1736=1806= 
hertzb=Birgitte=Boye=1742=1824= 
wessel=Johan Herman=Wessel=1742=1785= 
ewald=Johannes=Ewald=1743=1781=
trojelpm=Peder Magnus=Trojel=1743=1793=
schoenheyder=Johan Heinrich=Schønheyder=1744=1831= 
stockfleth=Th.=Stockfleth=1743=1808= 
abrahamson=W. H. F.=Abrahamson=1744=1812= 
thaarup=Thomas=Thaarup=1749=1821= 
bruuntc=Thomas Christopher=Bruun=1750=1834= 
brun=Johan Nordahl=Brun=1745=1816=
colbjoernsen=Edvard=Colbjørnsen=1751=1792= 
trojel=Peder Kofod=Trojel=1754=1784=
falsen=Enevold de=Falsen=1755=1808=
pram=Christen H.=Pram=1756=1821= 
sander=Christian Levin=Sander=1756=1819=
heibergpa=P. A.=Heiberg=1758=1841= 
rahbek=Knud Lyne=Rahbek=1760=1830= 
baggesen=Jens=Baggesen=1764=1826= 
olufsen=Oluf Christian=Olufsen=1764=1827=
frankenau=Rasmus=Frankenau=1767=1814=
staffeldt= A.W. Schack von=Staffeldt=1769=1826= 
bruunmc=Malthe Conrad=Bruun=1775=1826= 
soeborg=Carl=Søeborg=1775=1852=
hempel=Søren=Hempel=1775=1844=
foersom=Peter=Foersom=1777=1817=
bruunnt=N. T.=Bruun=1778=1823=
oehlenschlaeger=Adam=Oehlenschläger=1779=1850= 
magnusson=Finnur=Magnusson=1781=1847=
blicher=Steen Steensen=Blicher=1782=1848= 
grundtvig=N. F. S.=Grundtvig=1783=1872= 
bredahl=Christian Hviid=Bredahl=1784=1860= 
ingemann=B. S.=Ingemann=1789=1862= 
hauch=Carsten=Hauch=1790=1872= 
irgens=Hanne=Irgens=1792=1853= 
heibergjl=Johan Ludvig=Heiberg=1791=1860= 
boedtcher=Ludvig=Bødtcher=1793=1874= 
moellerpm=Poul Martin=Møller=1794=1838= 
winter=Christian=Winther=1796=1876= 
wilster=Christian=Wilster=1797=1840= 
hertzh=Henrik=Hertz=1797/98 =1870= 
krossing=Nikolaj=Krossing=1798=1872=
overskou=Thomas=Overskou=1798=1873= 
aarestrup=Emil=Aarestrup=1800=1856= 
deichmann=Christian=Deichmann=1800=1838=
andersen=H. C.=Andersen=1805=1875= 
bagger=Carl=Bagger=1807=1846= 
mueller=Frederik=Paludan-Müller=1809=1876=
karstensen=Kristen=Karstensen=1809=1882=
faber=Peter=Faber=1810=1877= 
gerson=Julius Christian=Gerson=1811=1894= 
holst=H. P.=Holst=1811=1893=
plough=Carl=Ploug=1813=1894= 
moellerpl=P. L.=Møller=1814=1865= 
lembcke=Edvard=Lembcke=1815=1897=
hostrup=Jens Christian=Hostrup=1818=1892= 
kaalund=Hans Vilhelm=Kaalund=1818=1885=
recke=Adolph=Recke=1820=1867= 
molbech=Chr. K. F.=Molbech=1821=1888=
boegh=Erik=Bøgh=1822=1899=
helms=Johannes=Helms=1828=1895=
richardt=Christian=Richardt=1831=1892= 
bergsoe=Vilhelm=Bergsøe=1835=1911=
schandorph=Sophus=Schandorph=1836=1901=
schmidt=Rudolf=Schmidt=1836=1899=
drachmann=Holger=Drachmann=1846=1908= 
jacobsen=J. P.=Jacobsen=1847=1885=
gjellerup=Karl=Gjellerup=1857=1919=
bang=Herman=Bang=1857=1912= 
knudsen=Jakob=Knudsen=1858=1917= 
esmann=Gustav=Esmann=1860=1904= 
nansen=Peter=Nansen=1861=1918= 
stuckenberg=Viggo=Stuckenberg=1863=1905= 
aakjaer=Jeppe=Aakjær=1866=1930=
kidde=Harald=Kidde=1878=1918=
larsent=Thøger=Larsen=1875=1928=
claussen=Sophus=Claussen=1865=1931=
