KILDE:Christian Winther: <i>Sang og Sagn</i>, P.G. Philipsen, Kbh., 1840.
DIGTER:winter
FACSIMILE:130022040732_color
FACSIMILE-SIDER:166

Arrmaerkningep.
« ^ i l Damerne. Sangen er flrevet til Dandsemusik
og blev, under selve Dandsen, udfort af et Chor.
Se r enade . ,,Denne røde Neglike eller Rose,'' — fortalte
en ung Mand mig, — ,,som min Herre seer de
unge Piger her i Carrara bære over det høire
Øre mellem Lokkerne, have de faaet af deres Elskere.
Ved Proæssioner, Spadseregange eller andre Lejligheder,
naar man tør nerrme sig hinanden, rækker
man sin Udvalgte Blomsten som en taus Erklæring.
Forærer hun den bort til een eller anden
medfølgende Veninde, betyder det et Afflag; sætteS
den derimod paa fin Plads i Haaret, da er
man lykkelig. Er der kommet en Kurre paa Traaden
mellem et Par, saa sættes Blomsten i Beltet ved
venstre Side, ved Hjertet; det betyder stor Sorg!
Jg a a r Aftes, da jeg fulgte Dem, min Herre, omkring,
forsomte jeg et Stævnemode ved Proæssionen,
og da jeg senere indfandt mig ved min Elskedes
Vindue, kastede hun mig Nosen i Ansigtet/
Sa n g e r e n s Lykke. Fremsagt paa en Aftenunderholdning
af kongl. Skuespillerinde, Madame Nielsen.
Til Fru Rahbek. Or e l l a n a var Seeretair ved den
dengang hervarende spanske Legation. Een af hans
Forfadre fulgte Ferdinand Cortez paa hans eventyrlige
Tog mod Meriko.
Ha n k a t t e n s Fr i e r i, af ,,Brahmanische Erzahlungen/
og
Z a o g N e i, af ,,Oestlich< Rosen'' von Fr. Ruckert.
En Novel l e. Midt i en Skov i Sjælland — fortalles
der — ligger et Huus saa eensomt og afsides,
at dets Bebære flet intet erfarede om Fjendens
Ankomst og Fard 1807 paa Den, før denne allerede
var rommet.
. - -4- ^ ' ' . '».» .- ^ '>,'-
'«» r^:. ' ^i ^E° f-;' i'^^ T^'^ .'^ ^'
Indhold.
- ^ ^ >7 ^
Sidf.
i
Tilegnelse . . . . . . . ' . ' . . . . . .
Til Kongen. 1637 . . . . . . . . ? . .
Til Kongen. 1833 . . . . . ...........................
Til Dronningen: 1832 . . . . . . . . .
Til Weyse. 1836..................... ....................................
Til Thorwaldsen. 1838 ..........................................
Til Damerne................................................................
L«ngsel........................................................................
Til Beppina ..............................................................
Min Sk a t ......................................................... ..... .
Det nye Aa r ..............................................................
En lille Er o b r in g ....................................................
Drikkevise...................................................................
Mathildes H c rn d e r.....................v .........................
Opsæt det ikke. .........................................................
I
1
3
5
8
10
14
16
18
20
22
24
26
31
Ravnens Q v id e ......................................... . . .
Vaarsang i Høst......................................... . . .
Biolinspilleren ved K i l d e n ....................................
Se r e n a d e .............................................. ..... ,. . .
Den Fattige og den Rige.........................................
R om a n z e ....................................................................
Sangerens Lykke. ....................................................
Der staaer et Troe — ...............................................
En Ven ...................................................................
. »
Vikingen (o v e rs a t)....................................................
Vinteren i Norden ( o v e r s a t ) ................................
Til Fru K. M. Rahbek. Sønet (oversat) . . .
Hankattens Frieri (oversat) . . ..........................
Za og Nei ( o v e r s a t) ...............................................
En Novelle...................................................................
»
>
' - ' ^ '

T:Tilegnelse
F:
SIDE:I-VI
FACSIMILE-SIDE:17-22

Ea n om en rafi, romantisk Daad
N u Sangens Fugl fortoelle?
Alt styres jo ved sindigt Raad,
Og ei ved Sværdets Vælde.
I Kabinettet, lønligt gjemt,
De Penneposer finde;
Og Mandens Arm har næsten glemt
Med Staal og Stang at stride.
Den Finger selv, der fordum kjæk
Negjered Kampens Flamme,
Maa nu besudle sig med Bloek
Og blandt Papirer kramme.
De stærke Havets Slotte man
Heel fredeligt udfliKer,
Og fletter dem langs Kyst og Strand
Blot som en Skaktavls Brikker.
Soldaten toet ved Fredens Bryst
Sig blødeligt har leiret;
Ei mæler stolt Kartovens Røst:
,,Triumph! nu har vi seiret!'' —
Og hvor i Verden er den Vraa,
Hvor Sangens Fugl tør bygge?
Ak, ræd den hører Oren flaae,
Der lysner Skovens Skygge.
Ei Bækken meer faaer Lov i Skjul
I Dalens Skjød at glide
Nei, den maa vælte tusind Hjul,
Og som en Troelqvind slide.
Staaer Qvæget end i Mark og Dal
Og smykker Landets Billed?
Ak nei, det foeres nu paa Stald
I stive Rækker stillet.
Den stolte Ganger groesser ei
Omkring den grønne Tue;
Den finder til stt Foder Vei
Kun i en Stadsestue;
Den faaer ei Ho, ei Havrekorn,
Nei, den faaer Brod og Skinke;
I Vandets Sted, den drak tilforn,
Maa nu Champagne blinke.
Ei Himlen meer — i Somands Sind
Nu raader for hans Lykke;
Sig Skibet lister uden Vind
Jo hen ad Havets Rygge.
Man stiger ei paa Bjergets Top,
Hvor Himlens Stemmer høres,
Nei tværs igjennem Klippens Krop
Paa glatte Jern der kjeres.
Og Politiet veed saa flink
At snuse og at gribe;
I Krattet sees ei Bossens Blink,
Der flingrer ingen Pibe. ^
I Diligenæn reiser man
Som i sin Dagligstue,
Hvor man commode sig gjøre kan
I Tesier og i Hue.
Og under Floder, over By'r
Man nu saa trygt kan fare,
At smukke Neise-Eventyr
Snart vorde meget rare.
Nu sverrtes Morgensolens Kind
Af Røg og Steenkulsdampe;
Og Maanens F-yloe svinder ind
For Ga u d in s Stjerne-Lampe.
For glimred Duggen, rød og. blaa,
Paa Engens Blomsterflade;
Som brune Sod dens Perler staae
Netnu paa Nosens Blade.
Mastiner hist, Mastiner her
I stædig Takt og Orden,
Med Klappren, Buldren fjern og nær
Selv dove Herrens Torden! —
Og fordum paa hver Livets Gang
Til Glødcn og til Sorgen
Man vilde høre Sang og Klang
I Hytten og i Borgen;
Men nu der høres knap et Skraal,
Hvor Druens Straale springer,
Og ved et natligt Stævnemaal
Ei nogen Cithar klinger.
,,De Sangens Konst og Strengespil
,,Saa ringe Priis tilmaale,
,,At nu tilbags man neppe vil
,,Den høre eller taale!''
— Hvor skal da Sangens Fugl tye hen
I Fred, med Qvad og Qvidder?
Den flyer til D i g, Du Sa n g e n s Ven!
Du edle, danfle Ridder!
Du lokked den med venlig Aand;
Den kom, lidt bly og bange;
Nu sidder tryg den paa Din Haand,
Og synger sine Sange.
Den glemme vil sin Skræk og Sorg,
Sin Længsel og sin Lede,
Hvis til Din gamle Stammeborg
Den klæbe tør sin Nede.
Den flittigt flyve vil mod Nord
Og fjernt til Solens Zone,
Og virke Dig et broget Flor
Om Skjold og Hjelm og Krone.
I Sommerdagens Straale blid,
Ved Vinternattens Kerte
Den prise vil Dit rige Vid,
Men først og sidst — Dit Hjerte!
Sang og Sagn. A''-' ..V

T:Til Kongen
TOCTITEL:Til Kongen. 1837
F:
SIDE:1-

Til Kongen.
Den 28de Januar 1837.
D e t er en gammel Skik blandt Folk
Alt paa vor runde Klode,
At lade Sangen være Tolk,
Naar de er vel tilmode;
Og gives i vort Gildeslag
En bedre Stund til Gammen,
End naar paa denne Helligdag
Vi stedes her tilsammen?
Høihellig er vor Konges Fest,
Et Tempel Danmarks Rige,
Hvor Hvermands Hjerte er til Gjest,
Og Hvermands Hjerte lige;
Som lige Børn vi sidde jo
I Templets Stolestader,
Og elfies lige af en tro,
En klog og kjærlig Fader.
lW
Bd'*-.
!'D'
> -
P
. «.
2
Sin Krones Vægt han bar som Mand,
Hvordan saa Tiden siifted, —
Naar Stormen hvined over Land,
Naar Fredens Palme vifted;
Og Landets Børn, til hver en Tid,
Saae op til Kongens Øie,
Som Trøstens Stjerne, klar og blid,
Der straaler fra det Høie.
Og til fit Hjerte, fast og nær,
Han meer og meer vil knytte
Alt, hvad der er hans Naade værd
I Sta d, i Borg og Hytte;
Han samler Viisdoms rige Frugt
Omkring sin Thrones Soiler,
Og fletter Egelovet smukt
I Kronens gyldne Boiler.
Hans Navn skal som et Losen staae
Trygt i hvert Hjertes« Gjemme;
Hans Navn skal jublende fremgaae
I hver begejstret Stemme!
Og saadan Jubel klinger godt
Fra Hjerter og fra Munde;-
Op! tommer for den ædle Drot >
Et Bæger ud til Bunde!


T:Til Kongen
TOCTITEL:Til Kongen. 1833
F:
SIDE:3-


Til Kongen.
Ved Hjemkomsten i Aug. 1833.
Da Nys det dunkle Sygdomsflor
Omtaaged Danmarks Kongestierne,
Og, som et enigt Sorgechør,
De Danskes Suk gik til det Fjerne;
Da bad i Hytte, Stad og Slot
Hvert Hjerte varmt for Danmarks Drot.
Men nu, da mildt med Sundheds Glands
Os atter straaler F r e d r i k s Øie,
For Ham, der boer bag Stjerners Krands,
Idmygeligt vort Knæ vi bøie;
Thi han har hørt vort bange Raab, —
Gjengav os huld vor Trøst, vort Haab.1*
Saalænge stolt paa Himlens Blaae
Den blanke Sol opstaaer og daler,
Saalænge danfle Hjerter flaae,
Og dansie Tunger kraftigt taler,
Sog, Konning! trygt bag Danstes Bryst
I Kamp Dit Skjold, i Fred Din Lyst.


T:Til Dronningen
TOCTITEL:Til Dronningen 1832
F:
SIDE:5-
IM
E
O
Til Dronningen.
1832.
>>) Danmark, veed vi, staaer en herlig Flor,
Med Fromheds Blik og Uflylds Kinder,
Og Troflabsblomsten her saa frodigt groer
2 Hytten, som paa Borgens Tinder;
Men som hiin Stjerne høit i Himlens Hær,
Der spreder Varme, Liv og lisligt Skjær, —
- Saa straaler dog
Yndig og klog,
Vor Dronning! Du blandt Danneqvinder!
Den danfle Pige i sin friste Vaar,
Som søger sig et stort Erempel,
Seer hen til H e n d e, som hos F r e d r i k staaer,
Og danner fig ved dette Stempel;
Saa hver en Fæstemand ved hvert et Skridt
Vil signe He n d e s Navn i Livet tidt;
Det er hans Trøst:
2 Hendes Bryst
Har alle Dyder jo et Tempel.
Og hver en dannis Mand fin ædle Viv
Hen for Ma r i a s Billed forer:
''O! >vil Du fatte ret det høie Liv,
''Som i et fuldendt Sind sig rører,
''Da lær af dette store Fromheds Blik,
''Som H u n i Arv af Himlens Engle fik, —
''Lign L a n d e t s P r y d!
''Ak, da med Fryd
''Mit Hjerte trofast Dig tilhører!''
Za, hvor Du sender hen D i n Naades Smiil
Paa Vei og Sti, hvor Du fremfarer,
Der spirer Tusindfryd paa Taarepiil,
Og Kummers Mørke sig opklarer;
Det er en Soed, forsand! som ei forgaser,
Dybt i det danske Hjerte Rod den flaaer,
Trofast og smukt
Kjærligheds Frugt
Med Tak til Dig det ømt bevarer.
Selv her blandt Skytter i det muntre Laug
Din blide Magt ei hersker mindre;
Ei kan vi dølge D i g vort Hjertes Krav,
Thi stærkt det krænder i vort Zndre;
Vor høie Dronning! Danmarks hulde Trøst!
Til Himlen hæve vi for Dig vor Røst:
O! Gud bevar
Vor Stjerne klar,
Lad den for Danmark længe tindre!
n. V

T:Til Weyse
TOCTITEL:Til Weyse. 1836
F:
SIDE:8-

Tit Weyse.
Den 5te MartS1836.
sanggudinden kjærlig stod
Ved Din Barndoms Leie,
Kaared Dig med Liv og Blod
Til fin Arv og Eie;
Og hun trykked Dig i Favn,
Høitidsfuld og stille,
Lærte Dig sit Guddomsnavn,
Mens Du end var lille,
Dig hun gav fit Ridderslag,
Gav den gyldne Lænke,
Gav i Kys og Favnetag
Alt, hvad Ms kan fljenke;
Kraftig Alvor, liflig Skjemt,
Livets bittre Smerte
Fik hun i Din Harpe stemt,
I Dit dybe Hjerte.
Og som Ridder kjak og bold,
For Dm Hjertenskjære
Du med Harpens brede Skjold
Skjermed hendes 2Ere;
Stark, med evigt Ungdomsblod,
Stred Du, naar det gjeldte,
Varned hendes Skjønhed mod
Frakke, velske Helte.
EEdle Ridder! staae Din Strang,
Lad Din Stemme tone
Over Vintrens hvide Eng,
Vaarens grønne Krone!
Lad til Musers adle Dands
Straale smukt Din Stjerne,
Og forjage med sin Glands
''Junos ublue Terne.''
Luk ei til Dit rige Bryst,
Men lad Skatten stige
Valdigt frem til Folkets Lyst
I Dit Kongerige:
Væd Du ei, at Du er Drot?
Ei Din Magt Du kjender?
Spørge Du vehover blot -
Troe og faste Venner. ^
^ k '' ^ »?»

T:Til Thorwaldsen
TOCTITEL:Til Thorwaldsen. 1838
F:
SIDE:10-

kra Danmarks yngre Konftnere.
velkommen, o! Mester, tilbage til Nord
Fra Sydens sødtblomstrende Hole,
Fra Byen, hvor Floden, den gule, sig snoer,
Hvor Solen nedsender sit Øie
Til Rankernes Frugt, mens Orangernes Duft
Omsvæver Cypressen i morkblaae Luft.
Vidt førte din Hæder, den vældige Drn,
Dit Navn paa de mægtige Vinger,
At høit det blev nævnet for Jorderigs Børn,
Hvor Konsten sin Tryllestav svinger.
Nu Danmark, saa stolt af sin Søn og hans Navn,
Dig aabner huldsaligt sin Moderfavn.
Fra Høie og Sletter, fra grønnenve Eng,
Fra Byer og duftende Skove,
Fra jublende Læber, fra klingende Stræng,
Fra Havets høitbrusende Vove,
Fra Landboens Hytte, fra Herskerens Slot
Dig toner: Velkommen, o! Konkens Drot!
Og Vi, som endnu kun i Forgaarden staae
Til Musernes straalende Tempel,
Og færdes saa flittigt og godt, vi formaae,
Med Pensel og Mejsel og Stempel, —
Vi kunne ei toemme Begejstringens Lyst,
Nei, ud maa den strømme af fulde Bryst!
Du aabned vort Øie, Du vakte vor Sands
For Skjønhed og Sandhed, den rene;
Du bærer med Rette den evige Krands
Af Laurens gudviede Grene!
Høit lyde vor Velkomst i jublende Chor:
Hil være vor Mester! vor Stolthed i Nord!

T:Til Damerne
F:
SIDE:12-

Ved er Bal i Studenterforeningen.
v o r Skjønheds rige Blomsterflor
Som huldt i Hal mon prange,
Lad f r it, hvad i vort Hjerte boer,
Fortolke vore Sange;
Mens Dandsen paa fin lette Flugt
Indflynger sine Ringe,
Til Strængeleeg skal Sangen smukt
Udfolde klart sin Vinge.
Lad Verdens Bølge bruse vild,
Lad Storm og Torden true,
Os vinker dog en Straale milv
Bag Skyens dunkle Bue;
Igjennem Livets Fattigdom
Kjoekt gaaer vor Skudes Planke.
Vi eie eet Klenodie, som
Gjor riig og klar vor Tanke.
M'''
' -E.
»i«
i
-i
Z Qvindens Hjerte staaer ven Sol,
Som Livets Mørke spreder,
Der staaer den faste, fikkre Pol,
Som os til Himlen leder;
Der er den ædle Diamant,
Hvis rene Glands vi ære,
Og alt det Guld, vor Grandsken fandt,
Skal dens Indfatning være.
Z Himmel, Hav, i dunkle Jord,
I Sjælens Dyb der speides,
Af tusindfoldigt Sangerchør
Hver Livets Dont geleides;
Af Stenen her, ved Farver hist
Et ædelt Liv opvoekkes, —
Men hver en Stræbens Frugt tilsidst
For Skjønheds Fod nedlægges.
Naar fjernt vi spredte gaae paa Jord
I Vest- og Østerlide,
Skal dette Mindes Blomsterflor
Staa e frist ved Vintertide.
Thi er end Vaaren længst forbi,
Og Stev vor Ungdoms Krandse,
Skal dog vor Tanke, ung og fri,
Gjenkalde disse Dandse.

T:Længsel
F:
SIDE:14-

-Feg kunde flet ikke sove
For Nattergalens Rest,
Som fra de dunkle Skove
Sig trængte til mit Bryst.
Jeg aabnede Vinduet stille
Og stirred i Mulmet hen,
Og lod Hver Elskovstrille
Mig synge om Dig iglen.
Et Posthorn i det Fjerne,
Et Suk af Nattens Vind,
Et Glimt af en eensom Stjerne
Vakte mit stille Sind;
Dit Billed sagte hensvæved
Paa Nattens Baggrund huldt;
Mit Hjerte zittred og bæved
Lamgsel- og smertefuldt.
Min Tanke jeg Dig sendte,
Jeg sendte Dig mit Blik;
Ak, hvor mit Hjerte brændte,
At intet Sv a r jeg fik;
Kun Pust af Nattevinden,
Fra Grenen hist et Vink,
Den kolde Dug fra Linden,
Og Stjernens kolde Blink.
Du tænker vel, jeg har glemt Dig?
Men troe mig, om Du kan,
Jeg har i Hjertet gjemt Dig,
Og skal over Gravens Rand,
Trods Dødens bittre Kulde,
Hiinsides Livets Kyst
Boere dit Navn, det hulve,
Prentet dybt i mit Bryst. '

T:Til Beppina
F:
SIDE:


Til Deppina.
Med et Par Castagnetter.
^ v o r tidt har jeg onsket at see
De sortbrune Dines Glands,
Naar i flangesmidige Dands
De forraadte det brændende Indre
Mens paa Sierra-Nevadas Snee
Andalusiens Sol monne tindre,
Mens Kilder rislede ned
Gjennem Klippens brune Rifter
Og balsamiske Luftninger gled
Over Palmernes grønne Vifter.
Men n u, ved det danske Sund,
Ved Stra n d, i den landlige Bo,
— Hvis Haabet bliver mig tro —
Skal henrykt mit Øie følge
Dit Blik og din smilende Mund
Og din Midies svævende Bølge,
Naar Du træver den maurifle Dands.
Men dog skal din blændende Arm,
Dine Lokkers blonde Krands,
Din Kind saa stjeer og saa varm,
Hiint Foraarsblaa i dit Øie,
Mig minde om, hvor vi boer,
Og at Qvinden her i vort Nord
Har Blikket vendt mod det Høie,
At kuns hun en Lamgsel stor
Har knyttet i hellig Eenhed
Til Livets sværmende Lyst,
Og til Værn om sit tugtige Bryst
Lysalfæs barnlige Reenhed.


T:Min Skat
F:
SIDE:18-

Hun er sød,
Hun er blod,
Hun er smal om sit Liv;
Hun er bøielig
Og fsielig
Og rank som et Siv.
Hendes Kind
Er saa lind,
Og som Rosens saa varm;
Hun er nysselig
Og kysselig
Paa Mund, Haand og Arm.
Ak, hvor net,
Og hvor let
Som et svævende Fnug,
Kan hun neie sig
Og dreie sig
Paa Foden saa smuk.
Hvor hun stod
Paa fin Fod,
Hvor hun gik og hun sprang,
Var hun nydelig
Og frpdelig
Som Flsiternes Klang.
Og saa kjæk
Som en Bæk
Mellem Blomsternes Flok,
Glimter Viets Blink
Fornoiet, flink
Bag nodbrune Lok.
Hendes Røst
Er min Trøst
Midt i Sorgernes Nat; —
Al den Herlighed
Og Kjærlighed
Er min søde Skat!

T:Det nye Aar
F:
SIDE:20-

i
^ s r e r I Klokkens Klang?
Det var en Dødesang, —
Aaret, det gamle, bortiler;
See, alt i Hallen staaer,
Krandset, det unge Aar, —
Fingren paa Munden, — og smiler.
Reis for det Gamle hist
Granens den mørke Qvist,
Der hvor hans Hoved nedlægges;
Over hans Sarkophag
Skal under Haabets Flag
Mindet om Sorgerne dækkes.
Du med det blonde Haar,
Nyfødte, tause Aar,
Siig nu, hvad Rigdom Du bringer?
Trygle, — det gjør vi ei!
Ungdom paa Livets Vei
Kraftigt fig Skatten tiltvinger.
Bring mig en Purpurmund,
Blussende, sod og sund,
Piger med bankende Hjerte;
Da flal, min Ven, Du see,
Hvor jeg og de flal lee
Høit ad hver truende Smerte.
Sæt mig et druefyldt,
Duftende, solforgyldt,
Skummende Bæger for Munden;
Da, faaer jeg drukket ret,
Engelen vækkes let, —
Glæden, der flumrer paa Bunden.
Kom da, du unge Mand!
Svæv over By og Land,
Hør paa vor Jubel og Gammen!
Vandringens Fakkel tændt!
Vel begyndt, halv fuldendt!
Kom, lad os vandre tilsammen!

T:En lille Erobring
F:
SIDE:22-

«^un var saa fim, og neppe li, tolv Aar,
Med fljelmfle Dine, spade Hænder,
Og lob med flyvende, guldgule HUar,
Og leged lystigt ,,Tampen brander.''
Men — dette underlige, dybe Suk —
Det Blik, hvormed hun yndigt svarmed, —
Hvo larte hende vet? Hiin ,,Dreng saa smuk,
Der tidligt, ømt fig Barnet narmed.
Hun stilled fig paa Bordet, rank og let,
Og saae fig om med fljelmfle Blikke,
Og sagde: ,,jeg vil kvsse hans Portrait, —
Ham selv — nei ham — det tør jeg ikke!''
Og da hun siden tog sit Shavl, fin Hat,
Og Kaaben paa for hjem at vandre,
Hun sagde: -Kun om ham den hele Nat
Jeg drømme vil, — om ingen andre!''
Ja, tryk det kolde Lærred lisligt kun
Mod dine frifle, røde, unge Læber, —
Men fly mit Kys I thi paa min Mund
En Rædsel boer, som Livet dræber.
Drøm kjærligt, søde Barn! om mig i Nat,
Og send mig Sukke, varme, omme;
Jeg møde vil ved Stævnet, Du har sat,
Thi jeg har Ingen, jeg tør drømme!

T:Drikkevise
F:
SIDE:24-

R u st dig til Kampen, nu Fienden du seer,
Tapper og vældig er Troppen;
Sø rt Uniform og hvidt Bandoleer,
Høirode Huer paa Toppen.
Op nu med Hjertet og fast i din Fod!
Knæk deres Hals og drik deres Blod, —
Sub Rosa, min Broder! jeg haaber, du har Mod,
Og ikke vil spare paa Kroppen.
Hvor blev nu Flasken? den svandt for mit Blik!
Staaer den ei lige for Næsen?
See, her er Glasset, — tag fat nu og drik, —
Hvad behager? maastee du er kroesen?
Her har du rødt, og her har du Hvidt,
Og alt hvad dig huer, det kan du kalde dit,
Sub Rosa, min Broder! vi troe, du er fallit,
Hvis du er for peen i dit Væsen.
Hvad siger Tungen? —naa, er den nu glad?
Synes du Taaren var bitter?
Stra r jeg dig tapper af det oeldgamle Fad,
Hvor Katten paa Rygningen sidder.
Veed du ei nok, vor Lov hedder: Drik!
Hver Sjæl maa følge sit Lands Lov og Skik, —
Sub Rosa, min Broder! ved Tap og ved Svik!
Du er ei blandt lumske Migueliter.
Bacchus har Dottre, — du veed det, min Gut!
Gjemte bag Tempelets Mure;
Og vi bor kysse hver blussende Glut,
Baade den søde og sure.
Adrig partisk, nei altid liberal!
Saa b?r det gaae i Bacchi Høitidssal, —
Sub Rosa, min Broder! en lille Perial
Er just det, hvorpaa vi skal lure.
Drik saa for Konge og drik saa for Land,
For Ståender og Toi i vore Riger;
Men — først og sidst saa flink som Du kan
For alle vore søde smaa Piger!
Give Gud, de var her, og Hver havde sin,
Og du havde din og jeg havde min, —
Sub Rosa, min Broder! ja Kjærlighed og Viin
Staae dog nok si psri, — som man siger!

T:Mathildes Hænder
F:
SIDE:26-

1.
->)eg meget saae paa denne Jord,
Og al dens Skjønhed fast jeg kjender,
Men intet dog saa ssdt, jeg troer,
Som disse spæde Frskenheender.
2.
Hvad er Carraras Marmorbrud?
Hvad Alpens himmelrene Flade?
Det er kun Graat i Graat, ved Gud!
Mod disse varme Lilieblade.
3.
Hvad er det Hvideste af Hvidt?
Hvad mon med mildest Flamme brænder?
Hvad Blodest vel af Blodt og Blidt?
Jeg fvarer frit: Mathildes Hænder!
4.
Z Fingrene, dem alle ti,
Forfijellig Characteer sig præger;
Og i hvor yndig Harmoni
Een Aand dem alle dog bevæger!
5.
De ligne Skyen, hvid og let,
Der sagte sig for Stjernen lægger,
Hvor bliver ei mit. Billed ret,
Naar hendes Dine de bedcckker!
6.
Den hvide Finger tidt blev lagt
Paa Læberne, de Ordforodere;
Men Øiet, trods den fljonne Vagt,
Fik talt saameget desto sodere.
7.
Din Haand er som et lukket Brev;
Lyksalig Han, som tør det bryde!
Hver Hieroglyph, din Stjerne flrev
Deri, skal ham hans Held udtyde.
28
8.
Den er et helligt Document,
Der borger for hans Hjertes Lykke,
Og salig han sit Stempels Prent
Vil med fin Leedes Segl paatrykke.
9.
Men puur og fljoer, som Rosens,
Den Læbes varme Purpur være,
Der tør sin Andagts Offer paa
Et saadant Altarbord fremboers.
10.
Hvad jeg kun først udtænke maa
Og grunde paa en dyb Erfaring,
Vil Han, begeistret, strax forstaae
Som ved en himmelsk Aabenbaring.
li.
Nys hendes Loebe ffrev et Brev —
Et Affiedskys — til en Veninde;
En snehvid Due Haanden blev,
Som vidste, hvor hun var at finde;
Den fiagred flink i Luften hen,
Men vendte hurtig, bly tilbage,
Og fløi — og kom —, for ret igjen
Sit søde Budflab at gjentage.
12.
Den Høi r e ei at vide faaer,
Hvad i den Venstre fiint er tegnet,
Hvor Kærlighedens Gud hvert Aar
For sig og Hende har beregnet.
13.
Den Vens t r e — aldrig aner den,
Hvad Mildhed vel den Høire over;
Men Hjertet, som den tause Ven,
Staaer mellem dem, og raader, prøver.
14.
Jeg veed — hvad tidt jeg grunded paa —
Hvoraf det dog vel kunde komme,
At de er begge lige smaa,
Og lige bløde, lige fromme:
Som Tvillinger, de begge tv
Nød lige Tugt i Sorg og Gammen,
s W,
1.'.
i' >
30
Og hist i Templet see vi jo,
De holde deres Andagt sammen.
15.
I denne Alabaster fiin —
Zeg tænkte, da jeg saae dem begge, -
Tor man, som i et Helgenflriin,
Et Liv, en Evighed nedlægge:
16.
Thi vist jeg veed: i Himlens Bo
Mod Herrens Straaletempel vender
Ei nogen Lysets Engel to
Meer uflyldshvide, fromme Hænder.-
17.
Hvad henrykt sværmet har min Aand
Om u b e s k r i v e l i g e Hænder,
Zeg ved en anden elsket Haand,
Min ædle Frøken! her Dem sender;
18.
Thi Hendes Onfle var et Bud,
Hvis Almagt ydmyg jeg erkjendte,
Paa hendes Vink jo Sangens Gud
Mig fordum tidt sin Flamme sendte.


T:Opsæt det ikke
F:
SIDE:31-

*
8ad dem prise Laurens Blade,
Lad dem love Egens Kraft,
Lad dem juble, lad dem glade
Sjunge Rankens stærke Sa ft;
Men som yndigst Pryd for Jorden
I den rige Skabnings Rad
Blomstrer dog fra Syd til Norden
Myrthens Qvist og Rosens Blad.
Laurens dunkle Grene smykke
Som en Krone, strengt og stolt;
Egens Folkeblade stygge
2Edelt, ærligt, sundt, men koldt;
Og til kummersyge Hjerter
Roekker Ranken sin Mirtur,
Dulmer Timens bittre Smerter
Ved fin hulde Slummercuur.
W ,
D
l
:>>
Men hvor Myrthens lune Skygge
Sig om Elskovsrosen flaaer,
Der er sødt at boe og bygge,
Naar kun To og To man gaaer;
Thi en evig Drøm kan drømmes
Under Myrthens Baldachin,
Og en evig Ruus kan tommes
Dybt af Rosens røde Viin.
Evig Drømmen — thi den kommer
Ned i hvert et jordisk Bryst -
Zo fra Evighedens Sommer,
Fuld af Anelser og Lyst;
Evig Rusen, som vi tomme —
Thi fra Paradisets Bo
Af dets stærke, søde Strømme
Fyldes Rosenbægret jo!
1 '
7 Drik det ud! opsæt det ikke!
Livet er en snel Bedrift!
Snart skal aabnes Alles Blikke
For dets dunkle Gaadeskrist.
Rigt skal da vor Zdroet lønnes
Z den nye Morgenstund,
Og vor Myrthe evig grønnes,
Rosen blusse frist og sund.

T:Ravnens Qvide
F:
SIDE:33-

Ekjøn Jomfru taler til fangne Ravn:
,,Du sidder jo lu u n ^ Bure —
Saa siig mig dog nu, hvad er dit Sav n ?
Dine Miner ere saa sure?'
Saa dybt sig neied den uselig Ravn,
Hans Taarer runde saa stride:
,,Vidste jeg selv dets rette Navn,
Saa fik du det snart at vide.
i
Min eedle Jomfru med Haanden hvid,
Med Kinder og Lccber røde!
Holdt du mig fængsiet længere Tid,
Jeg troer forsanden, jeg døde.
Det kogte Kjod fra dit eget Fad
Det er mig saa lidt til Baade, —
Visselig aad jeg en anden Mad,
Ifald jeg selv maatte raade.
34
Dm lunkne Drik og dit Sukkerbrod,
Den Taarestrøm i dit Øie,
Dine lange Sukke, din Tale sod, —
Det kan jeg flet ikke doie.
Kun den kan vide af Skoens Tryk,
Som selv maa troede i Skoen; —
Her sidder jeg nu med krummeb Ryg,
Mens Ringen klemmer om Kloen.
0 løs min Lænke og bryd min Ring,
Luk op mit Gitters Dore,
— Her duer jeg dog til ingen Ting, —
Saa skal du min Jubel høre. ^
>
For var jeg lystig! — jeg mindes nok
1 Bøgens og Egens Grene
Jeg havde Hustruer, hundred i Flok, —
Nu seer jeg kun dig alene.
Jeg Duerne jog fra Slag til Slag,
Drak Blodet og hakkede Kjodet;
Det, maa du troe, har en bedre Smag,
End naar det er stegt og sodet.
Man siger, jeg faaer kun Aadsel i Arv,
Og bankes ved Galgens Kroppe; —
Nei, helsk jeg styrkes ved Orens Marv,
Og sover i Skovens Toppe.
Der har jeg min høre Gjestesal;
Og dybt, hvor Stenen helder
Sig over Kilden, klar og sval,
Er min velforsynede Kjelder.
Min Ven er Midnattens sorte Sky,
Naar kjæk jeg ud mig svinger
2 dristigt Tog over Land og By
Alt paa mine susende Vinger.
Da seer jeg i Dybet mangen Skat,
Fast Guldet mit Øie blinder;
Det ligger i Klosterets Gruus forladt,
Og deiligt i Mulmet stinner.
Da flingrer af Glade høit mit Raab;
Og hvo, som forstaaer min Tale,
Tager Arv i svundne Slagters Haab,
Og kan med sin Vidstab prale. A
O løs min Lænke og bryd min Ring,
Luk op mit Gitters Dore,
— Her duer jeg dog til ingen Ting,
Saa skal Du min Zubel høre.
Hvad hjelper det dig, jeg sidder her
Saa stille, forknyt og hunden?
Du fange dig heller en lystig Sterr,
Som snakker dig efter Munden.
See til, du faaer dig en Stillids fat,
Han haver saa favre Fjedre,
Og er han i Staaltraadsfængflet sat,
Han pynter i Stuen bedre.
En Papagoie var ogsaa god,
Han sidder i Ringen og gynger,
Og gnaver sin vamle Gulerod,
Og dit Navn evindeligt synger.
En Turteldue du skaffe maa,
Hans Lader er fine og smukke,
Saa kjælen han vil i Stuen gaae
Med evige smægtende Sukke.
Dog fange du helsk en Canariehan,
Det er saa valker en Sælle,
Om Sydlands duftende Skove kan
2 Qvad han snaksomt-fortælle.
Men fang dog ei Nattergalens Brud!
Du tager feil, hvis du troede,
At, for du ftinger dens Dine ud,
Den synger en eneste Nøde! —
Jeg saae, hvor de andre Fugle smaa
Smukt lerrte i Buur at sjunge;
Da tænke jeg strax: du ogsaa maa
Faa Skik paa din Røst og Tunge.
Saa lod jeg mig fange, — saa sad jeg fast,
Men intet lærte jeg Stakkel,
Og at mit Hjerte endnu ei brast,
Det er saamæn et Mirakel.
Jeg kan ei trives i dette Buur,
Her hjelper ei List eller Lempe;
Min raae, min ubændige Skovnatur
Vil evigt mod Baandet kjccmpe.
38
Alt godt jeg snfler min Jomfru kjær.
Dig Himlen stedse bevare!
Jeg beder dig blot: o! naadig veer!
Du lade med Fred mig fare!
O løs min Lænke oq brpd min Ring,
Luk op mit Gitters Dore,
— Her duer jeg dog til ingen Ting, —
Saa skal du min Jubel høre!''
— Skjøn Jomfru alt med sin hvide Haand,
Med spodste Smiil om Munden,
Str a r løste Ravnens Klo af Baand,
Saa flap hun ham ud i Lunden:
,,Tag nu kun Logis paa dit Egetroe, —
Jeg vil dig flet ei genere!
Nei, see mig til det tossede Kræ,
Hvor han kan ræsonnere!''
-Vift ude er koldt; og med Smerte
Seer Linden ned til sit faldende Haar;
Men her, ak! her i mit Hjerte
Nu blomstrer den favreste Vaar.
Der spirer den grønneste Bang,
Hvor vækkende Luftninger gaaer;
Nys Rosen udsprang!
Det er den, jeg skylder min Sang.
For var der saa mørkt; men med Luen
Har Rosen malt baade Blade og Træ'r,
Da høit, saa høit imod Buen
Den sendte sit tryllende Skjær;
Min Barm, der var nylig saa trang,
Nu rummer en duftende Hær;
Nys Rosen udsprang!
Det er den, jeg skylder min Sang''.
For var der saa tyst, og i Dvale,
Som Dødens, dybt hver en Tone var lagt,
Men nu, ak! nu kan den tale,
Til Live ved Rosen gjcnvakt;
Med Duft og med Straaler.og Klang
Min Vaar skal forkynde sin Pragt;
Thi Rosen udsprang!
Og kun den jeg skylder min Sang.

T:Violinspilleren ved Kilden
F:
SIDE:41-

Zeg satte mig ved Kilde,
Og stemte der min Stræng;
Z Skovens Skjød
Du Skovens lette Dandser
Med ranke Hals og Been,
Zil over Busk og Steen!
O, spring afsted,
Tag Budstab med
Til hende, som sig krandser
Med SkjønhedSNosengreen.
^ a a maaneklar og stille
Laae Natten over Eng;
Dens Tone lod
Og vakte Hjorten vilde,
Som laae paa Blomsterseng
Stryg Duggen af dit Pandser
Du lille Fist, som sover
Paa Kildens klare Bund,
Stig op i dine Vover,
Vaagn op nu af dit Blund,
Og svom assted,
Tag Budskab med
Og stig, hvad jeg ei vover
At sige med min Mund.
,
Du spæde Fugl, du smukke,
Som ligger luunt og blødt
Høit i din lille Vugge,
Og sover teet og ssdt;
Vaagn op, og stræk
Din Vinge kjæk, —
Snart har ved mine Sukke
Mit Hjerte sig forblødt.
Du Muus, som trygt kan bygge
Dybt under Egens Nød,
Kom frem i Nattens Skygge
Alt paa din spæde Fod!
O, lob afsted,
Tag Budstab med,
Og for mit Hjertes Lykke
Vov selv dit unge Blod.
r
!
Forlad de dunkle Gange, <
Du blanke, sorte Snog,
Og lyt til mine Sange, —
Du er jo snild og klog;
Kryb snel og svar
Paa Hendes Vei,
Som aner ei, hvor bange
For hende Hjertet slog.
Du lette Sky, du hvide,
Som paa det stille Blaae
Saa sagtelig mon stride
Med Maanens Sølvbræm paa:
O, iil, fortæl,
At her i Qvæld
Du saae min Taare glide
Som dine Perler smaa!
Og ved min Fedels Tone
Hiint hemmelige Ord,
Som skal min Qval forsone,
Med Suk jeg dem betroer;
Og Musen lob,
Og Snogen krøb
Og over Egens Krone
Guldvinget Fuglen foer.
i
' ^
k
.7 r
!.-> L
* 4 '
»
^MEWSLMMLL'MW
Vi
'
-.-
Den Fifl i blanke Vrimmel/
Den Hjort blandt sine Lam,
Den Sky paa Nattens Himmel
Mit stærke Ord fornam;
Og Hjorten sprang,
Og Skyen svarig
Sig bort, og fra sin Stimmel
Den Skjælbedcckte svam.
Der sad jeg, taus, alene, —
Zeg hørte Hjertets Sla g;
Bag fjerne Fjeldes Stene
Sank Maanen bleg og svag;
Og, som den veg,
Frem Solen steg,
Og fra de grønne Grene
Mig vinked Haabets Flag.

T:Serenade
F:
SIDE:45-

Hvor er du, Camilla?
Luk Vinduet op!
Alt Maanen sig hviler
Paa Bjergenes Top.
See, alt er indslumrct
I By og paa Land,
Fontoenen kun leger
Med straalende Vand.
Med Ryggen mod Muren
Zeg staaer her saa mat,
Og søger min Stjerne
I dæmrende Nat. ^
Du elsker mig, Sode!
Min Rose du fik,
Du gav mig jo Sv a r i
Dit brændende Blik.
Du planted den yndigt
Blandt Lokkerne ind,
Misundelig blegned
Den over din Kind.
Sit brændende Øie
Den lukkede til,
- Thi dine to Stjerner
Har fterrkere Ild .
Saa kom da, Camilla!
Min Rose du tog
Jeg læste mit Haab i
Det Smiil, som du drog.
To fccle Dæmoner
Mig knuge i Favn,
Een kalder jeg Længsel,
Een kalder jeg Savn. _
De lamme min Styrke,
De knuse mit Mod,
Forterrende Flammer
De flaae i mit Blod.
Saa kom da, Camilla!
Min Frelse, mit Haab!
Gjensodes jeg kan kun
2 Kjærligheds Daab.
Forjag du min Lamgsel
Og dræb du mit Savn,
Og dob mine Smerter
Med Saligheds Navn.
Kom ned til vor Vigne,
Hvor Nankerne groe,
Der hamger en Drue
Saa sod, kan du troe.
Kom ned til vor Hauge,
Bag Myrthernes Læ
Der plukke vi Frugten
Af bugnende Troe.
Den glimrer fra Grenen
Saa lokkende sod, —
Jeg ryster med Lempe
Den ned i dit Skjød.

T:Den Fattige og den Rige
F:
SIDE:
<!-- Nup winther2002062321 fra andre.xml -->

Ester GrimmSKinder- u. Hausmarchen.
Engang i længst forsvunden Tid,
Da Herren vandred hid og did
Fra Øst til Vest, fra Syd til Nord,
Blandt sine Børn paa denne Jord,
At see, om Alt var rigtig fat,
Han kom en Aften træt og mat,
Da Solens sidste Lysning svandt,
Just til en By. Dog her han fandt
Ei noget Vertshuus eller Kro,
Som kunde stjcnke Ly og Ro.
Han standsede sit Fjed. Da saae
Til Høire han ved Veien staae »
En Gaard af Grundmuur, lang og høi,
Med store Vindver, Trappe, Fløi;
Til Venstre, ligefor, der» laae
En lille Hytte,- fljoev og graa.
Vorherre tænkte: ,,Manden hist
Har meget Gods, han nægter vist
En modig Vandrer er et Skjul
Mod Nattens Kuld, lidt Brod og Suul.''
Han steg ad Trappen op i Mag,
Og tog i Klokkens Stræng et Tag; —
Da kom den rige Mand for Dag,
Men aabnede sit Vindve blot
Paa Klem og spurgte tvcer: ,,Hvad godt?
Vorherre svared: ,,nægt mig ei,
Som vandret har saa lang en Ver,
Et roligt Leiested r Nat, —
Zeg er saa modig og saa mat!''
Da maalte ham fra Top til Taa
Den rige Mand, og da han saae,
Han havde simple Klæder paa, —
Thi Koften var kun grov og graa, —
Han svared flur: ,,kun flet tilpas
Du kommer her! Jeg har er Plads!
Min store Sa l er nys forgyldt,
Og mine andre Kamre fyldt
Med Uld' og Korn og andet Gods, —
Der er er Lcilighed hos os
For Gjester af et saadant Slags!''
Da vendte Gud ham Ryggen strax, —
Og flyttede sin trætte Fod
Til Hytten, som ved Veicn stod.
Dens Væg var Leer, dens Tag var Straa,
Men Storkens Nede laae derpaa,
Thi Storken vil saa gjerne boe, ^
Hvor der er huuslig Fred og Ro.
Og neppe fik han banket, kor
Den Fattige kom til fin Dør,
Og tog imod ham med et Nik,
Et Haandtryk og et venligt Blik:
,,See, Natten er saa kold og sort,
Du faaer ei Lov at vandre bort,
Det sildig er, kom, soct dig hen
Ved Ilden her, saa kan igjen
I Morgen du med trostigt Sind
Gaae videre; — kom nu kun ind!''
Ham Konen rakte Haanden frem,
Og bod: ,,Velkommen i vort Hjem!''
Da satte sig Vorherre sro
I Stuen hos de fromme To,
Og sagde: ,,Tak, jeg bliver her.''
Og taus han saae paa deres Foerd.
Mens Manden sad, til Tidsfordriv,
Og star en Træsto med sin Kniv,
Hans Kone Melk fra Hylden tog,
Og langsomt den i Gryden slog,
Og da den kogte, rørte hun ^
^'7
»
Med sikkert Maal i Grydens Mund
De fede Gryn. Hun var ei seen,
Men bredte Dugen hvid og reen,
Og satte saa den varme Grød
Paa Bordet, samt lidt Ol og Brod.
Om Fadet alle Tre nu sad,
Og hvert et Sind var stille glad;
Thi nsisom Fromheds rige Magt
Har tidt Velsignelse nedlagt
I Støvets nok saa ringe Kaar; —
Den om en bedre Fremtid spaaer!
Da nu de havde drukket, spiist,
Og Himlen for dens Gave priist,
Tog Konen bort sit Fad, sin Dug,
Og hvifled til sin Mand i Smug:
»Hør, kjerre Mand! jeg tanker paa,
Jeg reder os en Seng af Stra a
I Krogen hist; den Vandringsmand
Vel i vor Seng da hvile kan, —
Thi han er trcct, og gammel til!''
Da svared Manden: ,,Som du vil!''
Og det blev seent og Sengetid,
Da sagde han: ,,Kom, Kjære, hid,
Her i vor Seng du hvile blødt,
Og qvæge dine Lemmer sødt
Med Søvn, at du ved Morgengry
Begynde kan din Gang paany!^
Vorherre svared: ,,Kjære, ner,
Din Seng jeg dig derover ei,
Du trænger selv til Hvile jo!''
Men Manden lod ham ingen Ro,
For han gav efter; og de To
Sig lagde glad paa Straaet ned.
Men Søvnen blid og venlig gled
Paa Øiet og i deres Bryst,
Og snart var Alting taus og tyst.
Men aarle end, for det blev blev lyst,
Stod Konen op, slog flittig Fld,
Og lagde torre Spaaner til,
Og laved, som hun kunde bedst,
En Davre for den gamle Gjest.
Saa stod han op, fik Mad og drak,
Og trykked deres Haand til Tak,
Og vilde gaae; dog vendte han;
Sig venligt forft til Hyttens Mand
Og sagde: ,,See, du har mig klart
Dit Hjertets Indre aabenbart;
Zeg saae, Barmhjertighedens Raad
Bar Frugter i din fromme Daad;
Thi giver jeg dig Dnfler tre,
Og hvad du onfler, det skal siee!''
Forundret Manden paa ham saae,
54
Men svared glad: ..Ifald jeg maa,
Jeg intet bedre Driste veed
End f o r s t en evig Salighed,
Saa Sundhed og nodtorftigt Brod
For os to Gamle til vor Død.
Vi er tilfredse, som du seer, —
Jeg intet veed at ønske meer!''
,,Men/' gjentog da Vorherre, ,,du,
Har glemt eet Onste dog endnu.
See her din Hytte, stjccv og vind,
Hveranden Nude er jo blind,
Den stjenker dig kun sparsomt Ly, —
Hvad om jeg bygged dig en ny?''
,,Jeg siger Tak,'' var Mandens Ord,
,,Det var ei galt, ifald du troer,
At det gaaer an!'' — Som sagt, saa fieet
Et lystigt Underverrk blev seet;
Hver Stolpe, krum, sig reiste rank,
Hver brusten Nude blev saa blank.
Straataget blev med Teglfteen takt,
Leergulvet smukt med Fjæle lagt,
Det gamle Bostab reent omstobt;
Som var det nylig gjort og kjøbt,
Det glindscd kjønt i Morgensol;
Men kun den gamle Lånestol,
Vorherre havde siddet paa,
End paa sin gamle Plads man saae.
Endnu med taus Forundring stod
De Gamle, da han dem forlod,
Og vandked over Mark og Vang,
Mens Morgenlærken lystigt sang.
Det var nu blevet hsilys Dag;
Den Rige laae med Velbehag
Og hvilede sin ene Arm
Paa Puden i sit Vindvcs Karm,
Mev broget Sloprok om sin Krop,
Og drak af den forgyldte Kop
Sit Thevand og sin Kaffe sod
Med Tvebak eller Sukkerbrod.
Og mens han nod den varme Drik,
Han kastede et flygtigt Blik
Didover, hvor det nye Huus
Var voret af det Gamles Gruus.
Da raabte med Forundring han:
vKom, Kone! kom og see! Hvordan
Mon det er gaaet til? Z Nat
Ved et Mirakel er der sat
Zstedet for den gamle Non
En muret Bygning, ny og kjøn.
Aa, spring derover, du, og bed <
Dem sige dig derom Besked!''
Da Konen lob, og kom igjen,
Og raabte h sit: ,,ak, kjære Ven!
Hvad har jeg hørt, hvad har jeg seet!
Hvad Underværk der dog er fleet! »
Vor Gjenbo har mig s a a fortalt:
I Aftes just, da Mørket faldt,
Og kjsligt blccste Nattens Bind,
Der kom en Vandrer til os ind.
Vi gav ham Huusly, Mad og Drik,
Og saa i Morges, for han gik,
Han gav til Løn os Dnfler tre,
At hvad vi onfled, fluide flee.
Det Allerbedste, som jeg veed,
Han gav os, — evig Salighed,
Og Sundhed samt nodtorftigt Brod
For os to Gamle til vor Død;
Og for vor usle Hytte, her
Det smukke, nye Huus, du seer!''
Men knap fik Konen sagt sit Ord,
For Manden op af Stolen foer,
Og heftigt sig for Panden slog,
Og flreg saa høit: ,,Jeg er et Drog!
Jeg dumme Nar! jeg Tossefaar!
Den Mand var først hos mig i Gaar
Men ussel saae han ud, og saa
Jeg sagde nei, og lod ham gaae!''
»Saa flynd dig,'' svared Konen, ,,da,
Han kan ei være langt herfra,
Og sæt dig paa din brune Hest,
Og rid saa fort, som du kan bedst;
Du naaer ham nok, — og bed ham saa,
Om du ei ogsaa onfle maa!''
Den Rige satte flur sig op
Paa Hesten, og i rafl Gallop,
Han naaede snart Vorherre, som
Kun langsomt frem ad Veien kom.
Den rige Mand var ganfle snild,
Han talte da Vorherre til
Med sode, fledfle Smigerord:
»Jeg frygter sandelig, du troer,
At jeg af Ondflab i mit Sind
I Gaar ei strax dig lukked ind.
Jeg beder dig, veer ikke vred!
Ei var det af Vrangvillighed;
Jeg søgte til min Gadedor
En Nogle først i Skabet; for
Jeg kunde ei faae aabnet den;
Jeg skyndte mig og kom igjen,
Men da var du alt borte, Ven! ^
Dog — dersom nu engang paany
Du gjeste vil vor lille By,
Saa gjør du mig en Ære stor/
Hvis i mit ringe Huus du boer!'' '
Vorherre svared: ,,Kommer jeg
Engang igjen, boer jeg hos dig!''
Den Rige nu, med krummet Ryg,
Saa lcckker gjorde sig og myg,
Og sagde: ,,Ak, men vilde du
Tilstaae en lille Bøn endnu?
Min Gjenbo har mig alting sagt
Om hine trende Dnflers Magt;
Aa, giv mig ogsaa slige Tre!''
Vorherre svared: ,,Det kan flee!
Men bedre oar det, hvis du ei
Dig voved paa saa farlig Vci!''
,,Ak, tro mig,'' var den Riges Svar,
,,Naar jeg dit faste Lovte har,
At alt opfyldes sikkert blot,
Skal jeg nok onfle klogt og godt!''
,,Saa-rid,'' blev Herren ved, ,,kun hjem
De Onfler tre, nu har du dem,
Og neppe faaer du dem udtalt,
Saa skal de vorde opfyldt alt!''
Nu var den Rige glad, min Tro!
Han vendte Hesten om og loe,
Han spored den med Støvlens Hast,
Og sagde neppe: ,,Tak! Farvel!''
Saa lod han Hesten langsomt gaae
For ret at speculere paa,
Med mange Planer i sin Hu,
Hvad godt han skulde onske nu.
Men da han red kun Fod for Fod,
Og løst han Toilen hænge lod,
Slog Hesten tidt med Nakken op
Og rystende fin varme Krop
Den snubled over Stok og Steen,
Og sank i Huller med sit Been;
Det var den rige Mand til Meen,
At den forstyrrede hans Sind,
Saa intet Ønske faldt ham ind;
Og ærgerlig han skreg: ,,Gid du
Din Hals maa knække!'' — Z et Nu
Faldt Hesten om paa Veien der,
Og rørte ei en Muskel meer.
D e t Ønske snart han opfyldt saae!
Der stod han flau og saae derpaa;
Men tænkte dog: ,,aa hvad! lad gaae!
To Dnsker har jeg end; med dem
Feg kommer vel i Verden frem.
Min Saddel og mit Bidsel dog
Jeg vil ei miste!'' — Og han tog
Og spændte Alt af Hestens Krop
Og læssed det paa Nakken op,
(Thi gjerrig var den rige Mand!)
Og langsomt hjemad vandred han
Igjennem Vejens dybe Sand,
Mens Middagssolens hede Brand
Ved Saddeltoiets tunge Tryk
Lod Sveden strømme paa hans Ryg.
Da piinte han sig ret med Klem
At faae et dygtigt Ønske frem,
Men naar ham eet i Sinde faldt,
For ringe tyktes ham dog alt.
Og som det nu saa ofte gaaer,
Een Tanke let den anden naaer,
Saa kom han til at tccnke blot:
,,Min Kone! — ja, hun har det godt!
Det oergred ham, at nu hun sad
Maaflee ved Viin og Middagsmad,
Imens han selv var heed og træt;
Og for han det betccnkte ret,
Han fused ud med disse Ord:
,,Nu sidder hun ved doekkct Bord
3 Skygge mageligt, den Sjæl,
Mens jeg maa sloebe mig ihjel;
Gid hun paa Sadlen sad og red
Og ikke kunde flippe ned!''
Men knap var dette Ord udsagt,
For Sadlen og ved Vnflets Magt
Forsvandt, og Sagen blev ham klar
Det ande t Driste opfyldt var!
Da blev han sorst om Dret heed;
Han lob trods Sol og Støv og Sved,
For hjemme ret i Eensomhed
At tænke noget Stort og Smukt, —
Det allersidste Dnstes Frugt.
Men Skjebnen kommer tidt paatvert,
Tidt gjør man Regning uden Vert;
Saa gik det her den rige Mand.
Thi neppe kom til Byen han,
For udenfor sit Huus han-saae
En Flok med Støi og Latter staae,
Paa Kjeldersturet Drenge laae,
Og næsviist ind i Stuen saae.
Han styrted ind; — der laae et Huus!
Han nær var blevet reent confuus,
Og vidste ei hvordan? og hvad?
Paa Sadlen, midt i Stuen sad
Hans stakkels Kone strunk og red,
Og kunde ikke flippe ned;
Hun sproclledc med Been og Arm,
Og grccd og streg og gjorde Larm,
Og rundtom stod hans Folk og loe.
Da raabte han: ,,Jeg kommer jo!
Giv dig tilfreds, min søde Moer!
Det koster mig jo kun eet Ord, ^
Bliv siddende og vær mig huld,
Jeg flaffer dig al Verdens Guld, —
Bliv siddende! og du flal faae
Alt Godt og Smukt, du peger paa!''
Men Konen flreg: ,,Kun lidet kjcer
Mig hele Verdens Rigdom er,
Naar jeg paa Sadlen sidder her.
Du har mig snflet op paa den,
Nu maa du onfle om igjen!''
Det hjalp ham ei, han bad og svoer,
Hun hørte ikke paa hans Ord,
Hun lod ham ingen Ro og Rist,
Saa løstre maatte han tilsidst,
Og knap hans t redie Onfle lød,
Blev Konen udlsst af sin Nød.
Der stod han som en ussel Nar;
Alt, hvad han havde vundet, var
Kun Sorg og Msie og til Rest
End Tabet af sin gode Hest.
Den fromme Gjenbo og hans Viv
Henleved et velsignet Liv
I Sundhed, med nsdtorftigt Brod;
Og at de gjennem deres Død
Indgik i Himlens Helligdom,
Det kan der ikke tvivles om.

T:Romanze
F:
SIDE:63-

^ e r gik i grønne Skove
En sorgfuld Ungersvend,
Og sang, mens Kildens Vove
Lob mellem Blomster hen.
M
Der msdte han en Pige
Alt paa saa let en Fod;
Da følte han opstige
Til Kinden alt sit Blod
,,Og hør, du unge Pige
Med Smiil paa Rosenmund,
Jeg vil et Ord dig sige
Z denne grønne Lund.
64
MB
,,Ak, alt hvad du sortæller,
Er vist kun, hvad jeg veed, —
VKr du kun artig, eller
Jeg bliver meget vred!''
,,Og hvad vil du mig give
Alt for mit Hjertes Tro?
Hvis det ei dit maa blive,
Saa faaer det aldrig N o!
«
— ,,Jeg leer kun ad din Smerte,
Behold din Elskovs Tro;
Jeg har jo selv et Hjerte, —
Hvad skal jeg vel med to?''
M- ' . ''
s ^
Tag Rosen her, den røde,
Og læg den paa dit Bryst;
Vil Hjertet da forbløde,
Saa døer det dog med Lyst!''
r
-' ^^
»- -i - L
' ^7!
M
— Den Rose blussed herlig
Han blev saa sjccleglad,
Og kyssed om og kjerrlig
Det dufterige Blad.
65
Men snart han saae bedrevet,
At Blomsten, frisk og blank,
Henfalmed, og i Støvet
De spæde Blade sank.
Da vandred han tilbage
Til Pigens stille Bo,
Og herved høit sin Klage:
,,O giv mig atter Ro!''
,,Den Nose, du mig skienkte,
Den hjalp mig ikke stort;
Vist ikke du bctænkte,
Dens Skjenhed varer kort!*
— ,,Du skal dig ei beklage,* —
Hun svarcd med en Fart, —
,,En anden her du tage,
Den visner ei saa snart!''
Og som hun saadan talte,
Alt i Mi samme Stund
HL^Mlkerte hun betalte
cd sin Rosenmund.
, ^, ' Vi 4 - ' ' 7 ' ' ', '
?- ^ W -?v/ -' ^ 7
^ ^ ^ ^ ^ '^>
'-74^' K-
7 ' ^ H -^^ZSSLWHU '' ^ 4>LsM4L,it7 ^
66
— Den, som har Visen digtet,
Det var en dansk Student;
Men Lykken ham har svigtet,
Og Verden Ryggen vendt.
Og al hans Trøst,er Sange,
Der stige fra hans Bryst,
Naar eensom han mon gange
I Skov, i Dal, paa Kyst.
Og kunde Hjorten tale,
Den talte vift engang
I hine stille Dale
Om ham og om hans Sang.

T:Sangerens Lykke
F:
SIDE:67-

i.
^ a a Montferrat i den gyldne Sal,
Der lytter Ridder og Frue
Til Qvad af en liflig Nattergal
Alt under den hvLlvede Bue.
Markgreven kneiser med Fjederhat,
Om Skuldrene Fyrstekappen;
Han lytter, med Nerven paa Knæet sat,
Og Hagen paa Sverrdeknappen.
Bed hans Side blusser en Rose fiin,
Og det er hans deilige Søster;
Hun lytter, og under det hvide Lim
Sig hæve de unge Bryster.
68
Der er saa tyst i den vide Hal,
Fast høres de bankende Hjerter,
Som naar i Skoven en Nattergal
Udaander sin Elskovs Smerter.
Og det er den ædle Troubadour,
Rambaut af Vaquieres;
Han synger i det forgyldte Buur
Den hellige Jomfru til Ære.
Den hellige Jomsrues hulde Navn
Han vil sine Ovad indvie;
Hvergang han tager sin Eithar i Favn
Er hans første Ord: ,,o, Ma r i e!
Og dette Navn for den ganste Jord
Han vil saa yndigt besynge,
Som hist det klinger i evigt Chor,
,,Ma r i a!'' blandt Engles Klynge.
Og lægger han da sin Eithar bort,
Saa Strængen atter maa tie,
Fra Barmens Dyb det klinger fort
I sodeste Toner: ,,Ma rie!''
Men heftigt Fyrstindens Hjerte flaaer,
Paa Læben Sukket hendøde;
Over Hals og sneehvide Skuldre gaaer
Den klareste Morgenrøde.
Som i en dyb, en tankefuld Drøm
Hun sidder med Panden bøiet;
Ned flyder Lokkernes brune Strøm
Og dølger Kinden og Øiet.
Markgreven stryger sit sorte Skjæg,
Han rynker sit Bryn og tier;
Men Ridderne hvifle langs Salens Væg
^Ia, der er flere Marter!*
2.
I Skoven er der saa luunt et Sted
Under Egens knudrede Grene;
Kilden risler saa teet derved, —
Der stode de Begge alene. §
Bag den -stjermende Rosenhakkes La
Af sagte Zefirer vugget,
Dybt bøier Troubadouren sit Knæ,
Og frit udaander han Sukket.
Og et Sv a r ham moder fra hendes Røst,
Hun op til Himlen ham haver,
Til Himlen i hendes kydste Bryst,
Hvor Kjarlighcds Vaarblomst baser.
Paa hans Pande et Kys, et eneste kun,
Hun vover med Iil at trykke;
Da leegger sig yndigt om Kind og Mund
Undseelsens Zomfrusmykke.
Hun fatter sig Llsdt under Bustens Hang
Paa blomftæbroderede Leie;
Oplader han da til Strangens Klang
Sit Hjertes kostbarste Eie.
De Billeder komme/ de Billeder gaae,
Hans Toner saa lisligt male;
Fyrstinden smiler og lytter derpaa,
Til Øielaagene dale.
Og Troubadouren, den Elskede nær,
Paa duftende Leie sig strækker;
Mellem hende og sig, som et Cherubsværd,
Sin trofaste Cithar han locgger.
Og Kilden risler og Droslerne flaae
I Skovens susende Sale;
Og Tankerne komme og Tankerne gaae,
Til hans Øielaage de dale. —
Alt Aftensolen med Purpur og Guld
Har farvet Fjeld og Skove;
Markgreven vandrer saa tankefuld
Langs Kildens spillende Vove.
Da seer han det unge slumrende Par,
Og standser sin Fod forfeerdet;
Brat syder hans Blod, og kraftigt har
Han Haanden alt lagt paa Sværdet.
Men Haandcn synker, — et andet Sind
At fatte hans Hjerte mægter;
Han sniger sig let under Egen ind,
Og losner sin Kappes Hægter; ^ .
Og dakker med fyrsteligt Hermelin
Det drømmende Jomfruhjerte,
Den blandende Skulder og Foden fiin, —
Og iler saa bort i Smerte.
3.
Saa ccngstligt i Salen paa Montferrat
Der hvisker Ridder og Frue;
Markgreven kneiser med Fjederhat,
Og barsk er hans Øie at skue.
Og midt paa den tavlede Marmorgrund,
Paa Kna, med Kappen i Hænder,
Den unge Sanger, med blegnet Mund,
Til Fyrsten sit Øie vender;
Og stammer sagte: ,,Min Hersker og Ven!
Jeg gik mig en Gang i Lunden;
Idmygeligt her jeg barer igjen,
Hvad hist jeg usalig har funden!''
Fra Stolen haver sig Fyrsten prud, —
Forstummet er Kvisten og Talen —
Af Balgen drager han Svardet ud, —
Da blegner hver Kind i Salen!
,,Du Sangfugl! Du flakker mig hid og did,
Snart vilde du mig vel forgjette;
Thi skal du nu stakkes, — til evig Tid
Jeg dig udi Buur vil satte!''
Og Svorrdet løfter han rolig, stolt,
Tre Gange han rører hans Skulder,
Men damper flur med alvorligt ,,Holdt!''
De jublende Ridderes Bulder.
,, Sta t op, Hr. Ridder! og her i min Haand
Du svarge mig Tro og Faste;
Det bliver vel ei det eneste Baand?
Jeg kjender jo nok det Bedste!
For Gud og Æren brug Mod og Marv,
Til seent i Graven du blunder!
Behold min Kappe til Eie og Arv,
Og — det, som du f andt de runde r! ''
74
V

T:Der staaer et Træ -
F:
SIDE:73-

§ )e r staaer et Træ paa grønne Kyst,
Der sad vi mangen Stund
Med Haand i Haand og Bryst mod Bryst,
Fortroligt Mund paa Mund.
Vi plukked Rosen, rund og rød,
Dertil den Lilie fljoer,
Den blaae Viol i Græssets Skjød —
Hver til sin Hjertenskar.
Og Hun var from, og hendes Ord
Steg som fra Himlen ned;
Min Verden blev saa smuk og stor,
Hver Stund en Evighed. —
§!
t
Z
r
zri
Der staaer et Troe ved Havets Bred,
Nu visnet er dets Blad.
Der saae jeg, Skibet fløi afsted,
Hvorpaa min Elskte sad.
Z det uendelige Blaae
Forsvandt det hvide Seil,
Forladt og eensomt ode laac
Det store, dunkle Speil.
Den vilde Falk to Vinger har,
Høit flyver han med dem;
Delphinen gjennem Bølgen klar
Som Lyn sig flyder frem.
Men eensom jeg maa staae paa Strand
Og stirre taus mod Sky;
Og kun min Tanke flyve kan
Hen til den fjerne By. —
^ '
Der staaer et Troe ved Havets Strøm,
Nys flumred der jeg ind;
Da havde jeg en bitter Drøm
Og Taaren randt paa Kind. ^
«
> '
.1
' ^
U
/ s
Jeg saae, Hun stod i Brudedragt
Med Krands og Ring og Ba an d;
Og hendes hvide Haand blev lagt
Udi en Andens Haand.
Farvel, min Ms! nu Dagen svandt,
Farvel, min Mø! god Nat!
Nu brast det sidste Baand, mig bandt,
Hvis du mig har forladt.
Hvad hjelper det, min Gangers Trav
Er rast og rap dens Fod?
Den traver ei paa dyben Hav
Og ei paa striden Flod.
Hvad hjelper det, min Hund er snild
Og hurtig, -som en Vind?
Den jager ei min Due vild
Til Neden atter ind.
Hvad hjelper det, jeg Harpen flaaer
Og drikker klaren Viin?
Jeg aldrig, aldrig skue faaer
Meer Allerkjerresten min!
l
i
u is «
r>
!- 2

T:En Ven
F:
SIDE:77-

^ v o r Fensma rk hocver sii Kirketelt
Med den røde Top imod Sky,
Og smiler over til Gi s s e l f e l d
Og til Ve s t e r -Egede By;
Og ned til Mosen, hvor Torvene groe
Til Brokso bag Skovens Hang,
I min Faders ydmyge Prastcbo,
Der mødtes vi forstc Gang'.
Og begge To var vi ganske smaa,
Men han var lodden og sort,
Og blind, og kunde flet ikke gaae; —
Dog hans Barndom vared kun kort.
Thi da han fik Vinene rigtig op
Og Smag paa, hvad der var sundt,
Da trivedes rask hans krsllede Krop,
Og Alt blev buget og. rundt.
En Sloikjole trængte han ikke til,
Ved Fødselen var han alt svobt;
Og som han syntes ret from og snild,
Saa blev han da Ba l d e r dsbt.
Et ccdelt Hjerte han bar i fit Bryst,
Men kaad han var som en Laps;
At jage Lam var hans ftørste Lyst, —
Det kosted ham mange Klaps.
Og skjøndt han var ægte, errlig dansk,
Snart glubsk og snart igjen tam,
Det forske Tydst og det forske Fransk
Jeg lærte saamæn dog ved ham;
Thi ,,couel.«! id! '' han maatte forstaae,
For et Stegebæn blev ham undt;
Med mægtig Stemme han svarede paa:
,,klistr,«: was spricht der Hund?''
Og naar Vinden drev mine Skibe bort
For langt fra Bykjerrets Rand,
Han lystred mit amgstlige: ,,Such! »ppoi-tc-
Og bar mig Estadrcn i Land.
Vi leged lystigt paa grønnen Eng,
Naar Sommerluften var luun;
Vi boltred os kjcckt i den hvide Seng,
Opredt af Vinterens Dunn.
Meer tryg end en Fyrste mellem sin Vagt
Hos min sorte Drabant jeg gik;
Hans Love-Røst og hans Teenders Pragt
Holdt Alt i sommclig Skik.
Saa blev vi da Venner i Liv og Død,
Med Frihed og Lighed i Alt;
Thi g a v jeg ham ei af mit Smorrcbrod,
Saa forstod han at dele halvt.
Zeg kjender ei Letsind større end hans,
Der hjalp hverken Borst eller Bank;
Og Krukken gik da saa længe til VandS,
Indtil den kom hjem uden Hank. ^
--
Det var ved Sorte-Soes flade Bred
Min Fader og Moder de sad;
Selv strakte jeg mig i Græsset med,
Ak! — ung og lystig og glad!
De fletted af Siv et Baand til ham,
At ikke den gale Krabat
Skulde kyse Livet af flere Lam, —
Men sec, om de fik ham fat!
Langtfra, med logrende Svands, stod han,
Det var da ret, som han loe:
Tidt saadan en Hund har bedre Forstand
End mangen anden paa To.
Men da han den samme Aftenstund
Ved Siden af Bordet sad,
Og stirrende slikked sig om sin Mund.
Og gjorde Konster for Mad;
Da kom der en Smed med Lænken i Haand
Og trak ham til Porten afsted;
Han hyled og sled i det stærke Baand,
Og jeg — jeg hylede med.
>2
Saa stod han der; — jeg bessgte ham tidt,
Og bragte ham Mclk og Mad,
Og stundom selv, naar det regnede lidt,
Zeg krøb i hans Huus og sad.
Fra Hjemmet jeg drog. Lang Tid der gik,
Jeg saae ei min Ungdoms Ven;
Men da jeg ham atter for Øie fik,
Han kjendte mig ikke igjen.
Da grccd jeg bittert, jeg hulked høit;
Men de, som just saae derpaa,
De loe; — thi d e t var dem altfor droit,
Sl i g t kunde de ikke sorstaae! —
Saa kom han da bort til et fremmed Land,
Hvor kun Faa ret kjendte hans Sind,
Hans Tapperhed og hans gode Forstand, —
Der blev han et uscligt Skind.
Den lange Birthe med den sijæve Mund
Og det hereagtige Blik,
Hun sparked med Træfloe den fattige Hund,
Zhvor han saa stod og gik.
Kom Husets Smaa med en lækker Bid
Alt fra deres eget Fad,
Saa jog hun ham væk med Nag eg Nid,
Og aad saa selv hans Mad.
Hans sorte, krollcde Pels blev graa,
Hans lystige Mod var brudt;
Saa blev han mager — knap kunde han gaae —
Saa syg — og saa blev han studt!
i
Selv var jeg studt saa mangen god Stund,
Men aldrig endnu tilgavns;
Ak, var jeg saa sandt, som den lodne Hund,
Fortoiet og vel tilhavns!
ii! i
- - 7s^
z

T:Vikingen
F:
SIDE:83-

Efter Eel'ier.
^ u n femten Aar gammel, mig Stuen blev trang,
Hvor jeg boede hos Moder min,
Og Dagen hos Gederne blev mig saa lang,
Jeg Mede Lyst og Sind;
Jeg drømte, jeg tænkte, jeg veed ikke hvad,
Jeg kunde som for ei meer være glad
I Skoven.
v-
8
K.
Med luende Hjerte paa Fjeldet jeg sprang,
Og stirred i vildene Hav;
Mig syntes saa liflig Bølgænes Sang,
Naar de gaae i det skummende Hav;
De komme fra fjerne, fjerne Land,
Ei Baand ei Lamker dem binde kan I
I Havet. Mk
' '' ^ ,
MK
R NN - ^
En Morgen fra Stranden et Skib jeg saae,
Som en Piil ind i Vigen det sijod;
Da svulmed min Barm, mit Hjerte mon siaae,
Nu kjendte jeg Raad for min Nød.
Fra Gederne lob jeg, fra Moder min,
Og Vikingen tog mig i Skibet ind
Paa Havet.
Og Vinden i Seilene tog med Magt,
Rafl fløi vi paa Bølgens Ryg.
I blaanende Dyb sank Fjeldets Pragt,
Og jeg var saa glad og saa tryg.
Med Faders rustne Sverrd ved min Lend,
Zeg svoer at erhverve mig Riger og Mand
Paa Havet.
Kun sexten Aar gammel jeg Vikingen vog,
For han fljeldte mig sijægløs og blod;
Jeg Sokonge blev, — over Havet drog,
Til Hildurs Leg var jeg fod;
Jeg Landgang gjorde, vandt Slot og Borg,
At siifte vort Rov, var vor mindste Sorg
Paa Havet.
Vi drukke Mjoden af Horn med Lyst
Alt paa den stormende Sø;
Fra Bølgen behersted vi hver en Kyst, —
I Valland jeg tog mig en Mø;
I tre Dage groed hun, men saa blev hun fro;
Med Jubel vi lode vort Bryllup boe
Paa Havet.
Engang jeg eiede Borg og Land,
Luunt sad jeg som Blommen i Æg;
Jeg sørged for Riget og Menigmand,
Og sov inden Laas og Væg.
Det var en heel Vinter, — den syntes mig lang,
Og skjøndt jeg var Drot, var mig Jorden trang
Imod Havet.
Jeg ingen Ting gjorde, men havde ei Ro
For at hjelpe hver hjelpeløs Gjoek.
Jeg Muur stulde vare om Bondens Bo,
Og Laas for Tiggerens Sak.
Paa Tyve og Eder og Rettergang da
Jeg hørte mig moet — ,,Var jeg langt herfra
Paa Havet!'' ^
> »
Saa Lad jeg; — men bort svandt Vinteren lang,
Og med Lilier Strandbredden strøes,
Og Bølgerne sjunge den gamle Sang,
Og klinge: til Soes! til Soes!
Og Vaarvinde spille om Dal og Høi,
Og frigjorte Strømme styrte med Støi
2 Havet.
Da greb mig den gamle Lccngsel paastand,
Mig lokkede Bølgernes Brag.
Jeg stroede mit Guld over By og Land,
Og slog min Krone i Qvag;
Og, fattig som ssr, med et Skib og et Sværd,
Drog mod ukjendte Skjebner i Vikingfærd
Paa Havet.
, i
Som Vinden frie vi leged med Lyst
Paa fjerne brusende Sø;
Vi Mennesker saae, paa fremmede Kyst,
Paa hiin Viis leve og døe;
Dog Kummeren stedse d e r lægger bi,
Men Sorgen ei kjender Vikingens Sti
Paa Havet.
87
MW
'
Og atter blandt Kjæmper speided mit Mod
Efter Skib i det fjerne Blaae.
Kom Vikingeseil, da gjaldt det Blod,
Kom Kræmmeren, — ham lod jeg gaae.
Kuns blodig er Seiren den Tappre kjcer,
Og Vikingevenstab det knyttes med Sverrd
Paa Haveti
K5
L
t
Stod jeg om Dagen paa gyngende Stavn,
Z Glands for mig Fremtiden laae;
Saa rolig, som Svanen i sivgroet Havn,
Zeg foer ad det brusende Blaae;
Hvert Bytte, jeg mødte, det var da mit,
Og Haabet, som graalige Dyb, saa frit
Paa Havet.
4
Men stod jeg om Natten saa stolt og gjoev,
Mens Voven sig mægtigt brod,
Da hørte jeg Nornerne slaae deres Væv
I den Storm, over Dybet stjsd.
Som Bølgernes Brusen er Menneskets Kald,
Beredt bor man være til Modgang og Fald
Paa Havet.
, i
's t '
r
En Snees har jeg fyldt, — da kom Ulykken svar,
Og Søen nu fordrer mit Blod;
Den kjender det godt, den drukket det har,
Hvor Kampen saa drabeligt stod.
Det brændcnde Hjerte, det banker saa fast,
En kjølig Bo skal det faae med Hast.
2 Havet.
Ei klager jeg,-for mine Dage var faa,
Snel var, men god, deres Fart.
Fleer Veie til Gudernes Sa l mon gaae,
Og bedst er at komme der snart.
Med Dødssang de klingende Bølger slaae,
Paa dem har jeg levet, — min Grav skal jeg faae
Z Havet.
Saa synger paa eenlige Klippehøi
Den skibbrudne Viking blandt Brændingers Stsi,
Op sluge ham Havets Vande, —
Og Bølgerne synge den gamle Sang,
Og Vinden skifter ustadig sin Gang,
Men den Tappres Minde — skal stande.
Efter I . E. StagneliuS.
^blt fra den Tid, naar Dagens Stjerne brænder
Ved Sydens Pol, indtil den atter sender
Fra Vædrens milde Himmel huldt sin Magt;
Behersker Kuldens Kobbersæpter Norden,
Det gyldne Sædkorn slumrer under Jorden,
Tyst drømmende om nye Vaarsols Pragt.
Sit Slot af Snee da Vinterguden bygger,
Med tunge Vægt han Fjeldets Graner trykker,
Og snart han Dalens Hytter opslugt har;
Li Bækken meer igjennem Engen seiler,
Ei Morgenen sin friste Pande speiler,
Ei Himlens Stjerner i dens stille Glar.
Ei Nokken meer i Flodens Bølger qvæder,
Og ingen Havfru bleger sine Kloeder
Paa Bølgens Ryg i milde Straalers Glands;
Ei Alferne, naar Duggen smykker Græsset,
Ved maaneblanke Soers Rand, paa Næsset
Man svæve seer i natlig Sommerdands.
See! Vintrens Liigdragt hviler over Engen,
Hvor nys i Krattets Skjul paa Blomstersengen
Et henrykt P ar med Solen Afsked tog;
See! ode ligger under Snæns Doekke
Den Egn, hvor nys bag Caprifoliehoekke
Lucindas hvide Finger Cithren slog.
Ei længer Lærken, høit paa lette Vinger,
Sin Morgengloede mod Azuren svinger,
Græshoppen svandt alt med sit grønne Slot.
Ei Svalens Sang af Søvnen Bonden vockker,
Ei Livets Skygge lyttende bedoekker
I Ambranatten Lundens Sangerdrot.
Ei Duens Kur fra Almens Krone lyder;
Graaspurver kun hinanden ivrigt byder
Til Glædesfest i Granens nøgne Taarn;
Hvergang, naar Solens Guld af Skyen bryder,
Fra deres Bryst en Tonestrøm sig gyder,
En Gjenklang liig af Fryd, som var tilforn.
Bladløse Poplerne nu staae i Lunden;
Og, hvidklædt Gjenfcæd liig, i Midnatsstunden
Sig Egen reiser høit og suser huul;
I Dødens Farve hver en Form sig klæder,
Mens Fyrren stolt i broget Glands fremtrader,
Og laaner Pryd af Maanens røde Hjul.
Dog glædes Nordens Inglinger og Piger,
Skjøndt Solen, som til Vandmands-Stjernen stiger,
Med fljæve Blik til deres Hjem kun seer;
Men Stormens Røst og Kulden kan ei kue
De Flammer, som hos Skandinaven lue,
Den Fryd, som kjækt ud af hans Øie leer.
Ved Bjelders Klang, i zefirlette Kjelker
Han glider over Isens glatte Bjelker
Med Sang, af muntre Brødres Flok besvart;
Hans Jagtgevær i Graners Skumring blinker;
Paa nyfødt Snee, naar Dagens Gry ham vinker,
Forfølger han den bange Raabuks Fart.
M-
- »<
!:<'
-«L. M'
92
Paa Gulv af Zis sees Sognets Ungdom dandse
Med ftaalklædt Fod! See, Frostens Blomster krandse
De gyldne Haar og farve Kinden rød;
See, Nordens Mø, med Blikke himmellpse,
Fortroligt smiler bag den mørke Kyse,
Liig Maanen ud af Nattcflyens Skjød.
Med Glæde nu man hilser Sydens Druer,
Og under Skjemt ved Baalets muntre Luer
En Kreds saa hyggeligt om Ovnen flaaer;
Fiolens Roft fra Marmorsalen lyder.
I Nordens Skjønne! den til Dands Zer byder,
Op! smykker Lokkerne med konstig Vaar.
En himmelsk Vellyst Ynglingen bevinger,
Naar, svævende i Valtsen, rafl han svinger
Sin Pige, som i Favn ham smiler ømt;
Om hendes Kind flaaer Uflylds Morgenrøde,
Naar hun flal fljenke ham sit Kys, det sode,
Som Pantelegens strenge Lov har domt.
Mildt tørrer Freia nu i Folkvangs høie
Kryftalbeklocdte Slot sit hulde Øie
Og skuer venligt ned til Barnets R o;
^ ,,, F
,7''-v
2
s
Grccd ci, Gudinde! komme flal din Mage,
Som Nordens Solgud, i din Favn tilbage,
Naar Lilierne i Sverrigs Dale groe. 1
Naturen ældes ei, den evigunge!
Snart Fuglene i VaarenSLunde sjunge,
Snart Dagen over Bjerg og Dale gryer.
Nyd, Menneske! din Vandrings korte Dage!
Liig Kildens,Vover, der bag Sivet klage,
Fremglimter du paa Tidens Strøm og — flyer.
Til /r u e K . M. Nahbek.
Sønet af Cav. Orel lana, oversat 1821.
d^aar fjernt min Fod en fremmed Jordbund trykker,
Skal Taaren bittert mig om Timen minde,
Der grusom bsd mig gaae; jeg Nattens Vinde
Vil vffre Suk og Graad til Skjebnens Nykker.
Ak! skal jeg hist i Spaniens Laurbær-Skygger
Engang Dig, Camma! see? Den Fryd, Veninde!
Mig vilde hæve til min Lykkes Tinde:
Følg med! kom did, hvor fro jeg boer og bygger.
I Friheds Morgengry og Foraarsglæde
Skal der du finde Fred og Fryd tillige,
En Hytte, Kildens klare, friske Boede,
Et ærligt Hjerte, og min hulde, kloge Pige,
Min Ma n o l i t a, som mig aldrig svigter;
Tilsidst, ifald du vil, — en daarlig Digter.

T:Hankattens Frieri
TOCTITEL:Hankattens Frieri (oversat)
F:
SIDE:95-

Efter Fr. Nuckert.
^ o r nu, hvordan Hankatten, fort ved Nervens List,
Den Viv, som var ham paSftligst, dog fik tilsidst.
Den stolte Hankat sagde: jeg er saa hsibaaret,
At jeg til Hustrue mig har Solens Datter kaaret.
Thi over Stort og Smaat jo hersker Solens Skjær,
Derfor dens Datter være skal min Hjertenskjær.
Hvad? eller veed du Een, der vel er Solens Mester?
Saa siig mig det, og strax jeg dennes Datter fæster.
Da sagde Rocven klog og snu: ja det er Skpen;
Den tager Soltns Glands fra Landet og fra Bøen.
Hankatten sagde: ei! hvor stærk maa den ei være!
Jeg Skyens Datter tager til min Hjertenskjære.
Hvad? eller veed du Een, der vel er Skyens Mester?
Saa stig mig det, og strax jeg dennes Datter faster.
Da sagde Nerven klog og snu: ja Blåsten er det;
Dens fterrke Pust bortjager Skyen uforferrdet.
Hankatten sagde: ei! hvor stærk maa den ei vare!
-Jeg Blåstens Datter vælger til min Hjertenskjcere.
Hvad? eller veed du Een, der vel er Blåstens Mester?
Saa stig mig det, og strax jeg dennes Datter faster.
Da sagde Raven snu: hiint Taarn, saa graat af Ælde,
Har lange mandigt staaet sig mov Blåstens Balde.
Hankatten sagde: ei! hvor starkt maa det ei vare!
Jeg TaarnetSDatter valger til min Hjertenskjære.
Hvad? eller veed du Een, der vel er Taarnets Mester?
Saa stig mig det, og strax jeg dennes Datter faster.
Da sagde Raven snu: i Taarnet hist den Muns,
Der røder, indtil Taarnet synker hen i Gruus.
Hankatten sagde: ei! hvor stark maa den ei vare!
Jeg Musens Datter valger til min Hjertenskjære.
Hvad? eller veed du Een, der vel er Musens Mester?
Saa stig mig det, og strax jeg dennes Datter fæster.
Da sagde Ræven snu: dit Sodflindbarn paa Loen,
Hun over Musens Slægt jo herfler strengt med Kloen
Da blev Hankatten flau og sagde: ja, det Bedste
Er altsaa dog, at jeg maa Kattens Datter foeste.
§

T:Ja og Nei
TOCTITEL:Ja og Nei (oversat)
F:
SIDE:98-


Ja og Ner.
Efter Fr. Ruckert.
^ i g min Elfite, naar jeg spørger,
Stedse svarer
Ja og net.
Men hun ei endnu.har lært det
Ret at sige
Ja og nei.
Oftest n e i hun høres sige,
Naar jeg har et
Ja begjert;
Stundom hun i snever Vending
Hjelper sig med
Ja og nei.
99
Skal jeg komme? ,,Nei vist ikke!''
Skal jeg gaae da?
,, Ja, med Gud!''
' Vel, jeg gaser til Døden! Vil du
Mig begroede?
,, Ja og nei!''
Raad mig i min Nød, mit Hjerte!
Nu, min Elskte '
Vakker Tvivl;
Hvilken Vei skal jeg betræde?
Taale? Vove?
,, Ja og nei!''
Ei! saa snart den søde Pige
Smukt at svare
Dig har lært?
Bedre dog fra hendes Læber
Kan jeg taale
Ja og nei.
,,Nei!'' fra s tj^ lMa b e r lyder
Som et halviMnt'
Himmel-Ja;
100
Og med sod, urolig Tvivlen
Hores sligt et
Ja og nei.
Jeg vil komme nu herefter,
Blive hos dig,
Aldrig gaae,
Bede, sukke, kysse — aldrig
Gruble over
Ja og nei.
Drik, Ha f i s! og elsk og kys da!
Lad den vise
Hr. Forstand
I fin kolde Pande gjemme
Tvivlens Plage
Ja og Nei!
L s 101
-.-vt
k
- r-o
i'^
>
i
'. c . ,

T:En Novelle
F:
SIDE:101-

<!-- Flyt winther2002062324 fra 1840h.xml hertil. Den er placeret forkert. Haandtegninger (1840) har ikke "En Novelle" i indholdsfortegnelsen. -->

En Novelle.
,,Det var i Aaret attenhundred og syv.''
Aolkevife.
--'' HHH -->-
kl'l
W
W'
!
-L.i
1.
Et Helved lued i mit Bryst,
Og svundet var a l Livets Lyst.
Fra Byen skyndte fig min Fod, —
Hvorhen? jeg ikke selv forstod, ,
Naar sikkert kun den bort mig bar,
Hvor Hun ei aanded, Hun ei var!
Paa Himlen graaned ingen Sky,
Og Luften hviled tung som Bly,
Saa Zulisolens Straale blank
Ustandset paa min Isse sank.
Min Pande glsded og min Mund,
Min Kind var bleg, og Øiet kun
Nedstirred tort paa Veiens Sand;
Thi ak! den indre, dybe Brand
-V-
!->
r.
. . ^
/ i
'i '
Lod ingen Taare fra fit Gjem
Til kjølig Lindring trænae frem,
Liig en Vulkan, der lumsk i Lou
Udto/rer Kilde, Sø og Brønd.
Men den usigelige Qval,
Der drog mig over Høi og Dal,
Al anden Bitterhed forjog,
Og kun for den mit Hjerte slog.
2.
Zeg styrted fort, jeg ændsed ei.
At svundet var den brede Vei,
At Brombærflud og Bregner tidt
Omhildede mit matte Skridt;
Og da mit Øie jeg oplod,
Midt i en vildsom Skov jeg stod.
Det hvalte Blaae var alt forladt
Af Solen, og den stille Nat
Med sagte Haand sit sorte Skrud
Lod synke over Rummet ud;
Men Stjerner tindred ei derpaa,
Thi, hvor mit Blik lidt Himmel saae,
En vældig, dunkel Masse laae,
Og Tordnen fra den tunge Sky
Udsendte sine fjerne Gnye.
En Susen gjennem Skoven gik,
Den voxede hvert Øieblik,
Den vorede — og Stormen snart
Sin Ganger sporede til Fart,
Mens Tordenskraldet Slag i Slag
Henrulled over Bøgens Tag.
Det bøied sig med Hviin og Brag,
Det aabned Vei for Regnens Flod,
Der styrted ned til Bust og Rod,
Og underligt de røde Lyn
Oplyste for mit vakte Syn
Paa Skovens Baggrund Skræk ved Skral
Med gyselige, starpe Trak.
Fortvivlet, syg og mat og bleg
Jeg narmed mig en magtig Eeg,
Hvis gamle runkne Bul var huul —
Der krøb jeg ind og laae i Skjul.
Paa torre Trøste kasted jeg
Med Suk mit Hjertes Qval og mig,
Og mens Naturen, stark og vild,
Opførte kjak sit Skuespil,
I vaagen Drøm forbi mig drog
Mit fordums Liv, — et stille Tog
Af Billeder, hvis dybe Fred
Lod klart mig see, hvad nu jeg led.
3.
Jeg saae mig selv, en lille Dreng,
Der leged paa den bløde Eng;
Men jeg.var ganfle ene der,
Og intet fandt jeg, fjernt og nær,
Der fyldte heelt min Sjæls Begjer.
Jeg kyssed Rosens røde Blad,
Med Hunden deelte jeg min Mad,
Og Lærken spurgte jeg saa tidt,
Hvorfor dog altid høit og frit
Den sang, men aldrig til mig kom,
Og sagde, hvad den qviddred om?
Men da jeg Sommerfuglen saae
Med Vinger røde, gule, blase,
Hentumle blødt i lune Luft,
Beruust af alle Blomsters Duft,
Og da den hvilte paa min Arm,
Da blev min Kind saa luevarm,
Da syntes mig, at det var den,
Til hvem min Længsel stunded hen.
Et sagte Suk kun Vinden drog, —
Da fløi den bort, og Vingen slog
Saa høit i Sommersolens Guld;
Mig Barmen blev saa veemodsfuld, —
Min Haand jeg mod min første Brud
Med bitter Taare strakte ud, —
Da vaagned jeg, og kold og bleg
Jeg fandt mig i den hule Eeg;
Men Regnens Fald og Nattens Vind
Mig atter sagte dyssed ind.
Jeg saae mig selv, en Ungersvend.
Med Kraft og Ild jeg vandred hen
Ad Banen, hvor hver Blomst og Frugt
Mig offred mildt sin Sa ft og Lugt.
Jeg aabned sindig Livets Bog,
Dens Lys mig Taagerne forjog,
Hver Dybde blev mig aabenbar,
Min Aand blev stærk, min Sjæl blev klar,
Men — Hjertet end saa roligt var.
Jeg meente Skatten alt var kjøbt,
I Kundskabs Væld var jeg jo dobt,
Og havde tusind Bægre ost, —
Men Gaaders Gaade var ei lo s t! -------
Der stod et Slo t ved Skov og Bred,
En prægtig Hauge laae derved,
Og paa den fløielsgrønne Plan,
Som liig et Toeppe laae foran,
Der stod en Lind med breden Blad,
En Bænk, hvorpaa en Dame sad;
Og lænet op i hendes Skjød
En lille Pige hvid og rød,
Med Øiet blaat, med Lokken guul,
! i' ^ ^
> j'
Sig mored med en Sommerfugl,
Hvis Vingers rige Blomsterblad
Hun med sin Finger flilte ad,
Og knuste saa, mens høit hun loe,
Den nøgne Psyche med sin Sko.
Men Damen, tankefuld og stolt
Og bleg og tor, med Øiet koldt,
I magre Haand min Høire holdt,
Og fsied den i Barnets Haand,
Og sagde: ,,ak, at dette Baand,
Som knyttes her til Slægtens Fred,
Maa vorde trygt ved Kjærlighed
Og fast i Tid og Evighed.
Her er din Arne, naar du vil!
Du drager bort? Snart vorer til
Min Rosenknop, der alt i Vaar
Saa pragtfuld Glands og Inde spaaer;
Da er hun d in! — Neis nu med Gud!
Jeg vogter dig din unge Bruv!''
Jeg bøied mig med kjærligt Sind,
Og vilde kysse Barnets Kind, —
Men bort hun stygted som en Hind,
Undseelig, som det lod, og vred.
Men knap var Tanten vandret ned
Ad Gangen langs den høie Hæk,
Saa kom hun hid, og let og kjæk
^ '
> ' '
Hun flor om Halsen mig saa vild,
Og kyssed mig med sel som Ild.
Dybt anende min Qval og — Lyst,
Zeg trykked hende til mit Bryst, —
Da vaagned jeg, men kold og bleg -
Jeg fandt mig i den hule Eeg;
Dog Regnens Fald og Nattens Vind,
Mig atter sagte dyssed ind. —
Jeg saae mig selv, en kraftig Mand,
At fondes trindt paa Land og Vand;
Jeg svoermed som en flittig Bi,
Og Rigdom blev mit Sværmeri,
En Skat, som vorer Aar for Aar,
Som Mol og Rust og Ran ei naaer.
Men, hvor jeg gik min fjerne Gang,
Om under Rankens Tag jeg sang,
Paa vildsom Sti, i Mark og By,
Blandt Polens J is, i Palmens Ly,
I stille Dal, paa Fjeldets Top, —
Jeg tænkte paa min Rosenknop.
Og lokked Konst og Skjønhed huldt,
Og rakte mig sit Bæger fuldt,
Og trued Amor med sin Piil, —
Da tænkte jeg paa hendes Smiil.
Og lagde Sorgen om min Aand
Sin tunge, klamme Dødninghaand
Z vilden Ork, paa eensom Kyst, —
Var hendes Billed dog min Trøst! —
Jeg stod i Stav n, mens Skibet frem
Sig fijod imod mit elfite Hjem;
Af Havets Mark dets Taarnes Top
Jeg saae, liig Malver, vore op.
Mit Anker faldt; i Land jeg foer, —
D e r stod Hun, fyldig, rank og stor,
Og mod den fulde Jomfrubarm
Hun pressed mig saa heftig, varm, —
Da vaagned jeg, men kold og bleg*
Jeg fandt mig i den hule Eeg;
Dog Regnens Fald og Nattens Vind
Mig atter sagte dyssed ind. —
Jeg saae mig selv i festlig Glands;
Omringet af en kjærlig Krands
Af Slægt og Venner taus jeg stod,
Og knæled ned og trostig lod
Til Hendes knytte fast min Haand
Ved Herrens Ord og Kirkens Baand.
Men blandt de stille Gjesters Tal,
Som sad paa Rad i lyse Sa l,
Var Tr e, som jeg alene saae:
Den For s t e gusten var og graa,
En Sølvmoerskjortel bar han paa,
En Soek med Guld paa Nakken laae,
En Lænke med Guldboiler to
Han rakte hen mod Os, — og loe.
Den Anden ung og lystig var;
Hans Skuldre tvende Vinger bar,
En spaltet Figen, fyldig, blod,
Han trykked mod sin Lccbe rød,
Men Mundens Smiil og Viets Ild
Bar lumsk, fortærende og vild.
Den Tr e die, toet indhyllet i
Sit folderige Draperie,
Hen ved min Side listed sig, —
En dunkel roedsom Gaade liig. —
Dog medens Aftnens Timer gled
I liflig Pragt og Lystighed
Ved Kerters Glands, Pokalens Gang,
Ved Paukers og Trompeters Klang;
Hver Anelse, som Sjællen bandt,
Med hine Trende brat forsvandt. —
Vi sad tilbords; og Hendes Fod
Mig lærte Sprog, kun den forstod;
Og alt som hendes Blik forbod
At robe denne Tale sod,
Høit blussed Kindens Purpurglod.
Med hviden Haand hver Finger fiin
Krampagtigt fletted Hun i min,
Mens Viets Stjerne svømmed blank,
Og Bleghed over Kinden sank! —
Og Midnat kom, og bort hun gik,
Men først Hun sendte mig et Blik,
Et underligt, et sodligt Smiil, —
Mit Hjerte slog med voldsom Iil, —
Da vaagned jeg, men kold og bleg
Zeg fandt mig i den hule Eeg,
Dog Regnens Fald og Nattens Vind
Mig atter sagte dyssed ind. —
Jeg saae mig selv, saa fri og fro,
I Sjælen Fred, i Sindet Ro,
Mit Hjertes Stemme sang og loe,
Mens Livets rosenkrandste Skaal
Beruste mig med bredfuldt Maal; —
Og Dage kom og Dage svandt,
Men tomt jeg aldrig Bægret fandt! —
Det var en Nat, og Maanen, klar,
Paa Vandring over Himlen var;
Alt Vaaren kjærlig havde sendt
Sit Elskovskys til Jord, udspændt
Sit lyse Telt. og for sin Brud
Et blomsterstukket Sls r bredt ud.
Det var en Nat, og Slottet stod
I stille Glands; men ved dets Fod
Den store Hauge glimred ret
Som et guldstjernet Silkenet;
Thi Lamper hang i alle Troe'r
Liig klare Frugter. Fjern og nær,
Høit over Lind og Bog og Eeg,
Liig søde Viraksfiper, steg
Mufikens Toner rafl til Dands,
Og lokked hid en broget Krands
Af Masker, der med luftigt Hop
Sig hvirvled lystigt ned og op.
Formummet, selv jeg vandred om;
Da til en eenlig Bænk jeg kom,
Hvor, skjult, jeg saae, der sad kun To
1 Caprifoliens grønne Bo,
Bryst imod Bryst og Mund paa Mund,
Z salig Glemsel Han og Hun.
2 Ar l e q u i n jeg saae igjen
Den velfie Diplomat, — min Ven, —
Men C o l om b i n e s Ansigt var
Mig skjult ved Hatten, som hun bar.
Dog knap hun hæved Stemmen blod,
Var det, som Domsbasunen lod!
Hun talte med de søde Ord,
Der klinge, hvor sig Axno snoer;
Hun kaldte ham ,,min Øiesteen!''
Og Stjernen blinked klar og reen, —
Hun kaldte ham ,,mit Hjertelil!''
Og Nattergalen slog dertil.
Hun lagde Haanden sagte bag
Hans Hoved: ,,Hør, alt Klokkens Slag
,,Forkynder Midnat! — fra i Da g
,,Vi kysses til i Morgen, Du!''
Og Mund paa Mund! — I samme Nu
Fra Slottets Taarn i stille Nat
Hensvæved over Skov og Krat
Tolv Slag — til Nattergalens Kluk -
Det Trettende var deres Suk!
D e t traf mit Hjerte! Som ved Lyn
Blev aabnet klart mit indre Sy n;
Hiin tredie, hemmelige Gjest,
Jeg aned paa min Bryllupsfest,
Han stod nu der foruden Slo r,
Han banked paa mit Hjertes Dør,
Han sigted med sin hvasse Piil,
Og flræmmed mig med Vanvidssmiil.
Men roed i Hu jeg flygted brat
Forfulgt af ham ved Dag, ved Nat.
Ak, her i Livets Skyggedal
Ei sindes Sygdom eller Qval,
Ei Kummer, Smerte, Sorg og Spee,
Der lignes kan ved denne Vee!
Fra Byen skyndte sig min Fod, —
Hvorhen? jeg ikke selv forstod,
Naar sikkert kun den bort mig bar,
Hvor Hun c i aanded, Hun ci var.
Til hvem mig bandt saa ftærk en Magt,
En hellig, ak, en evig Pagt.
Men den usigelige Qval,
Der drog mig over Høi og Dal,
Al anden Bitterhed forjog,
Og kun for den mit Hjerte slog,
Indtil i Egen, syg og mat
Jeg segned, eensom og forladt,
Og Dvale sneg sig til min Mund,
Paa Øiet, til mit Hjertes Grund, —
Dyb, som det var det sidste Blund.
4.
Men i min Slummer, sod og lang.
Det kom mig for, som liflig Sang
Af Cnglechør omkring mig klang;
Og Dødens milde Engel saae
Jeg høi og stille for mig staae.
Han lagde Haanden paa mit Bryst:
»Vaagn op!'' saa lod hans blide Nsst,
,,Daagn op!'' — og mod min Pande heed
Han sig veemodig bøied ned,
Og trykked, kold som I is, sin Mund
Paa min; da svandt det dybe Blund,
Og op jeg foer! — og saae ^ en Hund
d
Med gule Dsrster paa fin Ryg,
Med korte Dren, stor og stsg,
Men ærlig. logrende ben saae
Paa mig med sine Dine graae.
Og da jeg ud af Hulen krøb
P aa Stien, som ved Egen lob,
En Dame hilste mig saa huldt
Med Øiet fromt og medynksfuldt.
Hun var ei gammel, var ei ung,
Og Aldrens Fylde laae ei tung
Paa Issen; men en Sky, skjøndt klar,
Af Tungsind hun paa Panden bar.
Hun hvifled: ,,ftot Dem paa min Arme!''
Og rakte mig fin Haand saa varm,
Saa blod, faa moderlig, saa om, —
Jeg troede, Alt var end en Drøm.
Men som vi tause vandred ned
I dunkelgrønne Eensomhed,
Hvor Solens Straaler, Skovens Sa ft
Udstrømmed Duft og Liv og Kraft,
Hver Sommerfugl, der boltred let
D>m Edderkoppens blanke Net,
Hver Bust, hver Blomst, hvert lille Stra a ,
Som Nattens Perler zittred paa,
Mig smilte venligt, hvor vi gik,
Og hilste mig med kjærligt Blik,
Og sagde tyst: ,,fat Mod og H a ab!'' —
Ak, er du dobt i Smertens Daab,
Er Sjælen mørk og Hjertet sygt,
Gak ud, hvor Herrens Hal er smykt,
Og læs et Blad, udtyd et Stra a, —
Din Trøst staaer firevet klart derpaa!
5.
Du lave Sjæl, du lunkne Mand,
Som varmer dig ved kold Forstand,
Som stolt foragter Tsarens Bad, —
Du har vist aldrig varet glad?
Og har du, ved en indbildt Kraft,
End heller aldrig Kummer havt,
Saa veed jeg vist, du ei har folt,
Hvor Tsaren Smertens Brand har kjolt,
Naar ned den faldt, som fra Guds Hjem
En venlig Dug, og lokked frem
Af Hjertets Drken Haabets Blomst,
Der spaaer om Vaarens Atterkomst. —
Jeg grad — for første Gang igjen
Mit piinte Hjerte smelted hen,
Og Veemod, som en Balsam sod,
Sig over Smertens Leie gjod.
Jeg grad, — og hørte knap den Røst,
Der nansomt navned Ordet: Trøst!
Og knap mit Øre ret fik hørt
De simple Ord, hvormed hun. rørt,
Sig flildred selv: ,,hun Enke var;
Den Vei, som Tusinder hjembar
Med Fremtidshaab, det grumme Hav,
Var blevet hendes Husbonds Grav:
Og nu s a a fjernt fra Vei og By
Hun boede her bag Bøgens Ly,
At kun hver Maaned — lamger tidt —
Om Verdens Foæd hun hørte lidt,
Naar Budet bragte hid i Skov
Til hendes lidet Huusbehov,
Hvad Koer, Hons, en lille Mark,
Hvad Duer, hvad en Fiflepark,
Hvad Haugens Bed ei gav. ,,Men dog>
I hendes Røst hver Tone jog
Een Sky fra mine Blik, og snart
Blev Alt saa varmt og venlig klart; —
Dens inderlige Rolighed
Mit Hjerte fyldte huldt med Fred! —
Her gjorde Stien rafl et Sving —
Forundret saae jeg mig omkring:
,,Her boer jeg,'' sagde hun, ,,see hist
Bag Bækken Husets gule Qvist!''
Men i det samme Hunden sprang,
Saa Broens Fyrrebrædder klang,
Hen over Backen, hvor der stod
En Jomfru paa sin spæde Fod.
,,Min Datter!'' sagde Konen mildt; —
Og rafl, imens hun undgik snildt
Den vilde, overgivne Hund,
Med fljelmfle Blik og Smil om Mund,
Den lille Jomfru, rank og let,
Os mødte just paa Broens Bræt;
Og langsomt hen langs Haslers Rad
Di alle Fire fulgtes ad.
6.
Omkrandset luunt af Bog og Eeg
En lille Høide opad steg,
Og overst, i en Hauge peen,
Laae Huset, bygt af gule Steen.
Omkring de blanke Vindvers Karm
Biinranken slog en fyldig Arm;
De gule Aprikoser sad
Og lcged Skjul bag dunkle Blad.
Og mens vi nerrmed os i Mag,
Fløi Duer ned fra Husets Tag,
Der kurrende, med travle Nik
Og klare, fromme Øine gik,
Net som med længselsfulde Blik;
Og stundom med et dristigt Hop
Sig svang paa Pigens Skulder op.
Hist nede ved den sølvblaae Dam,
Hvor Svanen langsomt, fornem svam
Saa fjernt fra Ænder og fra Gjæs,
To røde Koer dybt i Græs
Drovtyggende og trinde laae,
Og Panderne, med Stjerner paa,
De dreied heel nySgjerrigt om
Og alvorsfuldt mod os, der kom.
Bikuber, som en lille Stad,
Langs Hoekken stode Rad ved Rad,
Og høit paa Husets Tag af Stra a
En mægtig Storkerede laae.
Og traadte man saa fra det Frie
Ad Trappen op, saa kom man i
En lille Stue, lys og net,
Og smykt med Faderens Portrait.
Vel var det Hele smaat og smalt,
Men hyggeligt og siirligt Alt,
Og Kjoknet selv saa hvidt som Snee
Og blankt som Solen var at see. —
Men sendte man sit Blik omkring,
Det mødte blot en vældig Ring
Af Bøges Kupler, Krattets Muur, —
En fyldigt spirende Natur, —
Og intet Udkig Øiet fik,
Saa Tanken ei paa Vandring gik,
Forlokket ved det fjerne Blik;
Men ved en stærk, en venlig Magt
Den blev til Ro, til Hvile bragt,
Tilbagetrængt i Hjertets Gjem; —
Ak ja! her fandt jeg Fredens Hjem!
Men knap var Dagen svundet hen,
Var jeg alt som en gammel Ven.
Saa Natten kom. Vi gik til Ro.
I Qvistens Kammer fik jeg Bo;
Ved aabne Vindve eensom stod
Zeg der, og Øiet svoerme lod
Paa Himlens rige, gyldne Skat,
Paa Skoven og det dunkle Krat,
Og lod den søde Fred ret flaae
Sin Rod dybt i mit Hjertes Vraa.
Saa stille Alt! kun sagte Kluk
Hist af en eenlig Fugl, — mit Suk, —
Kun Bækkens Rislen, — Duggens Fald,
Kun fjernt i Skoven Hjortens Kald
Den dybe Nattens Tavshed brod.
Saa lagde jeg mig ned, og blod
Og venlig Søvnens Engel brat
Mig favned trygt den hele Nat.
7.
Lyksalig den der glemme kan!
Lyksalig han, den Sorgens Mand,
Der flygtede til fremmed Land
Og drak af Glemsels ftærke Vand;
Han Hjertet læged med dens Frugt,
Og siden for sit Mindes Flugt
Fandt Fortids Port for evig lukt!
D e t blev min Lod. — Mens Tiden svandt,
Zeg Glemsels søde Hvile fandt.
Hvori? — Et glimrende Talent?
En Tale, som den stod paa Prent?
I Følelser? I Vid? Hvori? —
I sminket, flint Coquetteri?
Nei! — Det, som atter gav mig Ro
I denne Fredens stille Bo,
Hvad tryllende betog min Sands,
Var ikke hentet udenlands
Paa fiirligt Tydfl, paa pyntet Franfl, —
Nei, det var ægte, ærligt Dansk;
En Zævnhed og en sund Natur,
Som sjelden boe bag Stadens Muur;
En stærk, en varm, en indre Magt,
Der, dybt i Qvindens Barm nedlagt,
Fordunkler hiin tillerrte Pragt! —
De Dage svandt! — Veed jeg, hvordan?
121
Naar Hjertets Dyb er rigt, saa kan ^
Det Idre med sin Farve kun
For Maleriet vorde Grund,
Som Verden lunken stirrer paa.
Men jeg! — mig klart i Minde staae
De søde Timer, naar vi gik
I Haugen efter vanlig Skik,
Og plukked Blomster her og hist,
Hvis Navn vi tvisted om tilsidst.
Hver Morgenstund besøgte vi
Det stoiende Menageri:
Den lille Jomfru af sin Skaal
Udspredte Korn; — med Skrig og Skraal
Kom vraltende fra Dammens Vand
De trinde Gjæs, den travle And,
Og Hons med spraglet Fjær og Top
Sprang hid i flyvende Gallop!
Her spanked Hanen strunk og stel
Og Orden i sit Harem holdt;
Her Duen ængstlig, udenom
Opsnapped hvert et Korn, der kom! —
Var Luften tyst, var Dagen varm,
Den lille Jomfru tog paa Arm
Sin Kurv og gik til Dammen ned;
Der sad vi saa paa grønne Bred,
Hvor, skjult af Bøgens Skygge frisk,
,, > -
, >'
M
Vi medede de tause Fist,
Mens Svanen paa det stille Blaae
Rundt seilede og saae derpaa.
Skovfladen loe bag Bufl og Tjørn
Tidt over de to store Børn,
Naar over bløde Eng, i Krat
Vi lystigt legede Tagfat.
I Haugens Gang vi lob omkap.
Hvor hun var le t! — hun rørte knap
Ved Jorden med stn lille Fod,
Mens Haarets rige, brune Flod
Henflagrede i lune Vind,
Og Purpur farved Mund og Kind;
Og ivrigt da vi fljendtes om.
Hvem af os først til Maalet kom!
Ak, denne Ungdom — sorglos, fri,
Bevægelig, med Sympathie
For Alt i Livet, Sto rt og Smaa t,
Der lever i fig selv ei blot,
Men strømmer ud en Sundhed stærk,
Og reiser, som ved Undervark,
En dybt i Støvet bøiet Aand, —
Ret som den Lamme Helgnens Haand —
Omsvæved mig og flabte Lyst
Og Liv, hvor for var mørkt og tysti —
Naar Middagssolen sendte ned
123
Sin Straale altfor tung og heed,
Saa dækked hun vort lille Bord
Hist i den dunkle Skygge, hvor
CastanietræetSbrede Skjerm
Sig spocndte ud, hvor Biers Sværm
Ved Bløstrets melkehvide Bryst
Holdt deres søde Efterhost;
Og Hunden, som den fjerde Gjest,
Sad venlig ved vor Middagsfest. —
Af Bøger eied de kun faa;
Men der paa Hylden Een dog laae,
Zeg nævner ei, — men den var fuld
Af hiint gedigne, pure Guld,
Ei Modens Luft forvittre kan,
En Bog, hvis rette Fædreland
Er Verden, og hvis Phantasie
Og Lune, evig ung og fri,
Hvis sunde Viisdoms rige Vægt
Skal qvæge Støvets sidste Slægt.
Jeg sad hos dem i kjøligt Loe
Med Ryggen mod det store Træ,
Og lccste dem, hvad hiin Poet
2 sin Begeistrings Syn har seet.
Hver Side var saa riig og smuk,
At der var nok til Smiil og Suk,
Til Latter — Graad, i Overmaal;
7
L
Imens med blanke Sa r og Naal
De tvende Damer spsled peent, —
Ind til os Aftensvalen seent
Udlokked ved sin Kjolighed,
Ved Løvets Duft til Bockken ned,
Og, tause, paa en Vandring from
I Skovens soilesmykte Dom. —
En Cithar fandt jeg; stum, forladt,
Støvdcckt den i en Krog var sat.
Jeg tog mig af den, fik den stemt, —
Og see, dens indre Skat var gjemt
Fra fordums Tid. Det gik med den,
Som med en gammel, ærlig Ven;
Lang Tid forglemt og plat forssmt,
Han favner atter varmt og ømt,
Og yder lige villig Trøst,
Naar vi ma a e flygte til hans Bryst
Om Aftnen, naar vi da kom hjem
Fra Skov og Krat, tog jeg den frem,
Og stemte op saa mangt et Qvad,
Mens lyttende de Tvende sad:
Den lystige, den kjække Sang,
Som blandt tyrolske Klipper klang;
Den veemodblandte Elskovslyst,
Der svæver over Havets Bryst
Ved Napolis, Venedigs Kyst;
Og Spaniens Bolero vild,
Der flammer som en Naphta-Ild;
Den Sang, der, selv som Solen heed,
Bevinger Bajaderens Fjed;
De tankerige Sorgens Lyd,
Der damer i Polakkens Fryd;
Prøvenæs Nunddands, siirlig, net,
Og som Champagnens Perler le t;
Den mørke, dybe Melodie,
Som Nordens Aand hensvæver i; —
Kort, hvad i Jordens Paradis
Til Skjønheds og til Elskovs Priis
Fra Folkets eget, friste Bryst
Er strømmet frem i Sorg og Lyst —
Min Vandrings allerbedste Høst, —
Ved Strængens Toner jeg dem gav,
Og havde ret min Fryd deraf;
Thi naar den lille Jomfru, træt,
Begyndte paa sit Toilet,
Og af en gammel Prækenbog
Andægtig serten Blade tog,
Og fængfled flink til stadig Tugt
De vilde Lokkers Rigdom smukt;
Hun sendte mig et Smiil engang
Imellem, menSjeg sad og sang;
Og da blev jeg saa længe ved, ^
Indtil Mama blev mat og kjed,
Og gad ei lamger hørt derpaa,
Men sagde: ,,Hør, nu skal De gaae!''
De Dage svandt, — September kom,
Den siifted Skovens Kjortel om,
Indsprængte den med guult og rødt,
Og smelted Frugtens Hjerte blødt,
Saa Figenparcn, krum og lang,
Fuldmoden ned fra Grenen sprang,
Og SEblets trinde, svære Klump
Os kysde ofte med sit Dump.
Da tidt ved Blommetraets Rod
Jeg med den lille Jomfru stod;
Ved dygtigt Tag jeg strømme lod
En moden Hagl, en gylden Flod,
Og hun mig rakte Frugten blank,
Den lille Eva, fiin og rank! —
Men, Gud siee Lov! ei Slangens Krop
Sig ringlede fra Traets Top;
Selv ei den Frugt paa hendes Mund,
Der blussed rød og frisi og sund,
At plukke bort, kom mig i Hu, —
Ak, den var fast en Blomst endnu!
8.
Men lange alt gik Modren ind
Og ud med ret bekymret Sin d;
Hun speided tidt ad Stien hen,
Der vcnted hun sit Bud igjen.
To Gange Maanen kom og gik,
Men intet Bud endnu hun fik.
I mangt et Øiekast, jeg saae,
En saadan ængstlig Uro laae,
Hvis Magt jeg kunde ei modstaae.
Da tilbod jeg at vandre did,
Og sende dem et Bud herhid.
Men knap jeg havde talt det Ord,
For op jeg som af Drømme foer.
Og for mit Øie blev det sort, —
Zeg siulde bort! jeg maatte bort!
Der var jo Intet, som mig holdt?
Og dog — mit Hjerte? — var det koldt?
Var jeg saa tryg vel, som det lod?
Zeg saae — jeg for en Afgrund stod:
En leenket Haand — et Liv, sordsmt
Til Ov al! — Saa sødt jeg havde drømt,
Nu var jeg vakt! Den Drk, jeg saae.
Jeg eensom siulde gjennemgaae; —
Men eensom dog? — Nei, Haan og Spot,
Som Skygger fulgte mig, og blot
Foragt var Frugten, som jeg nod,
For hvad jeg ikke selv forbrod.
Zeg maatte bort fra dette Sted,
Fra Uskyld, Frcd - og Kjærlighed!
Thi grant jeg folie jo det Net,
Der havde lagt sig ømt og toet
Om Hjertet, — og det blev min Død,
Hvis jeg dets svæde Traade brod.
Det m a a t t e siee; og seent i Qvæld
Jeg sagde dem et tungt Farvel.
Mens Moderen saa sindig lod,
Som Alt sig af sig selv forstod,
Den lille Jomfru blev saa bleg, —
Men ei et Ord fra Locben veg;
End ei en Taare — kun et Blik
Jeg som en Reisepenning fik; —
Et Blik! — hvor kan d e t vcere rigt,
Naar ret man sig forstaaer paa Slig t
Det tidligt var. End Skoven laae
Med Slo r af Nattens Taage p a a;
Det dæmred fvagt, — da listed jeg
Mig sagte paa min bittre Vei,
Fra Haugen over Bækkens Bro
Lidt ind i Skovens tause Bo.
Der kasted jeg i Græsset mig
En Stund og græd saa bitterlig,
Mens, dulgt af Lov og høie Straae,
Jeg smertefuld mod Huset saae.
Et Vindve aabned sig — o Gud!
D e r stod Hun! Øiet stirred ud —
Forvaaget, blot med Taarens Glands
Paa Himlen og paa Skovens KrandS.
Hun tørred det saa tidt, saa tidt!
Fra Læberne, som zittred blidt,
Hun sendte med stn Finger hvid
Tre Kys, — tre elskovshede — did,
Hvor Stien sig i Krattet vandt, —
Og saa hun rødmende forsvandt.
Men jeg sprang op og foer afsted,
Og sukkede ved hvert et Fjed:
»O! var jeg som det gule Lsv,
Der snart skal smuldre hen i Stos!''
9.?
Har du en Ven, for hvem hisn Gnist
Af Evighedens Klarhed hist,
Har dulgt sig i det tunge Muld,
Som i en Klimp det rene Guld,
Saa den maa drages frem ved Vold
Af Jordelinets dunkle Fold, —
Med andre Ord: som lages ved
En streng, en grum Barmhjertighed;
Og er han frelsk, er Lyset tccndt,
Har det end lange, stadigt b ran d t;
Da bring dog aldrig ham igjen
Til hine Martersteder hen,
Hvor der blev fort en rædsom Strid
Imellem Lys og Mulm; thi viid:
En Stammes Skygge, — Svalens Sang,
Hvis Rede ved hans Vtndve hang, —
En Dsr, hvis Larm, et Uhr, hvis Slag
Ham bragte Smerte mangen Dag, —
En Lyd af Lænken, som han bar, —
Et Sollys gjennem Rudens Glar, —
En enkelt Røst, — et Fnug; — et Gran,
En egen Duft — ak, — Alting kan
Udslukke Sjælens Stjerne brat
Og atter dække ham med Nat. —
Saaledes jeg! — I hver en Egn,
Jeg gjennemlob, der stode Tegn,
Som pegede tilbage paa
En natlig Tid og lod fremgaae
Af Hjertets Dyb en Smertens Ild ,
Der hvert Secund blev mere vild.
Min Taare standsed og mit Blod
Det syded som en Klippeflod.
Jeg vidste jo, hvorhen det var,
Min Fod med voldsom J i l mig bar:
Tilbage til det flumle Buur,
Hvor Tigren grusom laae paa Luur,
Og dræbte med fit Blik mit Mod
Og tog mit bedste Hjerteblod.
Jeg gik, — og saae mig ikke om.
Men da jeg nær til Byen kom,
Forbavset standsed jeg min Fod:
Var det den Stad, jeg nys forlod?
Hvor Spiret med tre Kroner paa
Man stolt mod Skyen kneise saae?
Zeg kom derind; men overalt
Mit Øie kun paa Jammer faldt;
Ei To rv ,. ei Gade fast der var,
Som jo et Brændemørke bar,
Det Ildens Hænder havde sat;
Men selv den havde grebet fat.
Med Flammeklo paa Herrens Huus,
Og styrted Tag og Spiir i GruuS. —
En grum, en mægtig Tordensty
Var draget over Land og By,
Mens jeg sad luunt i Læ og Ly;
Og ei et Blink og ei et Brag «
Sig vovede, vanhelligt, bag
Paulunet hist, -vor Uskylds Fred
Mig havde laant et Hvilested! —
En Travlhed, fæl, uhyggelig,
I alle Kroge rørte sig,
Som naar man med sin Fod har traadt
De vevre Myrers runde Sl o t /—
9*
132
Min Tanke snart mig ledte hen,
Hvor samlet jeg fandt Ven med Ven,
Og undrende de favned den,
Som alt de lamge troede død, —,
Og Een blev bleg, og Een blev rød,
Mens Een forsigtig Taushed bod,
Og talte vigtig om, »at kjæk
Man burde staae i Livets Skræk, —
Om Himlens Fred, om mandigt Mod
Z Sorg, — at Herrens Stra f var god,
Om ogsaa haard. — om roligt Sind,''
Og hvad der ellers faldt ham ind;
Han aned ei, at for m it Bryst
En større Smerte blev en Trøst! —
Det blev mig klart, hvad der var hændt:
Mit Huus, mit Eie — Alt var brændt, —
Og jeg var fri, — thi Hun var død,
Forterret midt i Flammens Skjød,
Og Tanten havde hende fulgt, —
Ak, ingen Rccdsel blev mig dulgt! —
Forvirret, stum jeg greb min Hat
Og gik. — Det var alt blevet Nat.
11.
Her var min Bo! her stod mit Huus!
Nu — kun en Hob af Steen og Gruusl-
Vcd Gadelygtens matte Skin
Jeg traadte sagtelig derind,
Og satte mig, mens Nattens Vind
Omsusede min hede Kind,
I Krogen paa en styrtet Blok,
Og stirred taus mod Freias Rok,
Hvis Straaler klare, milde gled
Til siumle, sorte Mure ned.
Hvor Glæden fordum mangen Gang
Udtalte sig i Dands og Sang,
Hvor for var glimrende og lyst, —
Var nu saa mørkt, saa tomt og tyft;
Kun nu og da fra Vocggens Spalt
.Lidt Kalk og Steen med Raslen faldt.
H e r døde Hun! Hiin stærke Arm,
Der vellystvild og luevarm
Omstyngede med Guddomsmagt
De skjønne Lemmers unge Pragt,
Slap hende ei, for intet Spor
Af Hende fandtes meer paa Jord.
Jeg sad paa Hendes G ra v! Hvert Nag,
Hver Bitterhed var svundet bag
Det dunkle Teppe, hvor Hun alt
Sin Bod nu havde rigt betalt.
Den Sum af Liv, som Hun mig stjal,
Var sonet i den bittre Qval,
Mens fri og luttret Hendes Sjccl
134
Nu drak af Naadens dybe Vald!
Sin alvorsfulde, stille Gang
Min Tanke gik den Nat saa lang,
Til Hanen goel rundt om i By,
Og Vægtren meldte Dagens Gry.
Da vandred jeg ad Porten ud, —
Jeg lovte jo at bringe Bud!
12.
Jeg atter stod ved Fredens Havn,
Der kjærligt aabned mig sin Favn;
Og medens Modren for sin Gjest
Beredte travl en lille Fest,
Saa vandrede vi andre To
Alene ned til Bakkens Bro,
Og satte os paa Banken der
I Ly af lave Hasseltra'r.
Alt laae i liflig Glands og Duft,
Og fra den rene, morkblaae Luft
Septembersolen, høitidSfuld,
Bestærked Løvet med sit Guld
Og farved Violet og Bruunt.
Hvor roligt rundtomkring og luunt!
Vi talte ei. I Solens Bad
Den lille Jomfru stille sad.
De lyserode Folder faldt
Blodt om den yndige Gestalt,
Og tankefuld, adspredt stn Fod
Med torre Sand hun lege lod.
Mit Hjerte var som Himlen, hvor
Der toner fjernt et Englechør.
Som Bækkens Bobble, klar og blank,
Een hellig Tanke steg og sank.
Mit Sind sig hæved, gjenfødt, ungt;
Liig Myggen om det klare Punkt
I smaa, i stedse mindre Sving
' >
Det saligt svævede omkring.
Da kaldte, langtfra, Modrens Røst,
Et Suk opsteg fra Pigens Bryst,
Hun reiste sig; men ned jeg drog
Paa Bænken hende atter, slog
Min Arm om hendes ranke Liv,
Og hvifled sagte: ,,nei, o bliv!''
Og mens min Taare langsomt steg,
Sig Ordet, sødt beklemt, fremsneg:
,,O, vil du frelse dette Vrag,
Der under Livets vilde Brag
Er sønnerknust af Smertens Slag ?
0 vil du gyde Ro og Trøst,
Og atter voekke Liv og Lyst
1 mit til Døden piinte Bryst?
Ak, vil du luttre denne Aand/
Ildlsse den af Sorgens Baand,
Og engang med din bløde Haand
Mit brustne Øie trykke til?''
Hun hvifled i min Favn: ,,Jeg





