KILDE:Emanuel Goldstein: <i>Nogle Digte</i>, Gyldendalske Boghandel, Nordisk Forlag, Kbh., 1910.
DIGTER:goldstein
FACSIMILE:115308056794_color.pdf
FACSIMILE-SIDER:62

SEKTION:

T:
F:
SIDE:

SLUTSEKTION


Digitaliseret af | Digitised by
København | Copenhagen
det kongelige bibliotek
the royal library
Digitaliserede udgaver af materiale fra Det Kongelige Biblioteks samlinger
må ikke sælges eller gøres til genstand for nogen form for kommerciel
udnyttelse.
For oplysninger om ophavsret og brugerrettigheder, se venligst www.kb.dk
Digitised versions of material from the Royal Librarys collections may
not be sold or be subject to any form for commercial use.
For information on copyright and user rights, please consult www.kb.dk
DK
UK


• •

AF
, ' -c
EMANUEL GOLDSTEIN
jé&Btox.
3
> »
' ’ - - -W- ■
, / ; .
';v , - ■ A •'
—t> .r .&. _
. •/ ‘i" ■ -
t /
KØBENHAVN
GYJ,DENDALSKE BOGHANDEL
NORDISK forlag
.r
• »’ • , * * MCMX
» m
m ihåk
: r .
* . s -
. V > ’
7
r> •* •’H •: ■’N'W n ' r':
*%£*&*' -k1"*-• •• •■.
-•sTi ■; -, .« ;• r.-Tcj. r ; ' ••
:yf
.i.‘>
iK ' V
•*
. ' :£v v ’ ^ -
■m
sc
,
* - •■ .5 ' •
' ^
s r “
v
h*&
' J * £ ■'.?
' r « - f
• Y * 1- . ‘- ^ $ %£ * ' - - s • -• • ' ' r ' - ’ ^ - . v r • — • ' ^ ' V C j i ; ' :
‘-* -i-.'. v
' -■■- ■
;-*»«••»• > ’*“ •
■ f e r * * - - ' *
r /— '-r - - -T r j X ' V - - <• - -S'yt-^r'*-----■<, —■JT'’' ' ^ . * •-
- ' j £ _ > ~ V . ‘ >-^w- -f^ - - ^ - r" -> - * - ^ V *X . * Ja. - • ~ ** - --• ■ ■ '-- '•<. ~ - '&?• ■*7sZ*i£.V - •• ----- ~~
"■ * - = - » - * *? % - _ - 2 J . - . ' , - a i - ’ .«■• '■ - *'.. _
. S - i — ‘ - v T C * : • . - 3 P « ' • .!^if.£fi*C---r-r. : • - ^ • - . - - “ r ^ - u : • • — ' ~ - - v . -■ ' i ' v .:<rT'<.. X X r . r - ' , ^ å£w^‘- <-.*-v J /vy■
J.^'.VT^- • , r>v~.. "^:c- -~y~Z 7jr£. ^ ■"■‘^
J r^-.* '• -■<mK.-’v. £f-" £*"- «?-••«=.•- - ' ,- *X-
/ ;.1r
’>?■ - ■
^ - --_-
t-
J '
^ - • ' : ^ - " - - , s ^ . % , v
.~-:f-;.'.:' < 3 ^ ’ '■/ , . ,
' J S -
-^■^i • >r
, . . ^ a '
' . . ■ V
' “1 . ' < - . . . . . r r s—' r:'-,'-~>^
‘- . - ^ . ^ - r
>- . - i* '■ -• - ^ ' v - ^ - ' . k. . - ' . ' • ^ ' '
- V : *
• C - - '. *'- • ^
- - . ? • • - ' J '- —
L__ ‘
* / «* -
?n--' ' r *•; > > V
J '-. - • > * J-_- -
VJ. ■i - -.•■^w •*=■' ''T-^ - ■*£•:> '■''"’^v--’- ■
^ ; ^ , : s ■; ■ : - , ^ - - : "
r ?<.~C' - - ' ’ '
■ :--'-ir ' -v-.
J-* •. -
-■' -■<>*’" '-:3£'‘ -S" .‘vs:
f /z
I t p ; -
r ' - r ri* . v
y i m. _;
^ v. --»>
“** <- a f >• .. « " •
• K ’ - ^ , - r '
; / •✓ ■•• . ^ > “ *
" T '
» >^'- - - - .. • ~^-t.
'J".- ' »• ^-.
.. , ~ y ^ — <"“ • r- ._^t/.^-.
- • • » - r ^ - • - . t s • • C * . ' -_£"■*■ ' ; - y ^ ; . . r s * * - . r - r ^ . » S - i - ' . ' r e * / ^ . . . ,■. -
>-'- - ■ -*2.- ' - - - ^ ' r j ; - - - ; ' ''’^ ^ ^ f - f s x ' . - j z ' ' - - ' : - r ^
r*rj • - $-5- 7 .•:, 3C. ‘j£*
'> ■ ^ v--i - ;...
*. v ~ *“>*• “ r* ■
J - t iyr^r-- - •- '3- tl^,S*vi-'' 1 '- ' ~T^r~~'-*>-■- ' 'T
; ' ^ £C..* >': x*' - ■ '■4X’'‘AjiiAL' • * - .* " "
V ' ^ ; ^ ;
>W- • - -'/ >;.X.3tr; .' -x>- r.. - - -; J.. - ..' 2- - — ^ t^ . X' ' X.-X-iTk -. *.^ ^ ' i " '






N ogle D igte
AF
EMANUEL GOLDSTEIN
KØBENHAVN
GYLDENDALSKE BOGHANDEL
NORDISK FORLAG
MCMX
TRYKT I 350 EKSEMPLARER
Nr. f
INDHOLD
TIL ET PAR LÆGENDE HÆNDER..................
VED SKÆRSOMMERTID.......................................
ILDPRØVEN...............................................................
BILLEDSTORMEREN................................................
BERENIKE ..................................................................
SKYLD I * V ...............................................................
EFTER B R U D D E T ...................................................
AT JEG ALDRIG MERE KAN NAA HAM . .
SOMMERNAT PAA SAMSØ.................................
FORLØSNING............................................................

TIL ET PAR LÆGENDE HÆNDER
Hvert et Strøg af Deres kloge Hænder
Dulmer mine syge, sorte Tanker,
Bringer Svalning, naar min Pande brænder,
Lise, naar mit Hjerte angstfuldt banker.
Tak til disse følsomt fine Hænder,
Som i Anelse mit Væsen kender.
De er mig som tvende kære Venner,
Disse underfulde, kloge Hænder.

VED SKÆRSOMMERTID
I am but mad north*north*>west.
When the wind is southerly, I know
a hawk from a handsaw.
Shakespeare: Hamlet II. 2.
Du var kun min lille
Skærsommerbrud.
Ej skabt for min Hverdag
Og Vinterslud.
Vor Elskov blev til
I Skærsommerens Land
Under Morgenhimle
Og Solfaldsbrand.
Og hver Gang sig viser
Skærsommerens Gry,
Aa — bliv da min lille
Kærest paany.
Men er du blevet
En andens Brud,
Saa send mig en Sommersøster
Her ud.
Thi Uroen, Angsten,
Længslernes Brand
Har hjemme i Sjælens
Taageland
ved Skærsommer.
ILDPRØVEN
De gik ved Fjorden
I Gryets Dage.
Hun gav ham med ét
Hans Ring tilbage
Og saa’ hans Smerte
Og fyldtes med Glæde:
En soltørret Blomst,
Der indsuger Væde.
Han tænkte: »Saa smilende
Gaar hun og grunder,
Imens min dejlige
Verden gaar under.«
Han stemte Foden
H«aardt imod Jorden
Og kasted Ringen
Langt ud i Fjorden.
Da stamped hun og raabte:
„Jeg hader dig! Jeg hader dig!“
Og svang sig om hans Hals:
„Jeg dør, hvis du forlader mig!“
BILLEDSTORMEREN
Du fyldte min Sjæl med Elskov,
Nu følte jeg først, jeg var til.
Det golde fik Liv, og det spired,
Og alt blev Farver og Spil.
Saa sygned din dugfriske Elskov
Og visned haabløst hen.
Var vi sammen, higed du fra mig
Og længtes ikke igen.
Da vilde jeg ryste dig af mig.
Jeg knytted i Smerte min Haand.
Længslen maatte jeg kue,
Der hærged mit Legem og Aand.
Blev der blot Rum for en Tanke
Imellem dit Billed og mig —
Hver Tanke blev til et Vaaben,
Hvis Spids var rettet mod dig.
Jeg følte, jeg havde gøglet
Dit Billede ind i mit Sind.
I Helgenskrud havde jeg klædt dig,
I Purpur og Hermelin.
Jeg analysered min Elskov,
Jeg sønderdelte hvert Træk.
— Men strøg du forbi mig paa Gaden
Var Videnskabsmanden væk.
Jeg aned, dit Væsens evige
Rytme forbød dig paany
At føle til mig en Elskov,
Der blussed i rødmende Gry.
Saa analyserte jeg atter.
Aar ud og Aar ind jeg sad;
Hvert Minde jeg sønderdelte,
Hvert Træk jeg lagde for Had.
Til sidst fik jeg Bugt med det hele,
Med Purpur og Helgenskrud,
Med din Duft, med dit Blik, med din Stemme —
Alt var som bleget ud.
Jeg møder dig uden at skælve
Og ser dig i Øjet ind.
Nu vækker du ingen Minder
Om Purpur og Hermelin.
Men nu først føler jeg Tomhed,
Nu føler jeg, har jeg først tabt:
Det Billed af Højhed og Skønhed,
Min unge Tro havde skabt.
BERENIKE
Hun:
Hvorfor gav du dig helt!
Hvorfor ødsled du dine Kærtegn!
Hvorfor beholdt du intet tilbage af dig selv!
Saa havde jeg dog endnu haft en Fold i din Sjæl at attraa,
Endnu en Strime Land at erobre.
Jeg kan ikke hige efter dig, som jeg har.
Ikke efter dine Kærtegn, ikke efter dine Kys
Og ikke efter dine Tanker.
Jeg véd Ord, der faar dine Kinder til at blusse,
Og Ord, der faar dine Hænder til at ryste.
• *•
f
p ir
H? (■
V
I« . Jjj "
i i l
5? I '
I
Ti ;
1-4
H
11
L.)
■ ! !
A
r- i ■■i \
6
u; \
S V lV -
i?.*
' .- j
^ ' ir: iV
1 . V’.-,
Hvorfor gav du dig dog helt
Og beholdt intet tilbage?
Hvorfor slog du Sjælens Dør paa vid Gab!
Og derinde saa’ jeg kun mit eget Billed
Og intet andet?
Han:
Det var fordi det vigende i dit Væsen drog mig helt.
Og saa vilde min Sjæl tiltuske sig din Sjæl
Ved at give sig selv i Bytte.
Og saa var der en Sødme i at give,
I at lægge sig blot for dig.
Alt — alt, hvad der rørte sig i mig,
Det skulde du kende,
Du, som for inig er Livet og Døden.
/jJ
Vi
$
Hun:
Betyder min Elskov Liv — min Lede Død,
Saa har du selv revet dig til Blods paa dine Kærtegn.
Du har drukket Gift af dine egne Kys.
Og du har forbrændt dig paa dine hede Ord.
Men dit Blod komme ikke over mig!
i
> ~\
-I
'.-i
i / : -Tv' *
' • ’vV ’ • • i ■
. > (
■b■■ )■ A ■* U " —
■ *
i1
l,ii
!I> •;.
b. r
‘h ■ :■? '
t*■/* ', i - * I *i.
t ' 4? t
i l
i *•
^ s*. »*,_
!* ,
SKYLD

Engang fordred jeg grænseløst af dig.
Taalte ikke dit Ansigt lyste af Glæde,
Uden at jeg var Glædens Bringer.
Satte dig Stævne, naar du var syg,
For at føle Styrken i din Kærlighed.
Og jeg var glad, naar du led — for min Skyld
Og min Kærlighed var uden Grænse.
H
s b
ii " TOf 1
r !• I
r& i!
i .1
H
Nu nænner jeg ikke engang at sætte dig Stævne i Regn,
At ikke dine Klæder skal gennemblødes,
At ikke dine Fødder skal suge Væde,
At ikke den skarpe Luft skal æde Huden af dine Kinder.
Nu føler jeg, det vilde være syndigt ikke at holde af dig.
I /k£
1 r
* **^ '•! S -
£ (:{
i
. {
i i*
*
*
IJ
>3 *■ ' 'T i ; *11
f -V
■■/ ■
-s-':;
■ *A
•V vV ■
vi.
ir-f
7- ' /*' ' I ,3
Af dit Kys suger jeg kun Livsenslede,
I din Nærhed visner jeg Tomme for Tomme,
Din Elskov aander mig Død og Goldhed,
Jeg gruer hver Gang, jeg véd, du skal komme;
Jeg gyser hver Gang, du sætter mig Stævne,
Men krymper mig feigt for at svigte et Møde.
Sæt du sprang i Søen!
— Jeg blev jaget til Døde.
IV
Gispende som et saaret Dyr hun slæber
Sig mat henad den endeløse Vej;
Og hvert et Ord har Sørgebud til mig
Fra hendes bitre, unge Læber.
„Din Skyld er det, hvis jeg gaar fra Forstanden,“
Flulker hun saarende og stønner.
Mens jeg staar raadløs — led ved hendes Bønner
Truer hun med at springe ud i Stranden.
Kan jeg da juble glødende elskovsdrukken
Paa din Kommando! Kan jeg for, du finder
Mig klangløssdump som Mønten, der er sprukken!
Min Medynk harmer dig, thi du forlanger
En Elskov, som din egen Svie linder .. .
Skønt uden Brøde nages jeg af Anger.

EFTER BRUDDET
Sér jeg hende paa Gaden, bleg og udtæret
— Øjet dugget af Vemod,
— Da aander jeg lettet og føler mig tryg.
Men kommer hun kæk og livssvulmende,
Med trodsig Frejdighed —
Lægger der sig en Taage af Forladthed
Ud over Jorden,
Og min Sjæl fyldes med grænseløs Lede.

AT JEG ALDRIG MERE KAN NAA HAM • • •
At jeg aldrig mere kan naa ham
Med et kærligt, nænsomt Ord!
Jeg maa smile med Graaden i Halsen.
Naar han skærmende stryger min Kind med sin Haand,
Og det er, som han bandt mig med tusinde Baand,
Jeg fjerner ham lempelig fra mig,
Ræd, han har mærket, hvor Foden skjalv,
Og følt, at Stemmen fik dugget Klang
Fra de Kilder, som dybest i Sjælen sprang.
Jeg maa gaa, naar helst jeg blev hos ham
Og maa lyve min Hilsen saa kold.
Jeg tør aldrig jublende trykke hans Haand
Og bruge mit Kælenavn „Trold“.
Fordi jeg er ræd for at miste
Ham og mig selv og hans Kærlighed,
Maa jeg med blødende Hjerte
Volde os begge Fortræd.
if
I*;
^ V *r • y7Tt^T*~; ;• yr.>T _‘ ^ ? • " ; ,
V1 ■ V '
• :^S«5W
' — V. '•■ [i;y-&-
* \ •• . / '
r>
■i*, •■"'ir.. rj. r - >
. 1 ' • - ■ l i i y - ^ M ^ 5 t<i
•r . ?:;■,: > \U" '■% ■■ -•’. '••:
• , r ' ; v . • *4 i'V- ■';■ ?W,
■m
v » W
-.7
- • • i;
;$Jt.
*1 • f-‘
’.’:«*■ *w" >
•v 1 .' ^ ,s ■ 7- 7*
t
^ '' i” ; ‘ -y". •
V i
fe: ■ ; • * >
-.4
, . - r ^ , -
,-, i - v - ’VYv* &■,■«•>’•<’ '* >', &^ i■L ■ ♦•/- L ..
. V
■' V. > . ' ■ J
' rJ ^ f
l - >■
' ■-•• r ' . . r
rv- ;.-■ i
; V,
■■ f ‘
• i r F f v f r - ) - :
'r
" - .
. . , -;S-,y t i " . ., •
W?4
: V i v - '“ ■ s ■■ •• , 7 7'* •-: • ^ " 'V « i. s. W v ,
I . V • 1.1'
vv
■*.''• I Sa$SÉ&SB t f e - '
m
a c - . r j ' i - T .?•.••:
-V«* ;! j^ jV' iSr. .''* -' : .v 7 ». - 1 1 . '. . -, 1 ■ :■
> - '71"' ‘ ■ ■ Av \jA
^ 'I • ;■
y - ,
■tt.v7-7v > •«... &; ■ . i • • .
.■•-i'
.£ ■ •-•••:
- <»11 •
» % * * V-v;
*' ‘j
■ ^i.
V *L ■’
*
■l<
< '' t
,■ T
' ■ V„. 'IL
i,' -r
* ii'i
,‘ 1 f'U' V'vw'
■. f J.-ii JjT '^ ' ■
‘ V X;- -*l <3
m
?’£■
■&
?v **■■:, *=
SOMMERNAT PAA SAMSØ
Der stod to i den lyse Nat
Paa et Taarn, paa en 0 i Kattegat.
Hun bøjed sit lysende Hoved imod ham;
Han vented et Svar. Monstro hun forstod ham?
I den lyse Nat, paa den hvide Borg
Lod hun ham ane saa dyb en Sorg.
Da bliver hans Sind som en Sjælelæges,
Og hun en forpint, hvis Sind skal kvæges.
Han strøg med de dybeste Ord, han vidste,
For at Tungsindets Slør skulde lette og briste
Og flagre bort i den lyse Nat
Fra et Taarn paa en 0 i Kattegat.
‘Æ d
U
4 . ' -
- '< :• .'i ?••>•■.'*%
■■■■ ■ : / ■ '% ( « £ n
y . . r ~ - - y : r * > y
; > f / f * * " *
:..4 ’
K >v
■ i - y ; < |
1 :■• ' \ \V.v-H
' *V. W
£ *
*r *YJ|
ifi '■ <.,.......,.
i f i i i y y s ^ ' 7 - y u f ( M å :
• 1 r ,
r w I L l ^ t ' v v -
Y:V' » w i i ■■•,s
' ? ' • . , A . «•
•, :•.».■■>;•': :v 'W
lH ' . ’ ; ■ h . ■.,
i*4
/ ; . • • . . • • . , . • . < ■ • .■ i ■
m m
■ «
'- i'' y : - , . . y r
| y ; '
i.«*-.
‘> 4 . 4 4 -'-‘V 4 :
'.•jfTs • i,, i . ** ‘y i * ‘ •** -
f
tf
r . ■ / !:»l ■«; i
ik.i
' ^ 3 1
l!$
€% %
•: *v *
■ M m i
i- . • 4 V Y y v ^ y -W '
-V
V '
V • ,; 1 ■
• \ , ■•.. •'* - p ; l * •-
*'L '*&'■: "
\ VT
, '• • ' r*. ' ^4. -■ • *o ty ,*■- f4& «v* r . æ. j . i. J'( ; ■, ^ '.. \ '■ ; . -'-■ .-■ * . '
)\ ; .f -j-A * \y > •• V^'lP ' '; ) ■ v ; y , >
J M
Li-
$ £ ' » * . is ' ' ■;. .’ • '
P \ . ..,
::.^éfes'
- ; - V . .
, ' j s.v ■•, V ! . i - *&■:} t j j é f M
. .. i :• • -v i; ' j ^
L, • •• ■ V . . v i VJ-
’ V •
■;* )•
l’ '
• i . * > ; . S - ■■■*•■' , : v - ' . é ' r ■• ■ J
*
l i
g < ; y § ! £ : ' r ■ y •V. ‘ . yi‘.i
: '■*.' ,• f
i .1^3^. a , ; . j
v # ' ( « 1 J
*' > ■.*'•, _r-.^v v.'Ai/;
y j f ;
; r:• . • Vv-‘ .iw L
:fi :,Ml
, i .
w w , m ■■
uW I i V I U j . ■•, . •<• . : ; f :<<' •
'" ' ■ ■ ' ' ' tLi ,
' ’iL ;n . y ' - ^te'- V :
: y '; .» v t" • '
f r i r "
"'•■ • 's.:
•:fer'
Æ ' ® '
. ft1, ' •■#■
^ V’*. ■*
* /*♦ -■ -i-*• >*T
i >} i ■ iAv. i v / * j r . * * * »
. V ,<
' ■" • ■ f ■ <.•>••: •*■ ■<.'• Y ■,
f't ■J
.» .'»; r-v;' '
.■ , i \
j L-'-f
4-f;'ar ' ^ -f •
V ^ 'r ’V t
> S P '
,4C V V j j g
^ 4 v ;. V' ■'• 'U f . Y , ? i -
V 0
4 :' . W
> v y; y v. y 4 > < ijM <* .
/X' I
P - . > ' . ^ > v f
BNTAj
„ . , a W 1 ' “ r
.*. ‘ l**' * trJjl-..u > 121
^ B .
. & } > * * *
.'V
i m :
i
,ve ..-.:
iitf'Sf ■».. ;
< j . ;w ...
M s 1
J ■■•■>' 'v?s'
.m ;j ■■)■'. •• iV 'r
>?■ v,
«‘; 4
• ;• ■• .A H
(( . / ■•;-
^•<1;
i i m f g
; r . .-:V • T>
v i ? .r
*',■ f v> . , ' i . -'Vr
“EJ , | Ay>. j y , ' A,' . . .: " i',
y-'’ >:, ' •v * ' •,. < ^ '>,* > 4
P T y i,
m *i.l
Z ' v & l
f.r; - * iv - •' 4
1 I I*. V. : I V . > rjr> _ -.’-.
i V T ^
1 V- i •-
.;?■
y.. l' W U
T * '
t'J*. JL.- ^
c . ••
,■'- ''
rj >-M
A ir/j
* - : « f a
’. ' -'l . ; ■' ^ r
. y
^ ' • r . - Æ
• $ 9
; ..Hf ; ; ’ r , : ! ,
'. 'tt " <rh •, ■•'. '. * ! /? ?
Hf-4 ' ’HH'
:V . . ' 1
■; . V 4 r ■ ■ ' - • ' V ; \% ■ :u -
. ■■ ■
j a s *
'S> .A.f
j r •> >» * "*#
JH
;•
- \ V ‘V
• w^- f- '■•; J.. 1' '-, ■
ILf ' , ' ’ > t; ■••■ V '•’< |
; ^ . •• 1 ... ; •'.' • ' ■
•* ,t ,,£-''* '.r '?' '••'" •
t r .
' ■ y " : 5 : : . 3 H ;
■1"
j Ct .
. . f l
!$E
..;'i
I - ' k"
... -j .
, -- y r ••■"
■ y ’H . r "■>'
• • . - r * |
• ■ ■ 4
■ - r '
; - ± - ' ' ...... ... '
■ ^ | f v A-'
r - i • '
■, f ' H
■ H..
H + -V^ l i ■ '.V
' '” ' -V
■4'- i
■ÆiéM
$ £ G ^ S » n t y . V
**'*'■<&¥* \
. . . .
imffi
t- . . ,i Z > r r
.. i" •'■ -ii'A
. . ij. .. .4jJ'
. - ■•"l
.*+ f
ty''*
i l 'J i
/i- f . y : ,'/•
i ' i aw e .«■■.•.'■. . '
‘W i & M V ... é
h , i r '
■ ■ • W i
' ’.'i ->..
•*, ^ f *1*>", i jf' }"£'~ ■
r • v:-
' i
'•' ’AA.
i :
t ■ • • ' - ^ v
'i- - . f
FORLØSNING
Den Sorg, som hulker i Rytmernes Spil,
I Undfangelsens Fryd blev den sejrende til.
0 Sejr at udfinde Sorgens Kim,
Og sprede dem ud i Billed og Rim.
En Verden af smertefyldt Attraa og Gru
Giver tusindfold Genlyd i Digterens Hu.
Hvis derfor han led med alt, hvad han saa,
Da maattelhans Verden i Tungsind forgaa;
Thi då laa"Aanden i Lidelsens Mørke,
Og Hjertet blev stumt og goldt af Tørke.
Først naar han ser al Jammer og Nød
1 Skær af Erkendelsens evige Glød,
Og ikke vil bytte Aandens Vækst
Mod det, som er skrevet med Dagens Tekst,
Saa har Stoffet naaet sit kritiske Punkt,
Og det faar Vinger, som før var tungt.
Og hans Harme og Sorg og hans hellige Ild,
Hans Længsler, hans Anger og Bod . . .
— I Undfangelsens Fryd blev de Lidelser til,
Som griber saa varmt om Ens Hjerterod.
TRYKT HOS
• KRISTIAN •
KONGSTAD I
FREDENS
BORG
j . - . ; V ■ m ^ '% Å ' , f f r - V V ^ v v v ^ . ;*• •
r , j j t ; - ! f ? ^ ; V é ' t ' . . : t m J'
■•> • r j £
t
* £ V w ' - ' ,■' .•
x H ' • ■' ■■"'•■■
. T - v ^ ' ; ‘ : .{
■V* r ^ " - - •■•
........
■>\''i,X,f [ ’ H ; • ••■ -t ø ; * $ • .
• s ” ' ! ; ; . ' .^PSBSk 'V * m H '-' .>■<•■ c-
'"v ' 1 '■■’-* - |vi ^ 1_ y
* V / v y , *1$;. :^å*É$ ■■
, - / .-V»-
/ 1 ■ .<•''.• •. ■■. ■
;■ , • ■/■ - y - i * - y \
' 7 : V ■■ -11. ='
■?. ■•■■/ L i "
-■■m
*, - : - ! ? 1 •'■
r S K - S ■
3* .
a i l m :
y *-■*»' ■> ■ j . ’
: V ^ r . , J ' f - J "■'•■"■• * ■'
-.t •' . ■ , ' ' ■ . / y v y > >:
• , u V -’Y :■ 7 ' y ” ' 1 * »•
* .* Y ,
;: .•;. f.'i-ir'iY' - - u ■ '•# .;y
7: E p • lp - * ' j t ^ s T
tøv* •
Ji-, -
& • .>v " * ‘ ^-4 # p
1 ' ^ . ^ ' , 1 , ; % ,
;t [tyl *i ,i • SK 7 - r ,Y f ) P „
■,
: ■
/• * - '- y
' I ' :
, c , '
■.■?: . ■ v - V . ;
..■ •■ , ■•. " ^ '■- ‘< i i ' " ' * i
/ r ‘
’ ' ' ’ -• ■;..; ■ 1 v,‘- ' ■ l>
1 ' ' ' 7 - ' > i .' ' 't'-.. :r -i >■■
Y . ^ i . L , . . . V . J . , _x
. - . v ^ ; 7S
- - - • ^ :V. . ‘
_. . _ _ ____ Llu
'■t:- :7,- s ;v^,f vt !‘^
t- , -B- iVT' -vw
.■«'■■-
■-f. : , lY ' ‘ V - j 7
i . , -
V - -: • ' Jr- :-V '■ i '■ t
^ • . ,
’ ■• - O ' :
■•‘7 • ‘.IH ’ t ' ' ■v , •' :4k ■*& ■ - « r 'v ; ■ ■ ' ‘ ~ '
* } J , ' '
) 1 «/r; VJW '&
* • / « . « -.i, . .-•• • -''f-/i’-'1 - ;:-<r-
:<■• C,- • • * . y 1- (I ■ .'A’yi *■ ' ^ 71 1 4
i i
il1
W V ’ :
ar
■‘ ■■■■’■*■• \tyrrKi;y
■; . / f
; i ; ■
' - > i r * - ' f v ^ . f
i V*. ^ *4V
< ^ r „
.: i
, . 7
; ' •• ' ■ * C *■ . t.-: '■-• •■ ■ ,
: ^ :V Y f r - : ><r-: i v ^ - ' ■ - - • : • ■ " ■
^ 4" . 77' 7* ■■ " •■• " ; v •' ■,■
• ' 7 ^ - > f*i'' -'i**-'
r* i •’.■ ■■ ■ :,i i1'/ -'-.!.'; i 7 , t~ *
, , r|7Mf
l & i
' ' ■ ’ 1 ‘ ; . I<:
. ■ ' • —1 *'
. • , " k < .
■- -V ' ' -V
■ . .
., • •' ’fer
i O l
, il
» L-».
: ^ I
4 i
: . - ; U
i s \ ^
♦ < , t !
» ,
y f i;
” fc!
- L■ ' , -, ' :F! -l l ;
i S i
V V>'
• . • h _ U
*• - , r_L
i
• i ,
v . « • ■'■'••.-■i
7 r &
■■•■% v s J f M
S)
r - . y _
■■
. :."Å;V -V-’ l ■
i
y
J M W F --■ ■-' —, . J i
- ' • * 1
Tidligere udkom a f
E M A N U E L G O LD S T E IN
Digtsamlingen
A L R U N E R
■ I V-
•>. -•••. :
i - / M- , \ -
i v sri*,' 'U <
*
* ■ l-“V ■
} . ~ - r ~
i- ' s . t -
i, 4V \ * v’ v V i
, • y * rør r i . >:;
i\
** “'•r.
i ' '
s f > ^ -
'77
, T ^ V o y
■ • - t i .-•. '..- J ; ■•> • .
■ ; ^ 7 .V " ..
v*>
, y .
i-,-
l'r1
1 '.; / i - V- , ,
1 : . . •■ . y 'N • " ,
m
■•■y > T»"
v: ~ S :M '
f r :> /> ?A xfW * K - .7
- , ; . v : . ' ; ^ -
. r . >■ -• 7 '■'.1 ;.• f .
W k m
s* -.::'-. 7 ;v< 7 - 7 ^ * 7 :1 - ,
7 ; ; • V \ 7 , . : . V ' r\ * » } A
pi , I* ''■■•.
u .
,;V
'■■•■■'7; j : -- ; .
* i.
7' ■
7 P v .
7T
• « £ : 4
■il
L ‘
iKln;
n[;•''■i lb -
'y., , y :v ;
'•■-.■■. - •*• l ^ , ■.1 ■
' |.>. • : :•
•’- v ' .,
:■'■ • •-.
R ' ■ . ^ ’■
, ■•'■ V
-
. ", ■'.,- - v; ' \
! '. R ■
II ■"■y
> A $
■ » ;
i'”§' '
j ’. . , v .v ' ■
R i l , , ’
■ m
m .
V-
7 . 11 • ■ ', • V v. ' : - - ' . '
: ■ • ' ; . , ,
• • _■' >, ^1 '■■'<' *. *•• '•'- j,»X.. ‘ - * • .
/= •■■-,: ■ • , , ' k -
-■ > ■,
? l £
■jS :i
m
l i
: V ■ Æ n * . ’ ■•'<".■.■ '•<
\ r :?‘- V ' R^r1:'-
i; r s'- ' • • • / . : ' ■.:••'‘a A - ' ••*■1 1 ’ r i-.-l' •'■ - rRf/V- t: %v R, ^
. v ' . - ■ :J*:X 4
l ' .
• /..
' *'!' V- ■•
!. ^
• r • • <
. ■ '-'j
, v ; »
' - ■ y " ’' "
1* V . " > \ -
’.l • • • r h l
■■. :' 1i . / ' ,-_1 i ." ' " « ■ *.'j
. >*"
'■ V>'.••.*-/ i f t ' . , k -
■
h -
■.■.“■i
j
. - < ,, - ".• •, ,•.; Xi » • - ■ 1 1<Å , • , . ■■> . ». ■ ■ v .•
•' ' V f / i ■. •■
' >
i i 1 ,•:
, • , J ; '. | - . j ,
R'-r
*rr
‘ •• > ■ ; '
: '■ b-t&xfri =};
- M - i i i e i: .,r
:f
' M
O Jt'x
y d l
■ a - . '■■■>'•" ?
: - ; / > • >-'4
j ^ Vy’ ' *
. Z ' / 4; ; * •
\v y . 1-;
I
->*
7 '^ .4/;
• - k -A
r J-
; . . J , 4 i ■- - - v ; p
- . -k ^ . w •■• 7 T ' - V 1 - y ^ ; 7 % w t r 2 - - -v 4 •**
■ •■ ' ‘:£#
rjå
i'yy
■
. - ,. ., • 1. T . ;; ft-if> ■ f-
■ ^ « E v v : : ■: ,.#r' 4 ; ‘
r < ■- j ^ ■-* A v y- .-, vt '.■ " ■
• - - -H :-yy- ' ^ Vi- v y y
. . ,>.,.'4 . , y ; r / . ^ / u f aM F V i iåu%4t
h.. .
m

i . “ f e * v x : p i ■• " -r* / ♦ - t J '‘I
»im .
ay J mav ' . . * ‘ ' *
%* ;
* å! r ‘i'. ::i
i ■ : ; .* v
. < : ' - x
i r
*
f , r
* 1 . &
w
ør
•■ ■ /
>• -. -. i ■'.. • *■ m'
v m M. ;.l •• . . : > « a
L • "
»S V
< * ,(. i .:< ^ w
vr
V ■ ■ ♦ . )
. / * U r
. . / / , • Vf !
k s ^ '
:»3F
i*: '-'.X. JW i < • -*
1* •> \
f.A ■ - ■ i**- -J. ■ .yf ■ 1
t /i#
> -*•
- • >
’V 3
i i X
4T
* P--
- Å
■ -V.
- >
. • : > :
• V X '-X - X
•' v.v ,■ > ^ -
r
jr
— ‘ ’ .V.-.
- • ^ r v--.- -• ■
* * 1
X * -■*
■ I v -
.••> • :; -' : .
'. v f
■ % A - y
■ .
/ ■ r - -T .
*
• ■ * : ' : r v .
' - ' N i
V
'.X
'*3 A ' - x
i . ^ - • i
" 4 x . - v » -
A -. ' ' - 3 P
•• /
■‘ ] ■ .
/ '
■•: *
y s .
m .jr
u
t I n . ;
‘• r m . f -■ 1 x V* 4
; ! V •* ?.! •
• x :■
•• i •
' \ -1 V
a
N
« •
>b
' vT'
i ' t . ■*?"( i -■v > . i
/■
. •• )’’•
i
t. ■i-, ■ ; . / /
- • 'J ;1- ■
, - j . x . . / y \ -
-A-
• ' - . i .
<0 _L
- f l : -X'V. . "lii
:i
v i ' i . y ’ f i ;!
f9t %• ' S|_^L:|
L~ •
y * ' •• , •,■
- f M v
ft.- - *F.
X i i X
‘hcå'
x ' a Y"-
*■'
'i- -
/ i
j. *
L*> -ir É- i:'-‘
Sf-^ S ■■:v^
Wi ■ p:
; I v ■¥
I j n n H j jC ' ’- i
■-'.-B i
. r _
ar
♦ K P
»■ . f i
x .
i « i
p _
. •' •; V-
■fej . i ' •*
■1 — ■. •. i'. . ,i-j .
f ' ' ' • x - ■-:
, • '; . **■ r i $ ' • '• ^ 3
r > 4 x v - •-. v
fi-V> ■ : _______
-*• *•; n. -'i-
X / s .
- m
r • ' 3 '■ ■ X ' U
' ? ■•'" i
. ' i
%
> Y •■ r 1L3<
U ^ ' i
■..'l J Z M
l i n i a l
M|4 ■
•-Y' -
-/
I
,3 ^ -F V i-a-j-v
’f - * • £ •
<,
< . • > - . * ‘ • .
4 ■ r — -j .' ^ r»
^ . f ' j t '
i ... ‘ f e f e ■ , ' '
••i'V Wte' ■-•■
’ H r > . ^ ....
• • • . - . ••••- . . ^ • * ' '
...
- - f e ’.;..* fe'fefe ';
• I f e P
h “ - .
-a
f e > ( > .
. . , ■' . •. . . . .
V •'
.. ., ., J g . . & p
- t f ’• *•
l* f .
■ f e .
■ ' , , '
f - < - . f ;
* ■' <• T
■'V ;’f e ■•':• : V - - f e '
/■ ‘ :
^ ^ ^
-•i'-
X •> . /
I
r ,
x . * é
. . ' f e ' f e ' V
i *ii-
■ f e
K ■
• ' f e - f e " ' f e
■ ; ; : , • ' ; ■' f e •
.. V< ".' ■ ■ ' i é j* /U M/ .S-*’ ' x ^ f e . f e
■f . •■■'„ fe ; t f ' . - ' . f e j
I
' V ,
r '■" fe fer* :■ fe/fefe^ :^
! % -
'■« ! ' i y i .
4
I ,. { ■ r$' *11 'V&* : • )n $z£. * #-V•.r . . . >. .'4., •■••
j , - y s v . . . ■ >•* ■'
'■.<1
■fe
•fe
/ . . te«
‘ > *,.
-> - • . . - £'
x
. . /■ . r • ■ '■' r- ■ - i i
1 i
r
>* - ■'.•■ ■-• ■ > '* ..•■ • .•
fe ife i : - ; 8 f e f e : 1 .$mU' j ' **'. »fe
fe
&£&■ f i f e .
kt - -j , . f •- -
___
• . “.
•; . \
.V* 1
■ ! > '
.*• I I i gV
■ 'X '■
w t
v - ' ' ; . -..,i ’- T • ■j> .
• ‘ ." ..t i ■ ’-
' "V
I P -W V
M,
•o r.
> ‘
. ‘/ ' I
m : }■!■-'?; f ? "
S ti- > i
: V. T.: ■ !' v'i« :
: f-*A
•'.iJVfi,
- 1 r /» *■ ‘ ;
/. i
' ■-
_ ; , v ' .
* £
* NV -v x
#
? (
• i r
.V&,
•'■ * <•?
,-■
-J
u
' N ' v •■■
■«; ’
v . •;
' - t i /
4 >
' • V
;' i ' i ø ' p u ■ vv •'r Cr i-^r 4
. ; ,
' . 1 • i l' ; , ' •
•_ ' . . .v V . i . — ;»*>. : ■• ',
' ; ' 'V' '1
9&i'
^ .. >
r V % - ^
. ' V H v 3
-7 ' S É ' !
4 *
R-*
■ c ■
f e ' ’ .-‘' J j f f . ' -
■ - i - f t V . t k
. , - X . - , / ^
iT-flj. ;
fe
: % ■ '
> : .
UtL *■ i
^ É f i å x *
;>■ •> ^..
*- >: f ;
• , ; i
i-'.r -i1' :! ■
■Vt: i - '-
i.^ • • < ^ ■ * '5
... ' ^ ' 2 '
' K /'*):’•• ; '\£*f
f e . '• /
■*—-- ifrtTY iw i y r
V ; :< r - f l f - . • ' f e f e . * - *;C '.V. .
u J
I -T,
r ' i : l
■ i - -
[ •
•-n
i'»\
ria
* 4*

£ ' M
j 3 ' i 3 » K «
m m L?»___
|J p
'ilte
i . v i
■*.
*•> ’*
f e
&?*s8 M
W fé*
f ^ ■' ’y * ? '--'* -* -'
ES*V«->-
W lm , -
m » .
Sss4,
**
m . » m
..OT i*<F
\ . 3 ? . > -■•. - : ,
'V '
m -
*^3
:>. 1
f e®
"tsp-r 7
^**TV-v
fete^SsSi
b j s a i f ^
- J ^ a r
" VW»^«*mj£hg- _ AJ> ’
IlfiisÉS 'K&.
J®æ~d:.
“ '-V ^ ' ■ ' ' ^
jmm •t
KT* femtis &$*&
' A ", '■
ZTZ'^s*
!£c
S
^c+F:. ■'
#å§4
-■ ^ Yf*'' 3 **; ::%mr 1
sM&ii i'f 3";: §M
‘V,
ir<v*
► i " . ot «: O T
e.:£i
7r, 'V>Vi
>o t O T O T 4
O T
***? >
fe**?, - 4■~>tt .
ls>
SOT-H.
- v
-~r'
• / * - . - ; vxi« ", r" ■ ' - ' 1 . ■ Jb-.#'?
-
P?-Ar
v ; 'S
SI
.< -'C^
ibr»*
: ~ 4 - .-■.-
* : o " ' • - C ; : r '> -
‘^^v- '-■■ ■’ ■ -: ‘-^ ■■:■
'W & - t
:-i: ^Sg?S^l
€**&#■ ' -
r. '■ ■">■-«*<;■■
■■■■'■ i
, " ^ ir ^''’:,if" - -
re r® ■:
i» t - ^ , * , 1
' •^ ’ rim
->7,; ' ^Æ;'
■;i > ® i ' :: ; r r :; > ; '.
^>1
" ' • -V S * ••• ^ - v ^ ••*i>:-x5 ' •• - ■
^ • - ; . . : -■
_---r ^ - v - ^ V •>-*»■. .:




