KILDE:Einar Bang: <i>Blomsternes Digte -</i>, Dansk literært Forlag, Kbh., 1914.
DIGTER:bange
FACSIMILE:115308041763_color.pdf
FACSIMILE-SIDER:78


T:Barmhjertighed
F:
SIDE:7

Barmhjertighed
Sangs de vilde Blomsters Hegn, —
som en Skygge over huldet, —
gaar den syge, — bitre ‘K a in , —
og plukker Blomsterguldet, —
Vilde Blomsters 'Regn
er et h e llig t 7\øde —
for en bitter,-------dødssyg Kain, —
/
i
f£■-
I
1
f
Blomster smaa i
i1
n'
— Æle Blomster smaa
er saa jomfruvarme, —
skjuler nøgne Barme
mellem Græs og Straa. —
— Æle Blomster smaa —
gemmer Honntngdraaben —
under Bægerkaaben
mellem Græs og Straa, — —
— yflle Blomster smaa ^ i
er saa angst for Skødet, —
gemmer bange Skødet
mellem Græs og Straa.-------
aif
/
* ' *:
J •> ’ ” vjr''
-r :.*->**/
\
\
)
Alle Blomster smaa
ængstes for sin Hede. —
£>u maa varsomt lede
mellem Græs og Straa.-------
/
i
. ' ■
7 X* ' >
: V, > , • * v. , w \ -t 1 ■v J ai K--, ^
'
Vk
. i'*--
’ s, ■>’ . ^ ''-Vi* '- i1 . ’ ,> >'V^- ;’C
■ 't ■».' » a i
t v n
'O
■iI
:r:
T T
Hvide ‘Krokus
i
8t Tlndervaerk! —
^eg sad det s k é :-------
„Sn Blomstersjael
i Silkesaerk —
midt i den hvide Sné“ . —
6n Blomstersjael
i Silkesaerk
midt i den hvide Sné. —
Seg blev saa staerk
trods al min V é .------------
r
;; >
s .
5, i
'Jeg blev saa stærk
trods al min V é ,-------
6n cjomfrusjæl —
i Silkesærk I -------
------------Sndnu kan ‘Undret ské! -------- '
‘Jeg blev saa stærk! — j
— ^eg saa det s ké .------- y
H
---------------------------------------------------------------------------------------------------------- |

\
' /'
m
\
Sranthis
S Oag straaler dit Blomsterguld
op over Havernes sortkolde Hluld
mod Sol og syngende Tugte. —
Blomsten hoppende, trillende rund, —
dunet, — blød som en Bamemund, —
og gul som det guleste G u le .-------
Soten i Oag, sprudlende varm, —
strejfer din dunede Blomsterkarm, —
; gør gylden hver blommegul ‘Kugle. —
Glemt er den vaade., — sortkolde Bund,
kælent du spidser din Barnemund
mod Sol og mod syngende Tugte.-------
K V
/
v i .'•t
i •
■ i
X
V
I
r
i: >
I/' ►
.tvkl
■1v»
tinder: — den vaade, sortkolde ©und,
Solens £eg kun en stakket Stund,
og Tratten vil Isne dit Gule .------
TAen du er hoppende, trillende glad,
Barnelatter 1 hvert et Blad, —
s • ' og %ys til de syngende ^ u g le .-------
0
ih
-s 4 .
. 5
v ' o
f-Mé
.-V\ J
;«**>
-S#
1S«1S
V ,
■- " ' ! . i - '
.7 * • „.‘ - S ' W
I V * : ■
***••4*. Ji*\ •".»
I,"-
li ffi
- f V. v ■ y
y ' — "
I
!i
!
ii
s
S
il
!t
|j
i
Over “Teglstens Tegl
vldleslanke Toaster.-------
TAod et blaahvidt Spejl —
sllkespundne k v a s te r.-----------
Spundet Silkeløv
stryger mod hinanden,-------\
Vinden drysser Støv —
over Ølomsterranden.-------
Over Teglstens Tegl —
drysser Taagestøvet,-------
7Aod et blaahvidt Spejl
skælver “Rakleløvet,----------------
å
,. i
/ ■
%
■ . 1 ^ 1 . s " t*
‘-S ;
^ a v '
' • <{■ V : * ,

01 aa Anemone —
Tørste £iv paa Høstens Grav. —
Tørste £iv paa vissent £ a v .-------
— børste £iv paa varmvaad ‘Jord.
Anemone, Anemone, —
med din Blaanen lagt i Tone
af de vilde Tugles ‘K o r ,-------
løfter du din solblaa ‘Krone
bly og stille over £avet.------------
Tørste ©lomst — i Blomsterhavet. t

— Blaa brister over Tuen —
den unge Vaars idoler; —
bly spejles himmelbuen —
1 dunkelblaa Violer,-----------
— Gunt under stærke Stammer, —
Imellem Gavets Greenen,-------
et dunblødt Blomsterkammer —
1 bly og benge Bleenen.-----------
— imellem høstens O øde —
den lyse hiets id o le r ;------
det første v a rm e TAøde: —
£>e dunkelblee Violer.-------

©et drysser med grønne ‘Konvaller
imellem det brunrøde £av; -------
det lyser med hvide ‘Koraller
i Bladenes irgrønne H a v .------------
©et drysser med hvide ‘Koraller, —
et perlebaand, — skinnende h v id t,-------
Og alle de slebne ‘Krystaller
er fæstet paa grøn Hlalakit. —
©et lyser med hvide ‘Krystaller;-------
det blinker i Bladenes H a v .------------
Grøn Hlalakit,-------og ‘Koraller
er drysset paa gyldenbrunt (Rav.-----------
0 i
11
D
. ?
A
O
i
V:
i
♦
'r
•!
*%*
r
r!
<) ^ ■
Tulipaner
Blodigrøde Slemmer
mellem matgult !Rav;-------
Blomsterhvælvets ‘Kammer:
Spektrets Sarvehav.-------
tinder Straalevarme —
blodigrød K a rm in .-------
./file Blomsterkarme: —
purpurrød 'Rubin.------------
gysende Opaler! —
Purpurrød 'Rubin! -------
Buernes Ovaler: —
Glødende K a rm in .------------
V
kastanie
S Oag sprang ‘Kastanien u d ! -------
‘Jeg plukked den hvide Oronningestol, —
lod ‘Tarver skinne i Straalemes Sol, —
— lagde Blomsten ned for min Brud. —
S Oag sprang ‘Kastanien u d ! -------
Slankhvide £ys mellem grøn Oval,
£uften en lysende blad Opal, —
----------- en Oronning, — min dejlige Brud!
S Oag sprang ‘Kastanien u d ! -------
Hele Verden en skinnende Sal! —
‘Jeg kyssed en brændende purpur-Oval: —
Oine Cæber,-------min dejlige Brud! ------------
\

Solvarme
Brune Grene biir perlemor
i den faldende Syskaskade; —
glinsende Hvidt uroligt snor
sig over Stængler og B la d e ,-------
Strømme af Sol over Græs og Straa,
og dybt i de sorteste Vande.-------
©e drømmehede Snsekter smaa
vaagner paa solvarme (Rande.-------
Pudser de bittesmaa Vingers Spind
rene paa Blomsternes ‘Karme, —
sejler forvirret, — bedøvet ind
i den straalende, — hidsende Varme.------
t ' ' - Y * ‘
■' - \
. , (
" r-.’
f- Ji:
Sl
ri
r i
hl
t ‘3 tf
I
r i
1
Brune Grene faer perleglans
fra den faldende £yskaskade;
bittesmaa Vinger svirrer i £>ans
mellem Straa og solhede Blade,
♦ v V "•
.. ■
.V:
n
• >: vi
’ ■■
; 1 «• ;
ilip
>■ < /■. ;
f ■
: V '
■ 4 •'V
V - ■ •••; ?•
• i ,
*V ' . > / .
;’-v« -
•V •i *• i *“v
■ *■ A-
!'■ *
i
'i
i .•i
■.<
m

\
Valmue — —
\
'Jeg sad dig i ©ag, —
du, Vellystens ©ronning:
6t purpurrødt Sag
over nattesød Tionning,-------
Sn ©raabe karmin
mellem 'Kløver og Straa,-------
et ©lod-7A.usselin
i det lyshvide © la a ,------------
'Jeg sad dig i - 'Kvæld, —
du, Vellyst, — der smaegter;
og da var jeg selv
som de lystne 'Insekter.------------ i
É
i
* %
V
,-.v: ’^V’ r> v -S .
* t
»• *
• i ' Æ' ’ ;V■ < / >5. C/y> '*•'
i'X..%
t : v! *
T <
•Y.,*vVv <
> r >
V
Sngen —
8ngen, — den har Blomster, —
— og den har Honningduft —
Og over alle fængsler
den sommerklare £uft,-----------
Sngen, — den har ‘Kløver, —
og den har Hlargerit.------------
yflle Verdens Sarver
fra mørkerødt til h v id t,------------
Sngen, — den har Sugle, —
— og den har ‘Reder smaa.-------
Og alle er de fæstet
\
paa bløde Blomsterstraa, — --------
$
Øen hap gyldne Biller, —
og fine puppers Spind,------------
Smellem Græs og 'Kløver
de hænges varsomt in d . ------------
Øen har Sdderkopper, —
— og Slør som Bobinet,------------
Og Øuggen biir til Perler
i TAashevævet tæ t,------------
Sngen, — den har Blomster, —
og den har Tuglesang,------------
Tusind spæde perter,
der drømmer Øagen lang.---------------

f
'Jasmin
. ’j r
! >11
— ©u dryssep stille og vemodsstum
en ftegn af snehvide Snug
ud i det dybe, — aaurblaa ftum, —
der tystner i Skumringens ©ug,-------
©u drysser stille og jomfrublød
en ftegn af duftende Sné —
ud i det dybe, — azwrblaa Skød, —
der vugger i ©rømmenes V é ,-------
©u drysser stille og drømmevarm
i Skumringens faldende ©ug
en lysende, — duftende ©lomsterkarm
af aandende, — snehvide T n u g ,-------
tC
■ V
'i
i
. \
i s
i/ 'i
\
j
T^ariehøne, kryb, kryb
7AaFiehøne, kryb, — kryb
op ad det grønne Straa; —
naar du har krøbet laenge nok,
saa vil du Blomsten naa.------------
TAariehøne, sé, — sé:
„Ben er dig ganske nær” . —
Slyt bare dine bitte Ben,
og naa dens Silkeklær.------------
7Aariehøne, nyd, — nyd
det søde Blomsterblod. —
Husk, Vejen var saa lang og tung
fra Straaets brune Tod.------------

/
— Mariehøne, flyv, — flyv
op 1 det klare B la a .-------
ftusk, den, der drak al Blomstens Blod, —
har kun igen et Straa.------------------------------
/
t
/ \
» i
; ■; ' ■
s , "•
;** i'
\ .1 -'V ■ "* • ■ v . ■ 1 v.,t Sfc.*- •!*. , 1 VVA
. , t- . ' f ■ " " k - ' j
r-.
s

Drivhusets Slomster
©er gives Blomster, der gror under Glas
i_ hidsende, — døvende Varme,-------
©e købes til ftigmandens Guld - palads, —
til lakérede Vinduers ‘Karme.----------------
©e naar at faa Stilkene varsomt sat
i forgyldte, — buede Vaser, —
hvis drømmende Buer saa underlig mat
spejler de døsende 'Klaser.---------------------
©e naar at rødme blandt matslebne Skrin
med perler og gnistrende Silke. —
TAen ingen kysser det blodrøde £in, —
og stryger de saftvaade Stilke.----------------

V
©e staar som Smykker blandt matslebne Skrin,
der drukner Sollysets Strømme.-------
Æverden har glemt, et hver blodrød ftubin
har blødende, — sitrende ©rømme.--------------- -
0
i

5^'ertestraa
Tine, — spinkle 54jertestraa
i sagte haslen d irre r.-------
S det lyse, — varme SI aa
de smaa insekter svirrer.-------
TAellem Straa og Silkefnug
de leger med hinanden,-------
til den varme -/Tftendugbiir
‘Kys paa Blomsterranden. —
©rømmeduft, — og ©rømmedug
imellem Græssets Skove.-------
/Pile hvide Blomsterfnug: —
Sn dunet, — blød A lk o v e .-------

Slomster
Æle aandende Slomster, —
alt over levende HVuld! — —
S Oag fylder jeg Tavnen
med lysende Slomsterguld.-------
Ouft og æggende Tarver, —
Oug over tindrende Glød .-------
Hele Verden i Slomster
ned i et blomstrende Skød.-------
Hele Verden i Slomster, —
tusinde Tarver i S læn g !-------
S -/Fften, — lille Veninde, —
du hviler i Slomsterseng,----------------
i
/

Rønnebær
V
'leg plukker de rødeste ‘Rønnebær, —
og trækker dem blødt paa et Straa:
perle ved perle, — et blodrødt Saand, —
og det skal min 61skede faa,--------------------
'Jeg plukker de rødeste Rønnebær, —
og trækker dem blødt paa et Straa. — ,.
'Jeg kysser det blodrøde Perlebaand
------- for jeg véd, at h u n tar- det p a a .---------
'Jeg plukker de rødeste Rønnebær, —
og trækker dem blødt paa et Straa. —
----------- S b o rg e n jeg kysser den rødeste T^und, —
og hun har mit Perlebaand p a a , -------------------------
''fer •* ■ ‘ '.
. V V ■
i ® .
/ f e i f e D
V> f e ’ J J f v : ;
1 3 v # N f e ■ ■ ■
1 . fev. 'fe,fe f e , -. ,.
' f e f e - f e f e f e < : f e
. . . * » * ; • ■
" ? fe fe .
« ' t f 1 ~
, f e ? " f e ,
\ ■ , :. ; 5fL
f e v f e f e ' ' •. . . . . :,?■/ ■ w/O " .7
‘: v... ‘ ■ - , ' •..•■ ■, - '• ' ■ ■ . ,,*•
" fe- fe fe, fe ■
*.’ ■ • /• J
'W J : fe‘«? >.,/•' •' C V
v ® f e f e ' -
■v
. y
> ■ ' l 1* - ' -.
\
h '»j i w :
; /
' ' -i1' tø Y -
■ .‘ J r
, > •' V * < t ; , V
f e - r v - ' . W
S f e
< >
f e ’ *’ * f e f e
f e fe fe f e
f e j r
V . . . • • ' ‘ ' - W ) . . . . . „
. . y - O a s t , 5 ' - 1' . ’ ' . ' . r * * ■ t s t r - ■
■ • ■ * ! % ' ) & & ■ / M * - - 7 V A ‘ . f e '
; f e r 1 ' m w m i m t h m
f j . . , . v . « ?..Ts: f e ; V '
y ? ■ ■ * ,
f e f e t
s . '
' l :
« 1 *
, \ v v ' , 7
,,; t ,»r>J
j ^ ' i ,
x ' £ # f e ;
; V ‘ •
•’ r f e
f e -
’ f e f i
>•< \ V S *
J :
F W * W - j ' Æ . . . r i “ s ; ! # ' . - J v
■ ' V ' l , , . ' ' S f e v
< u : J l f f i 4 n £ * r ■ * .
•. !rt
" , t
• fe'Vfe;'*.'
* ' ■ Y j ■■ f e ;fefe “ .
v i : , •
f e ' - v ;
■, .jfe .<: / - fe r'1
.■■7 / fe 'i • fe
; • ••,. ,. V f > e. .-• • '' . / f' . •eI ' ’ f, e f e . - ; . . ; , { .
f e Æ '
j * 1 ;
fe • 1 . „ .V • : •>'
® i r s
' 1 * ^7
\
i
;.i
»■
: ' i v f 1^
. ‘ C f l f
y / /
• %
w i
. : - . f e f e f e A
;«;,r fe.ji;-? : ; ;/ • fe
1 .<-■ ■ . •■-' . . . • : ■:■ .
X . ' V - . . ' " ; ' . ■' . ‘ . f - v ’ - ' ? ' ' ' " '
p p ' .
■•; ' : f e f e •
_v .
? '
/ A 7 L ^ fe
fe
‘ / A f e .
f e ’
» * . #
^ •
* 1 ø * 1
f r ' ' \ ■ ■ ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‘
„ w . . . . - t ' ■ ■ • & • V > : w
f e ' ; "
, m '}■ . .. i'1,
/ ./.»
: V' . v. r-s
/ ' 7
. ' i ' •■ ' n ' " - ' I
. ;■ ■*■■.'■(<. . .i
. :f e ' "
/ •• W
' •
f , t
f e *
s i f e
■* *
W å
r \
M m l å
■r V '
' V
/ „ A
k
■■>
t - . v- : ' V f e
, a -' 1
f e . . * ■J r . . r f e i ,
J Is ' v<.fV
- Å. .
I b^ i ■ i j. 5
I r ' f e ' V
.?.% ■ /
Sfi f e V ■;
/ s
' f e
f e l i \
■; ^ • . /
fe fe ’ •>' fe fe . '■’: m : V: * -v . • .
c " ■ ' ' - • '■ .‘ ' % ■ i - V - '
I * • . -■ . , i / . < • ; to \ • ; / s .>» • f ,■
>,lj . : . f ' .■*•;A f e 1 . . •-■' •" ' / I ■ ' * ' . >l
. . . f e , , - s ' ;
. .- i - ; f e '
. f e ® •
^ *■ • . . f . *.
^ i s » - ' 7 , . ,
~ \ ^ 4 j Æ v w ' * ; i , 1 . / • ' •’• , . • '1 r ' J s f e ’ ^ S f e . ' « ■ • . v
. , v - r ^ / , , f m .-.••<•• f e f e
V
f e fey
i . • ■ ,
v-fe . :■■■::
' . j ■ f e u ^ i j . f e
V
✓
'AV>
min ftosel —
‘Jeg kysser dig for Verden,
jeg kysser dig i S ø n ;-------
— jeg kysser dig, fordi
du er underdejlig skøn ;-------
— og s aa, fordi du blusser
i denne b o rg e n graa, —
hvor alle andre Blomster —
til Oød har klædt sig p a g ,-------
T Blandt tusind visne Sarver
f f din røde ‘Karmoisin —
en plet af duftvarmt Blod,
spildt paa Oødens hvide Sin. —

m
\
/
x ‘jeg kysser dig, — min ftose! -------
------- "jeg kysser dig for Verden, —
jeg kysser dig i £ ø n ;-------
— jeg kysser dig, fordi
, du er le v e n d e , — og skøn.------------
I
■i ' -
i \
/■ •;
Y'-
• . •
. f
1 i ' •
..■r ■*,
, i >( 1
■
^ ■.n \V. ’‘j‘ VKc
.-'Y-:: t' '-N '-..i.
V m *
' • ’• •’ ;■? V ■■■’■£ * ■•■■» > yy; ^
;
m ■». % v v s :■ ,-i >■■■■:■:
'..V, J 0 V- V .‘- ' . S r t a i t v i w .
.pi
- . , . . . . M j; ip i r-
-I m fm





1
I
i
f

