DK
Digitaliserede udgaver af materiale fra Det Kgl. Biblioteks samlinger må ikke sælges eller gøres til genstand for nogen form for kommerciel udnyttelse.
For oplysninger om ophavsret og brugerrettigheder, se venligst www.kb.dk
UK
Digitised versions of material from the Royal Danish Library’s collections may not be sold or subject to any form for commercial use.
For information on copyright and user rights, please consult www.kb.dk

 
 
 
                  Digitaliseret af | Digitised by
det kongelige bibliotek the royal library
København | Copenhagen
 
DK
Digitaliserede udgaver af materiale fra Det Kongelige Biblioteks samlinger må ikke sælges eller gøres til genstand for nogen form for kommerciel udnyttelse.
For oplysninger om ophavsret og brugerrettigheder, se venligst www.kb.dk
UK
Digitised versions of material from the Royal Librarys collections may not be sold or be subject to any form for commercial use.
For information on copyright and user rights, please consult www.kb.dk

 
 53
f !. V- ■
Uf- "
DET KONGELIGE BIBLIOTEK DA 1.-2.S 53 8°
fLif 11530807717X
-t(Z&c
ft
••• i
? * :■ f c - ' '
WV
ir*
f
tf
*
. *r, ■y'
;V‘
v’T
• >JA- <■ fr- Vi'
i •.
m
O
vf'*

s
 
TJ~
jt‘ .* S
V
v
 &$
Af I*
■V.

 HULDA LUTKEN
GYLDENDAL

 
 LÆNKEN

 HULDA LUTKEN
LYS OG SKYGGE. Digte. 1927.
DEGNENS HUS. Roman. (1929). 2. Oplag 1929.
LOKESÆD. Roman i to Dele. 1931.
Paa andet Forlag: SJÆLENS HAVE. Digte. 1931.

 HULDA LUTKEN
LÆN KEN DIGTE
GYLDENDALSKE BOGHANDEL - NORDISK FORLAG - KØBENHAVN - MCMXXX1I

 BENYTTELSE AF DE I NÆRVÆRENDE BOG INDE  HOLDTE DIGTE SOM TEKST FOR MUSIKALSKE KOMPOSITIONER FORBYDES I HENHOLD TIL LOV OM FORFATTER- OG KUNSTNERRET AF 1.
APRIL 1912, § 14 a
COPYRIGHT 1932 BY GYLDENDALSKE BOGHANDEL NORDISK FORLAG - COPENHAGEN
OPLAG:500 EKSEMPLARER
PRINTED IN DENMARK GYLDENDALS FORLAGSTRYKKER I
KØBENHAVN

 INDHOLD
Side Min Kunst og min Kærlighed .................... 7
Lænken .............................................................. ° N y m a a n e .............................................................. 11 D a g e n .................................................................... T3
A f t e n .................................................................... x4 Maanenat............................................................. Stille! Jeg kan h ø r e .......................................... 17 Stille — stille. Instrumenter........................... 18 Ingen k o m m e r ................................................... 20 Rønnen ............................................................. 22 Det var i D a g ................................................... 24 Du dybe N a t ..................................................... 25 Giv mig Tegnet................................................. 26 Naar du k o m m e r .............................................. 27
Ak, K æ r e ............................................................ 29 Mene, mene......................................................... 31 F r e m m e d ............................................................. 33 Gæst mig ikke.............’.................................... 35 Ak, ingen S o r g e r ............................................. 36

 Side Det er den dybe Sandhed................................. 38
.. ‘ ........................................................ 39 R e g n e n .............................................. 40
Sorte Nætter .................................................. 47 Jeg mødte en Dag............................................. 48 F a l l i t .................................................................... 49
Lys og S k y g g e .................................................. 50 Alt er saa længe siden.................................... 51 Før syntes jeg.................................................... 52 De rinder ud...................................*.................. 53 Der falder M aanelys......................................... 54 Aske ................................................ 55 Til et Dødningehoved...................................... 56
Timeglasset ........................................................ 57
Bølger .. Nu risler
Fredløs
Høst .................................................................... 43 Sæt dig her......................................................... 44 Naar Aftenrødens............................................. 46
.............................................................. 41

 MIN KUNST OG MIN KÆRLIGHED...
IV /Tin Kunst og min Kærlighed er som to Kæmper, .1V-L der kæmper sammen ved Dag og ved Nat.
Ingen af dem vil give efter.
Begge er fødte med Bjørnekræfter.
Ingen vil sejre, begge tilsammen vil dø.

 LÆNKEN
T'Xer staar en ensom Hund hver Nat og vaager J L y Om Halsen slynger sig en gylden Lænke. Dens Øjne spejder gennem Rummets Taager.
Bag sorte Skove ser den Maanen sænke sit hvide Sølv i Nattens mørke Haar.
— Og Lænken er den samme, som i Gaar.
Dens Øjne længselsfuldt i Rummet søger, som smertede en Tankes tunge Saar.
Hvert Ryk i Lænken kun dens Smerte øger.
At sprænge Lænken aldrig den formaar; thi Lænken tynger, som et evigt Aar.

 Den ryster rasende sin stride Manke, til gyldne Gnister fyger fra dens Haar. Den sanser kun den ene, stærke Tanke, at Lænken er den samme, som i Gaar, og at den aldrig Landevejen naar.
Den ved derude, bag de dybe Skove,
er Storm og Stjerner — sælsomt Maaneskær. Ak, aldrig mere kan dens Længsel sove,
for stadig lokker disse sorte Træer.
Og mens dens Hjerte tyst i Natten bløder, den stadig sine blinde Kræfter øder.
Den staar og ser mod Kloders fjerne Baner. Og falder Stjernen, som en moden Frugt, den skælver, som i Feber, thi den aner,
at netop saadan blev dens egen Flugt.
Om Lænken brast, den skulde hidsigt jage, og aldrig standse, aldrig se tilbage.

 Og hører den det spæde Fald af Blade
i Nattens Skove, staar den vildt paa Spring.
Den gyldne Lænke lærte den at hade, og sanse alle gaadefulde Ting.
Dens Øren flakker for en vildsom Tænken. Men vover den da Springet, knurrer Lænken.
Dens hede Gab staar aabent, som et Krater, i stormfuld Længsel efter Mulm og Jagt. Og som en Paria, en ensom Tater,
med Blikket blodskudt paa den samme Vagt, den trodser Lænken — trodser at forsage. Men Lænken haanligt river den tilbage.
Hver Nat den slider i den samme Lænke, til Lænken bløder af dens tunge Blod;
men aldrig Smerten kan dens Hoved sænke,
og aldrig Natten saa den mangle Mod. Dens Øjne gløder, som to aabne Saar.
— Og Lænken er den samme, som i Gaar.

 NYMAANE
T^Ner staar i Nat paa Himlen, JL_J hvor tunge Skyer graane, imellem blege Stjerner
et spinkelt Maaneny.
Et sælsomt Led i Tiden er denne spæde Maane.
Jeg staar i Nat og stirrer imod et helligt Gry.
Ak, dette Maanefoster, som staar i Nat og fryser og venter paa at vokse
og blive Brand og Baal.
Den dunkle Maane drømmer. Se, hemmeligt den lyser.
Den staar i Nat og længes imod et helligt Maal.

 Vi er af samme Længsel. Jeg staar i Nat og stirrer skønt alting er forgæves —
i Tidens dunkle Strøm. Mens tunge Skyer skifter og blege Stjerner dirrer,
staar jeg i Nat og længes imod en hellig Drøm.

 DAGEN
ver Morgen vil mit Hjerte kime af Glæde over Dagens Fest.
Hver Dag for mig er som en Time. Hver Time som en evig Gæst.
Hver Morgen ser jeg Dagen fødes saa skøn, som den, der intet ved. Hver Aften ser jeg Dagen ødes
og synke ned i Evighed.
Hver Aften ser jeg Dagen glider, af Skumring bleg, i Døden ind. Det aner mig, at Dagen lider
af samme Længsel som mit Sind.
Det aner mig, naar Dagen lider og gemmer sig ved Dødens Bryst,
at Dagen dølger alle Tider
i Skumringen en Sjæl i Høst.

 AFTEN
'T>vet blev Skumring. — Det blev Aften. O, saa sælsom mørk en Aften
af saa sælsom tung en Skønhed, som et blegt, sørgmodigt Ansigt.
Dette skønne, blege Ansigt nærmer sig med ydmyg Andagt,
og de skønne, blege Læber hvisker sagte: Kære Søster. —
Og jeg spørger glad min Søster: Kommer du fra ham, jeg elsker? — Men hun ryster paa sit Hoved,
og hun bøjer sig bedrøvet.

 Og jeg aabner hastigt Døren, jager hende ud i Mørket.
Og jeg raaber: Vær forbandet for bestandig, onde Søster! —
Men jeg hører, at derude
er der En, der bønligt beder: Vær barmhjertig, kære Søster!
Ogsaa jeg maa evigt haabe. —
Og da smelter alle Taarer
i mit Hjertes øde Tempel.
Og jeg kysser ømt min Søster,
og vi græder hos hinanden.

 MAANENAT
O aa stille blev her, da du gik.
O — Saa stille er der vist i Graven.
Den samme Maanes syge Blik tungsindigt hviler over Haven.
Ak, Natten ved en giftig Drik,
t
en Maanedrik, den stadig sætter. — Jeg længes mod, dit hede Blik skal møde mit i Maanenætter.
Ak, dine Øjnes tunge Glød
har voldt, at mine Sanser brænder.
— Læg Nattens Maane i mit Skød, og Stjernerne i mine Hænder!

 STILLE! JEG KAN HØRE
••
Lænken
O tille! Jeg kan høre
D Fodtrin over Gruset.
Er det dig, der kommer listende mod Huset?
Smerteligt bevæger sig nu Blomsterstilke.
Maanelyset pletter Havevejens Silke.
Skyndsomt ud jeg iler, iler over Gruset.
Nøgen er kun Vejen, køligt Aftensuset.
Smerteligt bevæger sig nu mine Hænder.
Paa den store Himmel Maanelyset brænder.

 STILLE — STILLE. INSTRUMENTER...
ø tille — stille. Instrumenter
O klinger mildt i Maanenatten.
Og den dejligste af alle disse dyrebare Toner,
vender stadig her tilbage
fra et Hav af Melodier,
som en Bølge, der bestandig strømmer indad imod Stranden.
Vender stadig her tilbage,
stemmer Graaden i min Strube,
saa jeg selv bli’er som en Bølge,
der i evig, evig Higen strømmer indad imod Stranden,
for at være, hvor du lever, strømmer i bestandig Higen
for at naa dig, blot i Døden.

 Jeg er Bølgen, du er Stranden. Jeg maa være, hvor du lever, strømme i bestandig Higen
for at naa dig, blot i Døden. Evigt haster jeg mod Maalet. Evigt synker jeg tilbage.
Ak, mit Hjertes dybe Higen, er jo Livet, som jeg lever.

 INGEN KOMMER.• •
Tngen kommer i den lyse Nat.
1 Ingen træder tyst paa Havegangen. Ja, selv Nattergalen tier Sangen. Ingen kommer i den lyse Nat.
Blomsten bøjer sig i Støvet blot.
Ak, hvem har forvoldt din kyske Smerte?
Sorgen lever i mit unge Hjerte. Blomsten bøjer sig i Støvet blot.
Duggen har forraadt den lyse Nat. Maanen skinner mildt mod Nattens Taare.
Ak, hver Time vil mit Hjerte saare. Duggen har forraadt den lyse Nat.

 Jeg har ventet i den lyse Nat.
Jeg har set mig blind mod Nattens Maane.
Jeg har set den blide Morgen blaane. Jeg har ventet i den lyse Nat.
Selv en Sorgens Nat kan svinde bort. Selv en Evighed kan sagte rinde.
Selv et Liv kan blive til et Minde. Selv en Sorgens Nat kan svinde bort.

 RØNNEN
Teg standser i den dybe Nat J ved Rønnens Rod.
Nu drypper i det dunkle Krat
dens røde Blod.
Der staar den ydmyg og beredt til Dom og Død,
med sine modne Blade bredt om Bærrets Glød.
Og Nattens Maane stirrer paa ■ dens stolte Ve.
— Jeg mindes døde Aar, jeg saa det samme ske.

 Ak, al min Længsel staar i Nat ved Rønnens Rod.
Nu drypper i det dunkle Krat mit eget Blod.
Mit Hjerte har sig tyst beredt til Dom og Død,
med sine sidste Kræfter bredt om Smertens Glød.

 DET VAR I DAG ...
T->vet var i Dag, jeg mødte dig paa Vejen.
1J Det var i Dag, mit Liv blev til en Drøm. Jeg husker ikke, hvad vi talte om.
Jeg mindes kun, at du imod mig kom. Det var i Dag, jeg mødte dig paa Vejen.
Der gives intet Liv, der gives Drøm. — Det var en Drøm, jeg mødte dig paa Vejen. Jeg husker ikke, hvad vi talte om.
Jeg mindes kun, at du imod mig kom.
Der gives intet Liv, der gives Drøm. —

 DU DYBE NAT...
P \ u dybe Nat, grib os i denne Stund, sænk o§ i dine Bølgers brede Brus,
skænk for en Time kun en mægtig Rus. Vi tørster mod din store, røde Mund.
Vi hører, som i Drømme, stærke Trav. Vor store Elskov higer dig imod
ad vildsom Vej med alt sit røde Blod, som Floder higer mod det dybe Hav.
Fra Fødslen bærer vi den vilde Trods. Men tag os i din store, rige Favn,
da smelter bort, som Taarer, alle Savn. Kom, dæk dit røde Purpur over os!

 Tad mig se dit røde Hjerte.
J_j Jeg vil se om du mig elsker. — Elsker du mig? — Giv mig Tegnet! _ Intet Svar — kun Blodets Banken.
Ræk mig Kniven! — Knap er Tiden. Her skal ingen mere længes!
— Hvor det Hjerte bange bløder, ret som om det bange elsker. —
Gem dit Hjerte — gem det evigt — i dit Legems røde Mørke!
— Ak, jeg elsker dig til Døden, og jeg ved at Elskov dræber!
Blev jeg din, jeg ogsaa døde, i en vild og salig Smerte.
— Dræb mig ved dit røde Hjerte! Jeg er rede. — Giv mig Tegnet!

 NAAR DU KOMMER
\Taar dukommertilmig -i- N med dit dybe Blik
•••
vendt imod mig, som en Vaarsol vendt imod den kolde Jord,
vil jeg tro paa Livet,
tro paa, Livet har en Gud.
Naar du kommer til mig
med din stærke Haand
vendt imod mig, som et Jærtegn vendt imod den sorte Nat,
vil jeg tro paa Tiden,
tro paa, Tiden har en Gud.

 Naar du kommer til mig
med din aabne Favn
vendt imod mig, som en Verden vendt imod det dybe Hav,
vil jeg tro paa Elskov,
tro paa, Elskov har en Gud.
Naar du kommer til mig med din nøgne Sjæl
vendt imod mig, som en Maane vendt imod det øde Rum,
vil jeg tro paa Døden,
tro paa, Døden har en Gud.

 AK, KÆRE ...
Ak, Kære, tit jeg ønsker at du døde.
Jeg kunde kysse dig, naar ingen saa det.
Og mine Kys blev ingen Helligbrøde. Dybt i sit Hjerte vilde Gud forstaa det.
Du kunde ikke nægte mig din Mund,
selv naar din Mund blev bleg og stum og stejl. Jeg vilde trodse Dødens kolde Segl,
og aande Livet i dens øde Grund.
Jeg vilde vove denne blege Dyst,
og siden drømme om din døde Mund. Og nægted Munden mig sin søde Lyst,
den blev dog min i denne ene Stund.

 Og naar i Gravens løndomsfulde Tempel du lærte alle Tiders Søvn at kende,
da skulde mine Kys paa Munden brænde, og dine Læber bære Elskovsstempel.
Da skulde flygte Gravens blege Orme
for mine Læbers efterladte Glød,
mens jeg — alene, midt i Livets Storme— vildt længtes mod dit Legems kolde Skød.

 MENE, MENE. • •
'T>vybt i Hjertets dybe Kamre, lydt i Nætter sene,
hører jeg min Skæbne hamre haardt sit: Mene, mene .. .
Jeg har vidst det hele Tiden, fra vor første Morgen.
Skæbnen skiller os, og siden — siden kommer Sorgen.
Mens du sov i Nattens sene Timer, jeg i Mørke
kæmpede mod Skæbnen — ene
mod dens store Styrke.

 Jeg har vidst det hele Tiden i hver Times Pavse.
Jeg alene var for liden. Mine Ord blev tavse.
Alle Lykkens Glæder nød jeg hemmeligt med Smerte.
Derfor var det, at jeg bød dig kun et fattigt Hjerte.
Jeg har vidst det hele Tiden, for min Lykke vil jeg
slaa et Slag mod Skæbnen — siden river den mig til sig!
Dybt i Hjertets dybe Kamre, lydt i Nætter sene,
hører jeg min Skæbne hamre haardt sit: Mene, mene ...

 Lænken
FREMMED
TV'" ender I mig ikke mere,
L x _ Skove, som jeg har saa kær? Ryster I de magre Grene:
Kom os aldrig mere nær! — Kender I mig ikke mere,
Skove — gaadefulde Træer?
Kender I mig ikke mere,
Floder, som jeg har saa kær?
Ruller I de tunge Bølger
knugende mod Kystens Skær. Kender I mig. ikke mere,
Floder? — Fremmed gaar jeg her!
3

 Kender I mig ikke mere, Bjerge, som jeg har saa kær? Løfter I den skarpe Tinde sort og trolddomsagtig sær. Kender I mig ikke mere,
Bjerge? — Natten er mig nær!
Kender du mig ikke mere, Maane, som jeg har saa kær? Skjuler du dit blege Ansigt bag ved Skyers mørke Hær. Kender du mig ikke mere, Maane? — Ingen har mig kær!

 GÆST MIG IKKE ...
æst mig ikke, jeg er Glædens Fjende. V J Søg mig ikke, jeg er Sorgens Ven.
Her hos mig vil du bestandig finde det, som dømtes til at smuldre hen.
Skyggerne er mine tavse Frænder. Natten raader for den Vej, jeg gaar. Taagen klæber sig til mine Hænder.
Mørket deler trofast mine Kaar.
Se paa mine Saar og trætte Fødder. Ak, mit Hjerte længes mod at dø,
og det slæber sine visne Rødder efter sig, mod Dødens blege 0.
Saadan har du skabt mig om, du Kære, skabt mig om igen til fattigt Fer. Levende begravet skal jeg være,
med en Sjæl, som aldrig grønnes mer.

 AK, INGEN SORGER ...
Ak, ingen Sorger og ingen Længsel J i har mig forladt,
skønt ingen Maane og ingen Stjerner
er glemt i Nat.
I denne Nat, der er blot en Bølge fra Tidens Hav,
som glider ud i de glemte Nætter mod samme Grav.
Og jeg som lever, og jeg som lider af samme Grund,
skal glide ud i de samme Bølger mod Havets Bund.
36

 Og kun en Skygge af det, der leved’,
*
skal aande tyst
et Sted i Rummet, i Evigheden,
bag Dødens Kyst.
Og maaske møde den samme Maane et fremmed Sted,
og maaske leve med samme Længsel en Evighed. —

 DET ER DEN DYBE SANDHED
T~^\et er den dybe Sandhed, J ' der er en evig Vinter bag Dødens Frost og Is.
Og dér skal du mit Hjerte aldrig mere blomstre
og skyde Frugter, som et Paradis; men visne i et langt Forlis.
De eviggyldne Frugter findes kun i Eden —
i det forhaanede og tabte Paradis.
•ti
Der staar Keruberne og vogter Morgenrøden; men over vore Hjerter hersker Døden!

 BØLGER
r-pime efter Time gled ved Havet.
±_ Bølge efter Bølge blev begravet. Bølge efter Bølge kom til Live,
for hinanden atter at fordrive.
Og de mødtes, og gled i hinanden
i een Higen, i een Kamp med Stranden.
Maalet, det var Jorden, det var Freden, Hvilen — det uendelige Eden.
Og de stred og stred i Nattens Timer, kom og stred i tætte, sorte Stimer.
Og jeg saa i Nattens blinde Øde, saa, hvor Bølge efter Bølge døde.

 NU RISLER REGNEN .• •
V T u risler Regnen i den dybe Nat,
-LN og Skoven græder tyst med tunge Grene. Den Sti, jeg gaar, er øde og forladt.
Jeg møder ingen her — kun Træer og Stene. Men Nattens Mørke følger mig paa Vej.
Mit Øje søger Stiens smalle Strimmel.
Ja, selv min Skygge, den har svigtet mig, °S ingen Maane skinner fra min Himmel.
Saa mørk er maaske Døden, jeg skal naa,
saa dyb som denne Nat, der sagte kalder.
Saa træt af Magt som Gud, saa tung og graa,
som denne øde Regn, der ydmygt falder. Hvad ved jeg vel om Døden, jeg skal se. Jeg kender ikke Dagen, jeg skal møde. Jeg gaar kun her og ved, at alt vil ske, og lytter stille til det store Øde.

 FREDLØS
Teg knytted’ mine Hænder op mod Maanen.
J Jeg gik Paa Vejen, og var fuld af Had. Jeg satte mig i Grøften for at græde;
men Maanen, den var gul og ligeglad.
Og da besvor jeg Stjernerne paa Himlen, fortalte dem, hvorfor jeg altid led,
og om mit Hjertes hemmelige Pine; men Stjernerne saa ligegyldigt ned.
Jeg fulgte Vejen til jeg kom til Havet; jeg stred mig frem imod den skarpe Blæst;
men Bølgerne ophidsede min Tanke.
Ak, Havet selv var jo en hjemløs Gæst.
4i

 Jeg slynget!’ mine Trusler ud i Stormen, jeg bøjed’ ud og ind i Vejens Sving;
men Stormen selv var dømt til Had og Øde, og hvirvled’ Støvet hvileløst omkring.
Jeg gik til Skoven, der er al min Glæde,
jeg strøg de haarde Stammer med min Kind. Jeg hørte Skoven ganske sagte hulke.
Ak, Skoven, den er som mit eget Sind.

 HØST
T^\er gaar igennem Skoven J L J en Anelse af Høst,
ret som en Fremmed dér en Tid har gæstet. De tusind Stammer klager:
Sig hvem har været her;
har Døden været her en Nat og festet?
De tusind Stammer mumler tungsindigt, som et Hav.
En Jættehær imod den døde Himmel, hvor sorte Skyer kæmper,
og ingen Stjerner ser,
°§ ingen Maane gør min Tanke svimmel.
Men kongelig er Stormen, som Ørnens Vingeslag,
og den har Vintrens tunge Malm i Røsten. Den naar de høje Tinder,
den naar det dybe Hav,
thi den er Dødens Sendebud i Høsten.

 SÆT DIG HER ...
Oæt dig her og drik den gyldne Flamme. Livet veksler — Vinen er den samme.
Se, mit Haar har faaet hvide Aarer.
— Græder du? — Ak, jeg har ingen Taarer.
Dine smalle Kinder er saa hvide.
Stille! — Kære, alt, selv Gud maa lide.
Ser du ikke, Høstens Nat er inde? Aner du, hvad Høsten har i Sinde?
Høsten, det er Livets mørke Tugter. Intet levner den af Livets Frugter.

 Fra mit Hjerte falder ikke flere. Sørger du? — Jeg sørger ikke mere.
Du vil vide, hvori Smerten bunder.
— Ak, i Døden — den er Livets Under.
Du vil vide, hvortil denne Øden.
— Smerten lærer os at elske Døden.

 NAAR AFTENRØDENS ...
VTaar Aftenrødens dybe Guld bli’er dæmpet, N og Skyggerne bag Skovens Stammer ile,
naar alt det Løv, som Høsten har bekæmpet,
af Dagens Storm forlængst er bragt til Hvile, da lister sig en Maane frem bag Løvet,
der endnu frygtsomt gemmer sig bag Grene. Det er som om den spørger mig bedrøvet: Er du som jeg — da er vi begge ene? —
Da bliver alt saa stille, at kun Suset af Skovens tunge Aande er tilbage.
Da standser jeg, af Minderne beruset, og hvisker: Jeg har elsket alle Dage.
Se, derfor gaar jeg her i Nattens Øde,
og derfor længes jeg bag nøgne Grene. Hver Maanenat — du vil mig altid møde. Jeg er som du. — Ak, vi er begge ene. —

 SORTE NÆTTER
■yxet stormer i de vilde, sorte Nætter. Nu vil en Gud sin Vælde rase ud.
Men hvem er denne Gud, som ingen gætter, og hvad har de forskyldt, de sorte Nætter, at denne Gud vil aldrig hvile ud —?
Jeg ser, det er en Gud — men ser ej Guden. Jeg ser, det stormer — men ser ikke Stormen. Jeg ser den sorte Nat — den Nat, jeg elsker.
Jeg føler med den, hver Gang Natten skælver. Vi er af samme Blod, vi to, der skælver.
Og hver Gang Natten skælver — skælver jeg.

 JEG MØDTE EN DAG.
Teg mødte en Dag i et Spejl J mine egne Øjne.
Og paa Bunden af mine Øjne laa en fortvivlet Sjæl,
min egen Sjæl,
som et Dyr, i Lænker.
Og Lyset krøb i mine Øjne. Min Sjæl krøb sammen,
svøbte sig sammen i sine Lænker.
Og tilbage blev kun det tomme Lys.
Min Sjæl var død!

 FALLIT
T eg levede, men Lykken gik Fallit.
J Og Skuffelser og tunge Sorger lærte mig til at leve paa min Sjæls Kredit,
og svare Afdrag til et fattigt Hjerte.
Dog ved jeg, Dagen kommer, da jeg maa betale Hjertet alt, med høje Renter.
Jeg føler stadig nær den Time slaa, hvori min Sjæls Ruin saa sikker venter.

 LYS OG SKYGGE
T det Rum, som Livet kalder Verden,
.1 saa for første Gang jeg Stjernen funkle,
brænde som en hellig Ild der oppe, hvor min Tanke higer efter Hvile. Tidligt lærte jeg mig selv, at søge
Rummets Stjerne, og at tro paa Lyset.
Men det skete, Natten, som en Helgen, kom imod mig, svøbt i Mulmets Kappe. Og med hvide Stjerner om sin Pande, men med Skygger gemt i sine Hænder.
Kasted’ Skyggerne imod mit Hjerte,
hvisked’ mildt: — I Skyggen skal du leve! —

 ALT ER SAA LÆNGE SIDEN
e sorte Skove suser.
Alt er saa længe siden. —
Mit Hjerte sig beruser
i dyb og angstfuld Viden.
Mit Hjerte sig beruser
i dyb og angstfuld Smerte. Jeg ved en Drøm, som bruser
dybt inde i mit Hjerte,
om disse dybe Skove, med hemmelige Stier,
hvor Nattens Fugle sove, og kun du staar og bier.
Men Skoven bare suser. Alt er saa længe siden. — Mit Hjerte sig beruser
i dyb og angstfuld Liden.
*

 FØR SYNTES JEG .• •
T7ør syntes jeg, at Sorg var noget tungt JT og taarefuldt — en dyb og bitter Graad.
Nu ved jeg, Sorg er noget grønt og ungt, mit Hjerte længes mod at leve i.
Nu ved jeg, Sorg er noget sælsomt smukt, som lever udenfor mit eget Bryst.
Mit Hjerte drømmer i' sin Løndom om
at grønnes i en dyb og bitter Graad.

 DE RINDER UD• • •
T~Xe rinder ud de mange bitre Tanker. jL~s Det bliver stille Helligdag at leve. Og mine Sorger har de blide Aander barmhjertigt taget med til Evigheden.
Jeg finder det, som jeg har higet efter: en rolig Ubevidsthed om at leve.
Det er det højeste, som jeg kan finde. Selv du, min Muse, ejer ingen Kræfter.

 DER FALDER MAANELYS...
1 ^\er falder Maanelys ved Vintertide.
i - J Se, Sneen ligger, som et stille Lagen, og dækker det, der levede i Dagen.
Selv mine Tanker bliver sælsomt hvide.
Der falder Maanelys mod dybe Grætter. Se, Sneen tynger ned de tynde Birke.
Den hvide Nat er stille, som en Kirke. Nu er det Evighedens dømte Nætter.
Der falder Maanelys mod tyste Pile,
og store Stjerner skælver bort i Rummet.
Den hvide Nat er som et Lig forstummet. Ak, alle Vegne ser jeg Døden smile.
Der falder Maanelys i Midnatstimen.
Jeg spejder længe i det store Øde,
men møder intet — kun de Haab, der døde og hører Hjertets ængstelige Kimen.

 ASKE
T eg saa en Nat, omsust af Elskovs Ild, %J omsust af hine Tiders hede Ild.
Hvor blussed’ Altet om dig, hvor du stod, og alle Straaler ramte i min Sjæl,
min Sjæl, omsust af Ørknens blege Luft. Hvor brused’ alle døde Toners Væld,
og visne Skove sprang i friske Skud. En Maane blottede sin nøgne Ild.
Men Elskovs Maal er alle Dage Døden.
Hin Nat gled bort. — Nu gløder ingen Nat.
En spinkel Dag staar stemt mod Gryets Maane. Nu sover Altet i min nøgne Sjæl,
hvor hine Tiders Ild er brændt til Aske. Jeg saa en Nat, omsust af Elskovs Ild, men Ildens Maal er alle Dage Aske.
Og Asken hersker evigt i min Sjæl,
hin Aske skabt af Elskov, Ild og Døden.

 TIL ET DØDNINGEHOVED
T-Xet ejer ingen Øjne og heller ingen Mund. 1 s Dog er dets Blik saa stirrende dæmonisk.
De gule Tænder griner, aldeles uden Grund. Det tror jeg da — skønt Grinet er ironisk.
Hvad kan det ha’ at le ad? En Levning af et Lig! Jeg kunde tænke mig den Maske græde.
Jeg kunde tænke mig, at store, sorte Skrig
jeg fandt i Stedet for en grusom Glæde.
Skal jeg da tro, at Glæde er evig Haabløshed? At Sorgen den gaar om og er en Lykke?
Og skal jeg tro, at Livet er ikke det, jeg ved,
men bare Dødens hemmelige Skygge? —

 TIMEGLASSET
TTvor mange Vintre har vi nu tilbage?
-L JL Hvor mange døde Haab skal endnu være? Hvor mange Timer skal vi endnu bære,
før Døden sætter Skel for vore Dage?
En skytung Himmel vælter sig urolig henover denne Grav, som er vor Bolig.
Og blege Stjerner skælver undertiden
af Evighed og af almægtig Viden,
naar Himlen splittes ud til alle Sider.
— Ak, intet redder Mennesket, som lider. —
Se, Træet kaster sine magre Skygger
i Haven, hvor kun Ravnen Rede bygger. Og Ukrudt lyser fosforagtigt, naar
den gule Maane over Haven staar.
De gustne Mure vakler nu for Stormen, og under Gulvets Fjæle gnaver Ormen,

 og dine Planter tørster efter Væde.
— Du selv, Enfoldige, der tror paa Glæde, og hilser Stjernen med dit frosne Blik,
og som beruses af hver ussel Straale, som Solen allernaadigst lader trænge
ind i din smudsige, din snævre Hule,
du er taknemlig for den mindste Smule, som denne Himlens Kavaler dig skænker. Ja, jeg er sikker paa, du endnu tænker
at naa den Lykke, som du aldrig fandt,
Du venter endnu paa den Drøm, der svandt.
Den er taalmodig, som har ventet længe.
Den trodser Sorgen, som kan Tiden taale. Dit Haar er vissent, som en Haandfuld Aske. Hver Dag dit Ansigt bærer samme Maske, af Tro og Haabløshed saa sælsomt blandet. — Nu risler Timeglasset — risler Sandet. — Den venter Døden, som ej venter andet.
Svar mig, hvad venter du, du Gaadefulde? Ser du da ikke Tidens Tand har ridset
sin skarpe Fure i dit blege Ansigt?

 Og dine altfor stille, kolde Hænder
er blaa og visne af en Vinters Kulde.
Ja, selv naar du forsøger paa at smile
og trodse Tiden, som du tror at dræbe, selv da, da ser jeg Smertens Skygger ile sin Sejersgang fra Pande og til Læbe.
Ja, selv naar du med Latter hastigt maler mig Livets Glæder i smaa, bitte Dele,
saa hører jeg, bag Lystigheden taler
et ensomt Hjerte, som har glemt det hele.
Ak, Kære, hvor du end vil Blikket vende, der ser du Dødens hule Øjne brænde,
der ser du Ledens tomme Ansigt grine. — Ak, Kære, tro mig, Leden kender sine.
Ej Nat er mere til, ej Dag er heller,
ej Glæde, eller Sorg, ej Had, ej noget.
Kun Tidens stumme Sprog hver Stund fortæller, at Livet skifter ikke længer broget
sit farverige Tæppe for vort Syn.
End ikke i vor Tanke tændes flere
af Rædslens afgrundsdybe Vanvidslyn.

 Saa hæv for sidste Gang dit Glas mod Dagen; hold Glasset højt, lad Sandet sagte rinde.
Nu smuldrer Sandet, som jeg ser derinde. Nu smuldrer Tiden, mine Dages Fjende,
og slettes langsomt ud, foruden Klagen, forunderligt, ret som den var et Minde.
— Nu risler Timeglasset — risler Sandet. — Den venter Døden, som ej venter andet.

 ¥( fÆ
:>.<«- ..'•5
5' !I
V
•- •#*•
!>:••:
1!
•*. i
1
i •i
" i.4*
'..f■',•
Vi
. . ;^ r^liJ'UJkr' ^ ’• *•
i
M h •-
ii / ♦-J
rJ‘
y{ r 'it'fe
i: 4-H
lisP, *r4'tk-
m
\\ ■ m
SR rrøi -
-Vi'
■ . : •*••**.
..T' .
f j 1.
4*t,v'
Vw'
#* r## m vurjr.«
:• •;Vitm3 Sm
mm
A■- ■,:'
■/ %
■Xms ' : t * 4 . .
■■»vlm §
» V
»S =»U r?ji.? • v
f'A*V* ^4*!-/«.'*
r.: A
»•<
c:• ••! i7aS».v£*fcS
<■.
$
V.
m
*t • g| 1^
i- :_v» f
« A•
’m‘
'•'
•■» 1.H*■’•'
.» ; :'i 'i
•■ -i
'i- ••♦" > .t . ■.
'
v . • ■»• * 7 - V' ■•.:•'*i 4.‘ '
(
VM
'“ •"m*;;f.dAy|ip
S *•* :v
•■' M ■
*j.- <^;*
r
*#1^4'f- ^^psaaSSiraW^' '‘iV..
\k*- *• '!' “ .{ - t
■•
ft i 3
æs
t.
A-
V^v ■ * 4 ‘
rM itj«
M
m
)&$*
"-' ‘i*
■■« •> •' '74
A:• ,j%/K*.»*»••:A*-i ^ ■-..•-r■;$>;■.;\
'
\f;.V,
Vk:
r
-;. ■ .
••■ • f*"!' jirl l -t>/.t'l*k' J
•vOr^S'.k* -^ V
-.: >5 >" • “t
%
<
V*
'•-^v ;
-■■ -rr-i' •
■71^tf*¥?'*?'
' •’-T -
■>
Éi»*i
.
»i? 4.
■ife-ffi
%!
$
:n v 1iséætå ,.' iV
.■#» s IS®
,.^-f; v ~
' • Ilte; >
* ^ -i j •w.»u®jk
N v . ' . ^ i ^ j i i t i s A - % 4 4 '
t ■?;.
’-T'i-V.At
■•■ ,‘ .. i 'i-J
Eis,.'
.<. A-ii
*• .■:■
i hi**
»vl^f
h
1 'i %■
•
, ..i
bf*'
-r^g*
>,%«' f fc&iSftr? < *■!■
*%;
•-■ >-'^
;:T > ; $ å å m s.
ki
■$
ti« P »
■',
!Ki.!■.;■^'. ■ «:*aa81BR?
.........
, ' < h
iik-
_ - ■; V ~
ar*.* rtaå'
r-«f
/«ÉS
J•
iiif-Jisi
I
•i
m
■;j
f■

 ToRomaner af
HULDA LUTKEN *
»LOKESÆD«
»Lokesæd« er en stor Roman med en kraftig Hand~ ling. Den foregaar i Jylland, kovedsagekg i usle Hede^ og Taterkytter. Der er et JVlylder af Personer, ejendom^ melige og særprægede, de fleste levende uden for Lands Lov og Ret. Bogen Igennem mærkes Forfatterindens stærke /Sans for Naturen og primitive JMennesker. To Bind. Pris Kr. 9 *7 5 .
I et Brev til Forfatteren Rickard Gandrup skriver Knut Hamsun om »Lokesæd« :
»Det er noget genialt ved dette Troli av en Diktér — selv i kendes Gjentagelser som kanske kunde været færre . . . Jeg vilde sagt at ingen kunde nedtegne D es  perationen saa stille, saa at si kjertelig som Hulda Lut- ken. Nu kar kendes nye Bok kuseret i døgnvis i mit Sind og kendes Alenneskeligket rørt mit gamle Hjerte«.
Tidligere udiom:
»DEGNENS HUS«
Hulda Lutkens Prosadekut. En ketydelig psykologisk
Roman fra Forfatterindens jyske Barndomsegn. Kr. 6 . y 5 . GYLDENDAL

 ■H.
' ^ ,m*h'$*r&T
i>.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 