$ovs1{"dk"}="Digtere - efter navn";
$ovs1{"uk"}="Poets - by name";
$ovs1{"fr"}="Poètes - d'après nom";
$ovs1{"de"}="Dichtere - bei name";

$ovs2{"dk"}="Digtere - efter fødeår";
$ovs2{"uk"}="Poets - by year of birth";
$ovs2{"fr"}="Poètes - d'après d´anniversaire";
$ovs2{"de"}="Dichtere - bei ..";

$ovs3{"dk"}="Digtere - efter udseende";
$ovs3{"uk"}="Poets - by looks";
$ovs3{"fr"}="Poètes - d'après d'dehors";
$ovs3{"de"}="Dichtere - bei ...";

$ovs4{"dk"}="De digtere for hvem der eksisterer data i Kalliope er markeret med <FONT COLOR=#DDDD00>¤</FONT>";
$ovs4{"uk"}="The poets for whom Kalliope contains data are marked by <FONT COLOR=#DDDD00>¤</FONT>";
$ovs4{"fr"}="";
$ovs4{"de"}="";

$ovs5{"dk"}="Efter navn";
$ovs5{"uk"}="By name";
$ovs5{"fr"}="d'après nom";
$ovs5{"de"}="";

$ovs6{"dk"}="Efter fødeår";
$ovs6{"uk"}="By year of birth";
$ovs6{"fr"}="d'après d´anniversaire";
$ovs6{"de"}="";

$ovs7{"dk"}="Efter udseende";
$ovs7{"uk"}="By looks";
$ovs7{"fr"}="d'après d'dehors";
$ovs7{"de"}="";

$ovs8{"dk"}="Digtere";
$ovs8{"uk"}="Poets";
$ovs8{"fr"}="Poètes";
$ovs8{"de"}="Dichtere";

$ovs9{"dk"}="Denne oversigt viser kun de digtere for hvem Kalliope indeholder et portrætbillede.";
$ovs9{"uk"}="This page only shows those poets for whom Kalliope contains a portrait.";
$ovs9{"fr"}="";
$ovs9{"de"}="Dichtere";

$ovs0{"uk"} = $ovs0{"fr"} = $ovs0{"de"} = $ovs0{"dk"};
$ovs1{"uk"} = $ovs1{"fr"} = $ovs1{"de"} = $ovs1{"dk"};
$ovs2{"uk"} = $ovs2{"fr"} = $ovs2{"de"} = $ovs2{"dk"};
$ovs3{"uk"} = $ovs3{"fr"} = $ovs3{"de"} = $ovs3{"dk"};
$ovs4{"uk"} = $ovs4{"fr"} = $ovs4{"de"} = $ovs4{"dk"};
$ovs5{"uk"} = $ovs5{"fr"} = $ovs5{"de"} = $ovs5{"dk"};
$ovs6{"uk"} = $ovs6{"fr"} = $ovs6{"de"} = $ovs6{"dk"};
$ovs7{"uk"} = $ovs7{"fr"} = $ovs7{"de"} = $ovs7{"dk"};
$ovs8{"uk"} = $ovs8{"fr"} = $ovs8{"de"} = $ovs8{"dk"};
$ovs9{"uk"} = $ovs9{"fr"} = $ovs9{"de"} = $ovs9{"dk"};
$ovs10{"uk"} = $ovs10{"fr"} = $ovs10{"de"} = $ovs10{"dk"};
$ovs11{"uk"} = $ovs11{"fr"} = $ovs11{"de"} = $ovs11{"dk"};


1;
