$ovs0{"dk"}="Portrætter";
$ovs0{"uk"}="Portraits";
$ovs0{"fr"}="Portraits";
$ovs0{"de"}="?";

$ovs1{"dk"}="Click på billedet for at forstørre det";
$ovs1{"uk"}="Click on the picture to enhance it";
$ovs1{"fr"}="";
$ovs1{"de"}="?";

$ovs2{"dk"}="Click på billederne for at forstørre dem";
$ovs2{"uk"}="Click on the pictures to enhance them";
$ovs2{"fr"}="";
$ovs2{"de"}="?";

$ovs0{"uk"} = $ovs0{"fr"} = $ovs0{"de"} = $ovs0{"dk"};
$ovs1{"uk"} = $ovs1{"fr"} = $ovs1{"de"} = $ovs1{"dk"};
$ovs2{"uk"} = $ovs2{"fr"} = $ovs2{"de"} = $ovs2{"dk"};

1;