$ovs1{"dk"}="Digter";
$ovs1{"uk"}="Poet";
$ovs1{"fr"}="Poète";
$ovs1{"de"}="Dichter";

$ovs2{"dk"}="Værker";
$ovs2{"uk"}="Works";
$ovs2{"fr"}="&#338;uvres";
$ovs2{"de"}="Werke";

$ovs3{"dk"}="Digttitler";
$ovs3{"uk"}="Titles";
$ovs3{"fr"}="Titres";
$ovs3{"de"}="Titelen";

$ovs4{"dk"}="Førstelinier";
$ovs4{"uk"}="Firstlines";
$ovs4{"fr"}="Premiére lignes";
$ovs4{"de"}="?";

$ovs5{"dk"}="Portrætter";
$ovs5{"uk"}="Portraits";
$ovs5{"fr"}="Portrait";
$ovs5{"de"}="?";

$ovs6{"dk"}="Biografi";
$ovs6{"uk"}="Biography";
$ovs6{"fr"}="?";
$ovs6{"de"}="Biografie";

$ovs7{"dk"}="Sekundær";
$ovs7{"uk"}="Secondary";
$ovs7{"fr"}="?";
$ovs7{"de"}="?";

$ovs8{"dk"}="Links";
$ovs8{"uk"}="Links";
$ovs8{"fr"}="Links";
$ovs8{"de"}="Links";

$ovs9{"dk"}="Indeks over første verslinier";
$ovs9{"uk"}="Index of firstlines";
$ovs9{"fr"}="Index de premiére lignes";
$ovs9{"de"}="?";

$ovs10{"dk"}="Indeks over digttitler";
$ovs10{"uk"}="Index of poem titles";
$ovs10{"fr"}="Index de titres";
$ovs10{"de"}="?";

$ovs11{"dk"}="Prosa";
$ovs11{"uk"}="Prose";
$ovs11{"fr"}="?";
$ovs11{"de"}="?";

$ovs0{"uk"} = $ovs0{"fr"} = $ovs0{"de"} = $ovs0{"dk"};
$ovs1{"uk"} = $ovs1{"fr"} = $ovs1{"de"} = $ovs1{"dk"};
$ovs2{"uk"} = $ovs2{"fr"} = $ovs2{"de"} = $ovs2{"dk"};
$ovs3{"uk"} = $ovs3{"fr"} = $ovs3{"de"} = $ovs3{"dk"};
$ovs4{"uk"} = $ovs4{"fr"} = $ovs4{"de"} = $ovs4{"dk"};
$ovs5{"uk"} = $ovs5{"fr"} = $ovs5{"de"} = $ovs5{"dk"};
$ovs6{"uk"} = $ovs6{"fr"} = $ovs6{"de"} = $ovs6{"dk"};
$ovs7{"uk"} = $ovs7{"fr"} = $ovs7{"de"} = $ovs7{"dk"};
$ovs8{"uk"} = $ovs8{"fr"} = $ovs8{"de"} = $ovs8{"dk"};
$ovs9{"uk"} = $ovs9{"fr"} = $ovs9{"de"} = $ovs9{"dk"};
$ovs10{"uk"} = $ovs10{"fr"} = $ovs10{"de"} = $ovs10{"dk"};
$ovs11{"uk"} = $ovs11{"fr"} = $ovs11{"de"} = $ovs11{"dk"};


1;
