$ovs0{"dk"}="Kalliope - digtarkiv";
$ovs0{"uk"}="Kalliope - archive of poetry";
$ovs0{"fr"}="Kalliope - recueil de poésies";
$ovs0{"de"}="?";

$ovs1{"dk"}="Velkommen til";
$ovs1{"uk"}="Welcome to";
$ovs1{"fr"}="Bienvenus à";
$ovs1{"de"}="?";

$ovs2{"dk"}="arkivet for dansk digtning.";
$ovs2{"uk"}="the archive of English poetry.";
$ovs2{"fr"}="archives de poésies";
$ovs2{"de"}="?";

$ovs3{"dk"}="Sidste nyheder";
$ovs3{"uk"}="Latest news";
$ovs3{"fr"}="Actualités";
$ovs3{"de"}="?";

$ovs4{"dk"}="Denne side  har været fremvist";
$ovs4{"uk"}="There has been";
$ovs4{"fr"}="Visiteurs";
$ovs4{"de"}="?";

$ovs5{"dk"}="gange siden 25. januar 1999.";
$ovs5{"uk"}="visitors since 25. January 1999.";
$ovs5{"fr"}="";
$ovs5{"de"}="?";

$ovs6{"dk"}="Info";
$ovs6{"uk"}="Info";
$ovs6{"fr"}="Info";
$ovs6{"de"}="Info";

$ovs7{"dk"}="Dagen idag";
$ovs7{"uk"}="Todays date";
$ovs7{"fr"}="?";
$ovs7{"de"}="?";

$ovs8{"dk"}="Links";
$ovs8{"uk"}="Links";
$ovs8{"fr"}="Links";
$ovs8{"de"}="Links";

$ovs9{"dk"}="Forside";
$ovs9{"uk"}="Frontpage";
$ovs9{"fr"}="?";
$ovs9{"de"}="?";

$ovs10{"dk"}="Kalliope - Samlede førstelinie indeks";
$ovs10{"uk"}="Kalliope - Complete index of firstlines";
$ovs10{"fr"}="?";
$ovs10{"de"}="?";

$ovs0{"uk"} = $ovs0{"fr"} = $ovs0{"de"} = $ovs0{"dk"};
$ovs1{"uk"} = $ovs1{"fr"} = $ovs1{"de"} = $ovs1{"dk"};
$ovs2{"uk"} = $ovs2{"fr"} = $ovs2{"de"} = $ovs2{"dk"};
$ovs3{"uk"} = $ovs3{"fr"} = $ovs3{"de"} = $ovs3{"dk"};
$ovs4{"uk"} = $ovs4{"fr"} = $ovs4{"de"} = $ovs4{"dk"};
$ovs5{"uk"} = $ovs5{"fr"} = $ovs5{"de"} = $ovs5{"dk"};
$ovs6{"uk"} = $ovs6{"fr"} = $ovs6{"de"} = $ovs6{"dk"};
$ovs7{"uk"} = $ovs7{"fr"} = $ovs7{"de"} = $ovs7{"dk"};
$ovs8{"uk"} = $ovs8{"fr"} = $ovs8{"de"} = $ovs8{"dk"};
$ovs9{"uk"} = $ovs9{"fr"} = $ovs9{"de"} = $ovs9{"dk"};
$ovs10{"uk"} = $ovs10{"fr"} = $ovs10{"de"} = $ovs10{"dk"};

1;
