$ovs0{"dk"}="Samtlige digte - efter førstelinier";
$ovs0{"uk"}="Complete poems - by firstlines";
$ovs0{"fr"}="Poèmes completes - de premiére lignes";
$ovs0{"de"}="?";

$ovs1{"dk"}="Kalliope - Samlede titelindeks";
$ovs1{"uk"}="Kalliope - Complete index of titles";
$ovs1{"fr"}="?";
$ovs1{"de"}="?";

$ovs2{"dk"}="Samtlige digte - efter titel";
$ovs2{"uk"}="Complete poems - by title";
$ovs2{"fr"}="Poèmes completes - de titres";
$ovs2{"de"}="?";

$ovs3{"dk"}="Samtlige digte";
$ovs3{"uk"}="Complete poems";
$ovs3{"fr"}="Poèmes completes";
$ovs3{"de"}="?";

$ovs4{"dk"}="Titler";
$ovs4{"uk"}="Titles";
$ovs4{"fr"}="Titres";
$ovs4{"de"}="?";

$ovs5{"dk"}="Førstelinier";
$ovs5{"uk"}="Firstlines";
$ovs5{"fr"}="Premiére lignes";
$ovs5{"de"}="?";

$ovs6{"dk"}="Info";
$ovs6{"uk"}="Info";
$ovs6{"fr"}="Info";
$ovs6{"de"}="Info";

$ovs7{"dk"}="Dagen idag";
$ovs7{"uk"}="Todays date";
$ovs7{"fr"}="?";
$ovs7{"de"}="?";

$ovs8{"dk"}="Links";
$ovs8{"uk"}="Links";
$ovs8{"fr"}="Links";
$ovs8{"de"}="Links";

$ovs9{"dk"}="Forside";
$ovs9{"uk"}="Frontpage";
$ovs9{"fr"}="?";
$ovs9{"de"}="?";

$ovs10{"dk"}="Kalliope - Samlede førstelinie indeks";
$ovs10{"uk"}="Kalliope - Complete index of firstlines";
$ovs10{"fr"}="?";
$ovs10{"de"}="?";

$ovs0{"uk"} = $ovs0{"fr"} = $ovs0{"de"} = $ovs0{"dk"};
$ovs1{"uk"} = $ovs1{"fr"} = $ovs1{"de"} = $ovs1{"dk"};
$ovs2{"uk"} = $ovs2{"fr"} = $ovs2{"de"} = $ovs2{"dk"};
$ovs3{"uk"} = $ovs3{"fr"} = $ovs3{"de"} = $ovs3{"dk"};
$ovs4{"uk"} = $ovs4{"fr"} = $ovs4{"de"} = $ovs4{"dk"};
$ovs5{"uk"} = $ovs5{"fr"} = $ovs5{"de"} = $ovs5{"dk"};
$ovs6{"uk"} = $ovs6{"fr"} = $ovs6{"de"} = $ovs6{"dk"};
$ovs7{"uk"} = $ovs7{"fr"} = $ovs7{"de"} = $ovs7{"dk"};
$ovs8{"uk"} = $ovs8{"fr"} = $ovs8{"de"} = $ovs8{"dk"};
$ovs9{"uk"} = $ovs9{"fr"} = $ovs9{"de"} = $ovs9{"dk"};
$ovs10{"uk"} = $ovs10{"fr"} = $ovs10{"de"} = $ovs10{"dk"};
$ovs11{"uk"} = $ovs11{"fr"} = $ovs11{"de"} = $ovs11{"dk"};


1;