$ovs1{"dk"}="Digtere";
$ovs1{"uk"}="Poets";
$ovs1{"fr"}="Poètes";
$ovs1{"de"}="Dichtere";

$ovs2{"dk"}="Værker";
$ovs2{"uk"}="Works";
$ovs2{"fr"}="&#338;uvres";
$ovs2{"de"}="Werke";

$ovs3{"dk"}="Digttitler";
$ovs3{"uk"}="Titles";
$ovs3{"fr"}="Titres";
$ovs3{"de"}="Titelen";

$ovs4{"dk"}="Søgning";
$ovs4{"uk"}="Search";
$ovs4{"fr"}="Recherche";
$ovs4{"de"}="Suchen";

$ovs5{"dk"}="Litteratur historie";
$ovs5{"uk"}="History of literature";
$ovs5{"fr"}="?";
$ovs5{"de"}="?";

$ovs6{"dk"}="Info";
$ovs6{"uk"}="Info";
$ovs6{"fr"}="Info";
$ovs6{"de"}="Info";

$ovs7{"dk"}="Dagen idag";
$ovs7{"uk"}="Todays date";
$ovs7{"fr"}="Soup du Jour";
$ovs7{"de"}="?";

$ovs8{"dk"}="Links";
$ovs8{"uk"}="Links";
$ovs8{"fr"}="Links";
$ovs8{"de"}="Links";

$ovs9{"dk"}="Forside";
$ovs9{"uk"}="Frontpage";
$ovs9{"fr"}="Premiére page";
$ovs9{"de"}="?";

$ovs0{"uk"} = $ovs0{"fr"} = $ovs0{"de"} = $ovs0{"dk"};
$ovs1{"uk"} = $ovs1{"fr"} = $ovs1{"de"} = $ovs1{"dk"};
$ovs2{"uk"} = $ovs2{"fr"} = $ovs2{"de"} = $ovs2{"dk"};
$ovs3{"uk"} = $ovs3{"fr"} = $ovs3{"de"} = $ovs3{"dk"};
$ovs4{"uk"} = $ovs4{"fr"} = $ovs4{"de"} = $ovs4{"dk"};
$ovs5{"uk"} = $ovs5{"fr"} = $ovs5{"de"} = $ovs5{"dk"};
$ovs6{"uk"} = $ovs6{"fr"} = $ovs6{"de"} = $ovs6{"dk"};
$ovs7{"uk"} = $ovs7{"fr"} = $ovs7{"de"} = $ovs7{"dk"};
$ovs8{"uk"} = $ovs8{"fr"} = $ovs8{"de"} = $ovs8{"dk"};
$ovs9{"uk"} = $ovs9{"fr"} = $ovs9{"de"} = $ovs9{"dk"};


1;
