$ovs1{"dk"}="Værker";
$ovs1{"uk"}="Works";
$ovs1{"fr"}="&#338;uvres";
$ovs1{"de"}="Werke";

$ovs2{"dk"}="Værker efter titel";
$ovs2{"uk"}="Works by title";
$ovs2{"fr"}="&#338;uvres d'après titre";
$ovs2{"de"}="Werke nach Titel";

$ovs3{"dk"}="Værker efter år";
$ovs3{"uk"}="Works by year";
$ovs3{"fr"}="&#338;uvres d'après année";
$ovs3{"de"}="Werke nach Jahre";

$ovs4{"dk"}="Værker efter digter";
$ovs4{"uk"}="Works by poet";
$ovs4{"fr"}="&#338;uvres d'après poète";
$ovs4{"de"}="Werke nach Dichter";

$ovs5{"dk"}="Denne oversigt indeholder kun værker som har et faktisk udgivelsesår";
$ovs5{"uk"}="This lists only published works";
$ovs5{"fr"}="&#338;uvres...";
$ovs5{"de"}="Werke...";

$ovs0{"uk"} = $ovs0{"fr"} = $ovs0{"de"} = $ovs0{"dk"};
$ovs1{"uk"} = $ovs1{"fr"} = $ovs1{"de"} = $ovs1{"dk"};
$ovs2{"uk"} = $ovs2{"fr"} = $ovs2{"de"} = $ovs2{"dk"};
$ovs3{"uk"} = $ovs3{"fr"} = $ovs3{"de"} = $ovs3{"dk"};
$ovs4{"uk"} = $ovs4{"fr"} = $ovs4{"de"} = $ovs4{"dk"};
$ovs5{"uk"} = $ovs5{"fr"} = $ovs5{"de"} = $ovs5{"dk"};

1;
