1090==1096-99: Første korstog.
1150==1157: Valdemar den Store enekonge=
1180==1189: Richard Løvehjerte krones=
1200==1203: Saxo Grammaticus skriver Gesta Danorum=
1220=_gjengis.jpg=1227: Djengis Khan dør.
1240==1241: Jydske Lov gives af Valdemar Sejr.
1270=_polo.jpg=1271: Marco Polo rejser til Kina.
1330=_cannon.jpg=Ildvåben opfindes.
1390==1388-1396: Dronning Margrete d. I regerer i Danmark=
1420=_jeanne-darc.jpg=1429: Jeanne d'Arc (1412?-31) erobrer Orléans tilbage=
1450=_gutenbergbibel-1454.jpg=1454: Gutenberg trykker sin bibel=
1470==1479: Københavns Universitet indvies=
1480==1482: Johan Snell trykker bøger i Odense=
1490=_columbus-1492.jpg=1492: Columbus ankommer til Amerika=
1510=_michelangelo.delphes-sylphide.jpg=1508-12: Michelangelo maler det sixtinske kapel.
1520==1520: Det stockholmske blodbad=
1530==1536: Reformationen i Danmark og middelalderen slutter.
1610==1613: Første tobakdyrkning i Nordamerikas engelske kolonier.
1620==1625: Første kompani til Afrika-handel oprettes i Danmark.
1730==1733: Stavnsbånd indføres
1770==1771: Struense ved magten.
1790=_danton.jpg=1789-1801: Den franske revolution=
1810=_napoleon-study.jpg=1815: Napoleon taber slaget ved Waterloo=
1820=_rail.jpg=Første jernbaner i England og Amerika=
1840=_telegraph.jpg=Morse perfektionerer telegrafen=
1860==1864: Dansk nederlag ved Dybbøl til Preussen/Østrig.
1900==1905: Einsteins første relativitetsteori.
1910=_ww1.jpg=1914-18: Første verdenskrig=
1920==1925: Statsradiofonien grundlægges i Danmark.
1940==1940: Tyskerne kommer.
1990==1992: Danmark vinder EM i fodbold.
