T:Litteratur liste 

<H2><I><BR>Litteratur- og vershistorier</I></H2>
<I>Dansk litteratur historie, </I>Gyldendal, 1983.
<BR>P. H. Traustedt (red.): <I>Dansk Litteratur Historie,
</I>Politikens Forlag, 1967.
<BR>J&oslash;rgen Fafner: <I>Dansk Vershistorie 1-2</I>,
A. C. Reitzels Forlag, 1994.

<H2><I><BR>Digtl&aelig;sning</I></H2>

<H2><I><BR>Antologier</I></H2>
<I>Samlerens Antologi 4, </I>Samlerens Forlag, 1984.

<H2><I><BR>Monografier</I></H2>
Søren Baggesen: <I>Seks sonderinger - i
den panerotiske linje i dansk lyrik</I>, Odense Universitetsforlag, 1997.



