Montgomery, Robert L.: <i>Symmetry and Sense: The Poetry of Sir Philip Sidney</i>, 1961.
Buxton, John: <i>Sir Philip Sidney and the English Renaissance</i>, 2. udgave, 1966.
Kalstone, David: <i>Sidney's Poetry</i>, 1965; genoptrykt 1970.
Hamilton, A. C.: <i>Sir Philip Sidney</i>, 1977.
McCoy, R. C.: <i>Sir Philip Sidney</i>, 1979.
Allen, M. J. B., et al., (red.): <i>Sir Philip Sidney's Achievements</i>, 1990.
Duncan-Jones, Katherine: <i>Sir Philip Sidney, Courtier Poet</i>, 1991.
Rees, Joan: <i>Sir Philip Sidney and Arcadia</i>, 1991.
Roberts, Katherine J.: <i>Fair Ladies: Sir Philip Sydneys Female Characters</i>, 1994.
Garrett, Martin (red.): <i>Sidney: The Critical Heritage</i>, 1996.
Woudhuysen: <i>Sir Philip Sydney and the Circulation of Manuscripts 1558-1640</i>, 1996.