Montgomery, Robert L.: <I>Symmetry and Sense: The Poetry of Sir Philip Sidney</I>, 1961.
Buxton, John: <I>Sir Philip Sidney and the English Renaissance</I>, 2. udgave, 1966.
Kalstone, David: <I>Sidney's Poetry</I>, 1965; genoptrykt 1970.
Hamilton, A. C.: <I>Sir Philip Sidney</I>, 1977.
McCoy, R. C.: <I>Sir Philip Sidney</I>, 1979.
Allen, M. J. B., et al., (red.): <I>Sir Philip Sidney's Achievements</I>, 1990.
Duncan-Jones, Katherine: <I>Sir Philip Sidney, Courtier Poet</I>, 1991.
Rees, Joan: <I>Sir Philip Sidney and Arcadia</I>, 1991.
Roberts, Katherine J.: <I>Fair Ladies: Sir Philip Sydneys Female Characters</I>, 1994.
Garrett, Martin (red.): <I>Sidney: The Critical Heritage</I>, 1996.
Woudhuysen: <I>Sir Philip Sydney and the Circulation of Manuscripts 1558-1640</I>, 1996.