1810a=Idunna=1810=
1810b=Nytaarsnat=1810=
1811a=Optrin af Norners og Asers Kamp=1811=
1811b=Saga=1811=
1814a=Roskilde-Riim=1814=
1814b=Roskilde Saga til Oplysning af Roskilde-Riim=1814=
1815a=Kvædlinger eller Smaakvad=1815=
1815b=Heimdall, dansk Nytaarsgave for 1816=1815=
1820=Bjowulfs Drape. Et Gothisk Helte-Digt fra forrige Aartusinde=1820=
1824=Nyaars-Morgen=1824=
1829=Krønike-Riim til levende Skole-Brug=1829=
1837=Sangværk til den danske Kirke I=1837=
1838=Nordiske Smaadigte=1838=
1840=Niels Ebbesen=1840=
1853=Fest-Psalmer=1853=
1870=Sangværk til den danske Kirke II=1870=
julesalmer=Julesalmer=?=
paaskesalmer=Paaskesalmer=?=
pinsesalmer=Pinsesalmer=?=
andresalmer=Andre Salmer=?=
andre=Andre digte=?=
