langland=William=Langland=1330?=1400?=
chaucer=Geoffrey=Chaucer=1342/43=1400=
spenser=Edmund=Spenser=1522=1599=
shakespeare=William=Shakespeare=1564=1616=
donne=John=Donne=1572=1631=
milton=John=Milton=1608=1674=
lovelace=Richard=Lovelace=1618=1657=
dryden=John=Dryden=1631=1700=
swift=Jonathan=Swift=1667=1745=
young=Edward=Young=1683=1765=
pope=Alexander=Pope=1688=1744=
thomson=James=Thomson=1700=1748=
gray=Thomas=Gray=1716=1771=
macpherson=James=MacPherson=1736=1796=
blake=William=Blake=1757=1827=
burns=Robert=Burns=1759=1796=
wordsworth=William=Wordsworth=1770=1850=
scott=Sir Walter=Scott=1771=1832=
montgomery=James=Montgomery=1771=1854=
coleridge=Samuel Taylor=Coleridge=1772=1834=
moore=Thomas=Moore=1779=1852=
byron=George Gordon=Byron=1788=1824=
shelley=Percy Bysshe=Shelley=1792=1822=
keats=John=Keats=1795=1821=
browningeb=Elizabeth Barrett=Browning=1806=1861=
longfellow=Henry Wadworth=Longfellow=1807=1882=
poe=Edgar Allan=Poe=1809=1849=
tennyson=Alfred Lord=Tennyson=1809=1892=
browningr=Robert=Browning=1812=1889=
whitman=Walt=Whitman=1819=1892=
rossettid=Dante Gabriel=Rossetti=1828=1882=
dickinson=Emily=Dickinson=1830=1886=
rossettic=Christina=Rossetti=1830=1894=
carrol=Lewis=Carrol=1832=1898=
kipling=Rudyard=Kipling=1865=1936=
hardy=Thomas=Hardy=1840=1928=
hopkins=Gerard Manley=Hopkins=1844=1889=
wilde=Oscar=Wilde=1854=1900=
lawrence=D. H.=Lawrence=1885=1930=
brooke=Rupert=Brooke=1887=1915=
bradstreet=Anne=Bradstreet=1612=1672=
