Andersen, Harry: »Navnene Rhitra og Dorrit i 'Hjortens Flugt'« in: <I>Studier i dansk dialektologi</I>, 1971, pp. 29-39.
Andersen, Lise Præstgaard: »Kunsten at være naiv. Christian Winther: 'Hjortens Flugt'« in: <I>Læsninger 1820-1900</I>, 1998. pp. 152-68, 345-47.
Bandle, Oskar: »Virkelighed og dæmoni i Christian Winthers digtning« in: <I>Literature and Reality</I>, 1977, pp. 269-90.
Barlby, Finn: »Den befriede lidenskab. Om Christian Winther og 'Skriftestolen' fra 1843« in: <I>Nordica</I>, XIV, 1997, pp. 85-103.
Barlby, Finn: »Det dynamiske lyn. Om Christian Winthers `Flygten til Amerika'« in: <I>Plys 9</I>, 1995, pp. 57-63. 
Billeskov Jansen, F. J.: »Den danske Idealisme eller Kjærlighedens Blomsterrige« in: <I>Meddelelser fra Dansklærerforeningen</I>, 1968, pp. 177-80.
Christian Winther: <I>Hjortens Flugt</I>. Med efterskrift s. 337-56 af Erik A. Nielsen. Dansklærerforeningen.
Hougaard, Jens: »Om udveksling af kvinder i 'Hjortens Flugt'« in: <I>Passage</I>, nr. 8, 1990, pp. 71-88.
Jensen, Niels J.: »Længsel, en læsning« in: <I>Meddelelser fra Dansklærerforeningen</I>, 1967, pp. 295-304.
Larsen, Svend Erik: »Talens tavshed og tavshedens tale - omkring Chr. Winthers 'Til Een'« in: <I>Kredsen</I>, XLIII, 1975, pp. 1-32.
Larsen, Svend Erik: »Christian Winther: 'Min Skat'« in: <I>Selvsyn</I>, X:4, 1970, pp.  61-64.
Rømhild, Lars Peter: »En tekstsammenligning: to digte af Heine og Chr.  Winther« in: <I>Læsere</I>, 1971, pp. 214-31.
Spang-Thomsen, Erik: »Dæmonien der blev væk. Winthers flugt fra slangens sorte sol« in: <I>Spring</I>, nr. 11, 1997, pp. 77-90.
Spang-Thomsen, Erik: »Et Winthereventyr. Christian Winthers 'Et Hjertes Gaade'« in: <I>Dansk Udsyn</I>, LXIX, 1989, pp. 255-63.
