stiernhielm=Georg=Stiernhielm=1598=1672=
wivallius=Lars=Wivallius=1605=1669=
lucidor=Lars (Lucidor)=Johansson=1638=1674=
columbus=Samuel=Columbus=1642=1679=
bergbo=Skogekär=Bergbo=?==
spegel=Haquin=Spegel=1645=1713=
runius=Johan=Runius=1679=1713=
brenner=Sophia Elisabet=Brenner=1659=1730=
frese=Jakob=Frese=ca. 1690=1729=
dalin=Olof von=Dalin=1708=1763=
nordenflycht=Hedvig Charlotta=Nordenflycht=1718=1763=
creutz=Gustaf Philip=Creutz=1731=1785=
bellman=Carl Michael Bellman=1740=1795=
stagnelius=Erik Johan=Stagnelius=1793=1823=
rydberg=Viktor=Rydberg=1828=1895=
snoilsky=Carl=Snoilsky=1841=1903=
