Andersen, Jørn Erslev: "Ole Navnløses folkeklassiker. Vi synger nr. 300 en gang til" in: <I>Højskolebladet</I>, 1991, pp. 539-42.
Arnheim, Louise & Lena Kristensen: <I>Registrant over B. S. Ingemann og Lucie Ingemann, f. Mandix papirer og bøger i offentlige samlinger</I>, 1992.
Balslev-Clausen, Peter: <I>Salmedigteren B. S. Ingemann</I>, 1989.
Brandt, Jørgen Gustava: "En skitse om B. S. Ingemann" in: <I>Mit indre marked</I>, 1990, pp. 231-43.
Bugge, K. E.: "'Et Glimt fra Paradisets Kyst'. Iagttagelser vedrørende B. S.  Ingemanns skoletid 1800-1806" in: <I>Uddannelseshistorie</I>, XXV, 1991, pp. 31-39.
Bundgaard, Johannes: »Om B. S. Ingemanns 'salmesange'« in: <I>Dansk Kirketidende</I>, CXXXI, 1979, pp. 124-30.
Bækdorf, Elna: »B. S. Ingemann, `Tankebreve fra en Afdød', 1855. Et bidrag til tidens apokalyptiske tænkning« in: <I>Kirkehistoriske Samlinger</I>, 1994, pp.  35-80.
Bækdorf, Elna: »Weyse og Ingemann« in: <I>Roskilde Stiftsblad</I>, XXVI, 1975, pp. 6-12.
Dahl, Per: »'Oc hand ligner sig ved it Faar'. B. S. Ingemanns gendigtning af Davids 23. salme« in: <I>Fønix</I>, XXI:2, 1997, pp. 2-21.
Dahlerup, Ulla: "Vi synger nr. 300: 'I sne står urt og busk i skjul'" in: <I>Højskolebladet</I>, 1991, pp. 325-26.
Doctermann, Dina: "En gådefuld historie. Om B. S. Ingemanns 'Glasskabet' (fra 1847)", <I>BUM</I>, XII:2, 1994, pp. 29-31.
Gjesing, Knud Bjarne: "Solens sanger - om B. S. Ingemann som salmedigter" in: <I>Ribe Stiftsbog</I>, 1989, pp. 8-30.
Gjesing, Knud Bjarne: »Den indre revolte. B. S. Ingemann: 'Sphinxen'« in: <I>Læsninger  i dansk litteratur 1820-1900</I>, 1998, pp. 9-25.
Glauser, Jürg: »Italienische Kindheit und nordisches Foyer. Zu Bernhard Severin Ingemanns Erzählung 'Altertavlen i Sorø'« in: <I>Applikationen.  Analysen skandinavischer Erzähltexte</I>, Frankfurt a.M./Bern/New York, 1987, pp. 131-60.
Kofoed, Niels: <I>Den ukendte Ingemann. Intertekstuelle problemer og arketypiske mønstre i B. S. Ingemanns forfatterskab</I>, 1996.
Larsen, Finn Stein: »'- og ingen formummet skælm'. En tekstlæsning i B. S.  Ingemann: 'Erik Menveds Barndom'« in: <I>Kritik</I>, nr. 39, 1976, pp. 68-81.
Licht, Merete: "B. S. Ingemann transatlantisk" in: <I>Magasin fra Det kongelige Bibliotek</I>, V:4, 1991, pp. 3-13.
Lindenborg, Ida: »Om digte- og talekunst. Ingemanns prisafhandling« in: <I>Retorik-Studier</I>, II, 1978, pp. 30-50.
Lundgreen-Nielsen, Flemming: »Den fortrængte Ingemann« in: <I>Som Runer paa Blad</I>, 1996, pp. 75-92.
Lyster, Jens: »`Han har Himmerigs dør oplukt'« in: <I>Hymnologiske Meddelelser</I>, XXIV, 1995, pp. 193-202.
Masát, András: "Intertextualität, Ironie und Identität. Ein dänisches Kunstmärchen und der deutsche Kontext. (Ingemann: 'Sphinxen' - E. T. A.  Hoffmann: 'Der goldne Topf)" in: <I>Skandinavisztikai Füzetek/Papers in Scandinavian Studies</I>, VI, 1994, pp. 69-82.
Masát, András: »Verdiformidling og kjønnsrolle i det danske kunsteventyret.  Tre eventyr av Ingemann« in: <I>Litteratur og kjønn i Norden</I>, 1996, pp. 91-99.
Mylius, Johan de: "Fromhed, gys og romantik" in: <I>Soraner-Bladet</I>, LXXIV, 1989, pp. 112-16. 
Möller-Christensen, Ivy York: »Bernhard Severin Ingemann og eventyrgenren« in: <I>Nordica</I>, III, 1986, pp. 121-50.
Møller, Per Stig: "Friskytten" in: <I>Bogens Verdens</I>, 1987, pp. 12-18.
Møller-Madsen, Børge: "Ingemann - lysets salmedigter" in: <I>Århus Stift</I>, 1988, pp. 19-30.
Nielsen, Erik A.: »Ingemanns romantiske kristendom« in: <I>Under Guds ord</I>, nr. 234, 1978, s. 1-4. (Genoptrykt i <I>Ribe Stiftsbog</I>, 1980.)
Nielsen, Marita Akhøj: "Om kilderne til B. S. Ingemanns 'Valdemar Seier'" in: <I>Danske Studier</I>, 1988, pp. 85-114.
Nielsen, Marita Akhøj: »Teksthistoriske og ortografiske iagttagelser i B. S.  Ingemanns 'Valdemar Seier', 1826- 1913« in: <I>Danske Studier</I>, 1986, pp. 60-71.
Olrik, H. G.: »Om Ingemanns Aftensang 'Fred hviler over Land og By'«, in: <i>Danske Studier</i>, 1921, pp. 135-146. Optrykt i hans <i>Soranske Studier</i>, 1983, pp. 68-79 (noter pp. 224-225). 
Petersen, Anne: »Skiftingemotivet i 'De Underjordiske'. Det folkloristiske grundlag i Ingemanns bornholmske eventyr fra 1817« in: <I>Folk og Kultur</I>, 1998, pp. 9-17.
Petersen, Jan Nørgaard, »Ingemann og hans første digtsamlinger. En undersøgelse af den unge Ingemanns inspirationskilder« in: <I>Sorø Amts Museum - i felten med spade og båndoptager. Jubilæumsskrift i anledning af museets 75-årige beståen den 25. juni 1991</I>, 1991. pp. 147-75.
Rosiek, Jan: "Ingemanns romantiske eventyr. En læsning i den demanske manér" in: <I>Passage</I>, nr. 8, 1990, pp. 49-69.
Rossel, Sven H.: "Midnight Songs and Churchyard Ballads: The Other Ingemann. A Study in Danish 'Gothic' Romanticism" in: <I>Vänbok. Festgabe für Otto Gschwantler zum 60. Geburtstag</I>, Wien, 1990, pp. 237-64.
Rønne, K.: »Ingemann: Guds Fred, 1841« in: <I>Dansk Kirketidende</I>, CXXII, 1970, pp. 269-71.
Thygesen, Erik: »'Litteraturens Rige er en aandelig Fristat'« in: <I>Analyser af dansk kortprosa</I>, I, 1971, pp. 109-21.
Tomlinson, Alan: »Familien Ingemann og de underjordiske« in: <I>Jul i Sorø</I>, XXXXI, 1993, pp. 17-20.
Windfeld, Bent: "Ingemann i salmebogen" in: <I>Aalborg Stiftsbog</I>, 1989, pp. 45-59.
Østerby. M.: »B. S. Ingemanns slaviske mytologi 'Grundtræk til en Nord-Slavisk og Vendisk Gudelære'« in: <I>Danske Studier</I>, 1976, pp. 118-26.
