1811=Digte=1811=
1812=Digte. Anden Deel=1812=
1813=Procne=1813=
1820=Reise-Lyre I-II=1820=
1821=Det øde Slot=1821=
1822=Morgensalmer til Brug for Eleverne i Sorøe Academies Skole=1822=
1824=Kong Valdemar og hans Mænd=1824=
1825=Høimesse-Psalmer til Kirkeaarets Helligdage=1825=
1831=Huldregaverne=1831=
1832=Smaadigte og Reiseminder=1832=
1833=Blade af Jerusalems Skomagers Lommebog eller Ahasverus=1833=
1837=Morgensange for Børn=1837=
1837h=Holger Danske=1837=
1838=Syv Aftensange=1838=
1839=Sulamith og Salomons Sange=1839=
1842=Folkedans-Viser og Blandede Digte=1842=
1842S=Sjællands Kiøbstæder=1842=
1855=Tankebrev fra en Afdød=1855=
andre=Andre digte=?=
