Andersen, Harry: <I>Afhandlinger om Thøger Larsen</I>, 1986.
Andersen, Harry: »Til Thøger Larsens 'Jens Højby'« in: <I>Danske Studier</I>, 1986, pp. 141-42.
Baggesen, Søren: <I>Om 'metafor' og 'metonymi' - med udgangspunkt i Thøger Larsens poetik</I>, 1992.
Baggesen, Søren: <I>Thøger Larsen. En kritisk monografi</I>, Odense Universitetsforlag, 1994.
Baggesen, Søren: »Science, Myth, and Poetry. The Relationship of Discourses in the Writings of Thøger Larsen« in: Søren Baggesen (red.): <I>Aspects of Secularization. Science and the Arts</I>, 1996, pp. 64-82.
Bailum, Henry: </I>Thøger Larsen. Liv og digtning</I>, 1979.
Brodersen, Chr. N. (red.): <I>Thøger Larsen</I>, 1975.
Brostrøm, Torben: »Thøger Larsen« in: <I>Danske digtere</I>, 1980, pp. 169-81.
Høeck, Klaus: »Den store virkelighed - to læsninger. Thøger Larsen: 'Digte'« in: <I>Læsninger 1900-1940</I>, 1997, pp. 62-75.
Lyngsø, Niels: »Under tiden. Om Thøger Larsens digt 'En Løvfaldsdag' in: <I>Synsvinkler</I>, nr. 16, 1997, pp. 52-57.
Madsen, Knud: <I>Thøger Larsen. En bibliografi 1891-1988</I>, 1997.
Mathiesen, Eske K.: »Døgnfluen og Mælkevejen« in: <I>Flittige øjne. Introduktioner og portrætter</I>, 1978, pp. 34-44.
Møllehave, Johannes: »Suk og sorg og løvfald. Thøger Larsen« in: <I>Læsehest med æselører</I>, 1979, pp. 135-48.
Nielsen, Claus: »Den erotiske jorddrabant. Om Thøger Larsen og hans erotiske lyrik« in: <I>Dansk Noter</I>, 1995, nr. 1, pp. 31-36.
Nielsen, Erik A.: »Jorden og det fjerne. Om Thøger Larsens lyrik« in: Thøger Larsen: <I>Året i Danmark. Udvalgte Digte</I>, 124 sider. Hovedland. (Indledning s. 9-33.)
Nielsen, Erik A.: »Thøger Larsen« in: <I>Ideologihistorie</I>, III, 1976.
Nørgaard, Felix: <I>Kvinden, solen og universet. Om Thøger Larsen som menneske og digter</I>, 1980.
Zahle, Grete: »Thøger Larsen i Lemvig« in: <I>Billedvifte</I>, 1997, pp. 231-54.
