Andersen, Harry: <i>Afhandlinger om Thøger Larsen</i>, 1986.
Andersen, Harry: »Til Thøger Larsens 'Jens Højby'« in: <i>Danske Studier</i>, 1986, pp. 141-42.
Baggesen, Søren: <i>Om 'metafor' og 'metonymi' - med udgangspunkt i Thøger Larsens poetik</i>, 1992.
Baggesen, Søren: <i>Thøger Larsen. En kritisk monografi</i>, Odense Universitetsforlag, 1994.
Baggesen, Søren: »Science, Myth, and Poetry. The Relationship of Discourses in the Writings of Thøger Larsen« in: Søren Baggesen (red.): <i>Aspects of Secularization. Science and the Arts</i>, 1996, pp. 64-82.
Bailum, Henry: </i>Thøger Larsen. Liv og digtning</i>, 1979.
Brodersen, Chr. N. (red.): <i>Thøger Larsen</i>, 1975.
Brostrøm, Torben: »Thøger Larsen« in: <i>Danske digtere</i>, 1980, pp. 169-81.
Høeck, Klaus: »Den store virkelighed - to læsninger. Thøger Larsen: 'Digte'« in: <i>Læsninger 1900-1940</i>, 1997, pp. 62-75.
Lyngsø, Niels: »Under tiden. Om Thøger Larsens digt 'En Løvfaldsdag' in: <i>Synsvinkler</i>, nr. 16, 1997, pp. 52-57.
Madsen, Knud: <i>Thøger Larsen. En bibliografi 1891-1988</i>, 1997.
Mathiesen, Eske K.: »Døgnfluen og Mælkevejen« in: <i>Flittige øjne. Introduktioner og portrætter</i>, 1978, pp. 34-44.
Møllehave, Johannes: »Suk og sorg og løvfald. Thøger Larsen« in: <i>Læsehest med æselører</i>, 1979, pp. 135-48.
Nielsen, Claus: »Den erotiske jorddrabant. Om Thøger Larsen og hans erotiske lyrik« in: <i>Dansk Noter</i>, 1995, nr. 1, pp. 31-36.
Nielsen, Erik A.: »Jorden og det fjerne. Om Thøger Larsens lyrik« in: Thøger Larsen: <i>Året i Danmark. Udvalgte Digte</i>, 124 sider. Hovedland. (Indledning s. 9-33.)
Nielsen, Erik A.: »Thøger Larsen« in: <i>Ideologihistorie</i>, III, 1976.
Nørgaard, Felix: <i>Kvinden, solen og universet. Om Thøger Larsen som menneske og digter</i>, 1980.
Zahle, Grete: »Thøger Larsen i Lemvig« in: <i>Billedvifte</i>, 1997, pp. 231-54.
