dass=Peter=Dass=1647=1707=
tullin=Christian Braunman=Tullin=1728=1765= 
frimannc=Claus=Frimann=1746=1829= 
fasting=Claus=Fasting=1746=1791= 
vibe=Johan=Vibe=1748=1782= 
storm=Edvard=Storm=1749=1794= 
frimannph=Peter Harboe=Frimann=1752=1839= 
rein=Jonas=Rein=1760=1821= 
zetlitz=Jens=Zetlitz=1761=1821= 
bjerregaard=Henrik Anker=Bjerregaard=1782=1842
landstad=Magnus Brostrup=Landstad=1802=1880
welhaven=Johan Sebastian=Welhaven=1807=1873
wergeland=Henrik Arnold=Wergeland=1808=1845=
munch=Andreas=Munch=1811=1884
moe=Jørgen=Moe=1813=1882
aasen=Ivar=Aasen=1813=1896
vinje=Aasmund Olavsson=Vinje=1818=1870
kjerulf=Theodor=Kjerulf=1825=1888
hougen=Engebret=Hougen=1826=1891
ibsen=Henrik=Ibsen=1828=1906=
bjoernson=Bjørnstjerne=Bjørnson=1832=1910=
lie=Jonas=Lie=1833=1908=
sivle=Per=Sivle=1857=1904
kinck=Hans Ernst=Kinck=1865=1926
obstfelder=Sigbjørn=Obstfelder=1866=1900
kjaer=Nils=Kjær=1870=1924
aukrust=Olav=Aukrust=1883=1929
nygard=Olav=Nygard=1885=1924
solstad=Einar=Solstad=1893=1918
nilsen=Rudolf=Nilsen=1901=1929
