1591=The Harmonie of the Church=1591=
1593=Idea. The Shepheards Garland=1593=
1593-94=Peirs Gaveston Earle of Cronwall=1593-94=
1594=Matilda=1594=
1594=Ideas Mirrour=1594=
1595=Endimion and Phobe. Ideas Latmus=1595=
1596=The Tragicall Legend of Robert, Duke of Normandy=1596=
1596=Mortimeriados. The Lamentable cruell warres of Edward the Second and the Barrons=1596=
1597=Englands Heroicall Epistles=1597=
1600=The Life of Sir John Oldcastle=1600=
1603=The Barrons Wars in the raigne of Edward the second, with Englands Heroicall Epistles=1603=
1603=To the Majestic of King James. Agratulatorie Poem=1603=
1604=The Owle. Noctuas Athenas=1604=
1604=A Pæan Triumphall composed for the Societie of the Goldsmiths of London=1604=
1604=Moyses in a Map of his Miracles=1604=
1606=Poemes Lyrick and Pastorall. Odes, Eglogs, The Man in the Moone=1606=
1607=The Legend of Great Cromwel=1607=
1619=Idea=1619=
1622=Poly-Olbion=1622=
1627=The Battaile of Agincourt=1627=
1630=The Muses Elizium, Lately discovered=1630=
