Andersen, Harry: &quot;Emil Aarestrup: &quot;Blikket&quot;&quot;, in:<I> Danske Studier</I>, nr. 71, 1976, pp. 126-136.
Andersen, Svend: &quot;Analyse af &quot;Tidlig Skilsmisse&quot;&quot; in:<I> Meddelelser fra dansklærerforeningen</I>, 1963, pp. 126-135.
Baggesen, Søren: &quot;Eros og død: Emil Aarestrup&quot;, in:<I> Dansk Litteraturhistorie</I>, bd. 5, Gyldendal, 1984, pp. 381-396.
Baggesen, Søren: &quot;Stedet som scene og trope i Emil Aarestrups<I> Erotiske Situationer</I>&quot;, in:<I> Ny Poetik</I>, nr. 3,1994, pp. 82-90
Baggesen, Søren: &quot;Om Emil Aarestrup&quot; in:<I> Seks Sonderinger - i den panerotiske linje i dansk lyrik</I>, Odense Universitetsforlag, 1997, pp.43-84.<I></I>
Billeskov Jansen, F.J.: Aarestrup-afsnit, in:<I> Danmarks Digtekunst</I>, bd. III, 1964.
Brandstrup, Ole: &quot;Doktoren i Nysted&quot; (1973) in:<I> Wessel, Aarestrup, Drachman</I>, 1985, pp. 31-51.
Brix, Hans:<I> Emil Aarestrup. Digteren og Doktoren</I>, bd. I, 1952.
Brostrøm, Torben:<I> Versets Løvemanke</I>, 1960. Heri analyse af &quot;En Middag&quot;, pp. 27-28.
Engberg, Jytte: &quot;Analyse af &quot;Gunløde&quot;&quot;, in:<I> Selvsyn</I>, nr. 1, 1968, pp. 56-62.
Fafner, Jørgen:<I> Digt & form. Klassisk og moderne verslære</I>, bd.1, Kbh. 1989
Fafner, Jørgen: &quot;Verslære og digttolkning&quot;, in:<I> Kritik 3</I>, 1967, pp. 81-98. Heri analyse af &quot;Reflexion&quot;, pp. 88-91.
Friis, Oluf: &quot;Emil Aarestrup&quot; in:<I> Dansk Litteraturhistorie</I>, bd. 2, 3. Udg, 1971, pp. 356-376.
Friis, Oluf: Indledning til<I> Emil Aarestrup: Digte</I>, bd. 1, 1962, pp. 5-38.
Ingwersen, Niels: &quot;Emil Aarestrup: &quot;I en Landsbykirke&quot;&quot;, in:<I> Meddelelser fra Dansklærerforeningen</I>, 1968, pp. 57-62.
Jacobsen, Hans Henrik:<I> Emil Aarestrup. Stiftsfysikus i Odense 1849-1856</I>, Odense Universitets-forlag, 1975.
Jørgensen, Aage: &quot;Emil Aarestrups lyrik&quot;, in:<I> Studiekamraten</I>, nr. 46, 1964, pp. 18-20.
Kristensen, Sven Møller:<I> Den dobbelte Eros. Studier i den danske romantik</I>, 1966. Heri &quot;Emil Aarestrup&quot;, pp. 136-143.
Lærke, Aage: &quot;Edens haver. Tekst og billeder&quot;, in:<I> Kritik 50</I>, 1979, pp. 9-43. Heri analyse af &quot;Frøerne&quot;, pp. 28-29.
Mortensen, Klaus P.: &quot;Teksten som model - modellen som tekst. Overvejelser over forholdet mellem tekst og fortolker i anledning af en lærebog i litterær semantik&quot; in:<I> Kritik 38</I>, 1976, pp. 85-116. Heri analyse af &quot;I en Landsbykirke&quot;, pp. 108-109.
Mortensen, Klaus P.:<I> Himmelstormerne. En linje i dansk naturdigtning</I>, Kbh., Gyldendal, 1993. Heri analyse af &quot;Nordexpedition&quot; og &quot;I en Landsbykirke&quot;
Svane, Marie-Louise: &quot;Aarestrups erotiske vision&quot; in:<I> Ny Poetik</I>, nr. 3, 1994, pp. 93-95.
Tafdrup, Pia: &quot;Aarestrup læst af Tafdrup&quot; in:<I> Passage</I>, nr. 8, 1990, pp. 120-124.
Vosmar, Jørn: &quot;Værkets verden, værkets holdning&quot;, in:<I> Kritik 12</I>, 1969, pp. 76-107. Heri analyse af &quot;Paa Sneen&quot;.
Zeruneith, Keld:<I> Den Frigjorte - Emil Aarestrup i digtning og samtid. En biografi,</I> Kbh., 1981.
Zeruneith, Keld: &quot;Emil Aarestrup - den frigjorte&quot;, in:<I> Humaniora</I>, 1981/82, pp. 165-168.

