Andersen, Frits: "Solnedgang og snoretræk. En naturlig vending hos Schack v. Staffeldt", in: <I>Spring</I>, nr. 3, 1992, pp. 106-15.
Blicher, Henrik: "Schack Staffeldt - die Nachtseite seiner späteren Lebensjahre. En kommenteret gengivelse af etatsråd C. A. G. J. Engels optegnelser om Schack Staffeldt", in: <I>Danske Studier</I>, 1994, pp. 67-99.
Blicher, Henrik: »Denne Harpe er din Brud. Schack Staffeldt: 'Digte'«, in: <I>Læsninger i dansk litteratur 1200-1820</I>, 1998, pp. 279-93, 346-48.
Blicher, Henrik: »Venus Urania omskrevet«, in: <I>Som Runer paa Blad</I>, 1996, pp. 129-41. 
Brandt-Pedersen, Finn: »Det flygtige fastholdt«, in: <I>Danske digtanalyser</I>, 1969, pp. 77-84. 
Christensen, Lotte: »Schack Staffeldt - en genuin romantiker«, in:  <I>Prismer/Semesterskrift fra Tværfag</I>, forår 1998.
Davidsen, Mogens: "Væbnet med romantik. Staffeldt og Strunge i sigtekornet", in: <I>Spring</I>, nr. 3, 1992, s. 95-105. 
Egebak, Niels: »Den dobbelte indskrift«, in: <I>Skrift, subjekt, fiktion</I>, 1980, pp. 59-75.
Høgfeldt, Lasse: "'Omsonst jeg Navn og Billed leder'", in: <I>StandArt</I>, VI:2, 1992, p. 17.
Jellesen, Lisbeth: »Om Staffeldt og Platon«, in: <I>Kritik</I>, nr. 27, 1973, pp. 46-58.
Jørgensen, Aage: »Schack Staffeldts digt 'I Høsten'«, in: <I>Kundskaben på ondt og godt</I>, 1968, pp. 9-20.
Kristensen, Laust: <I>Fantasiens ridder. En studie i Schack Staffeldts liv og digtning</I>, 1993.
Larsen, Steffen Hejlskov: »Vers om kærlighed læst som religiøs poesi og omvendt«, in: <I>Lyriske tilværelsesmodeller</I>, 1968, pp. 146-55. Analyse af »Lina kommer«.
Nielsen, Erik A.: »Fantasibegrebet hos Schack Staffeldt«, in: <I>Den erindrende faun</I>, 1968, pp. 24-51.
Sanders, Karin: »Plastiske objekter - romantiske tekster«, in: <I>Som Runer paa Blad</I>, 1996, pp. 109-19. Analyse af »I Canovas Værksted«.
Jelsbak, Torben: »Staffeldts sonet-klassik«, in: <I>KRITIK nr. 141</I>, 1998, pp. 34-41.