villon=François=Villon=1431=1485=
urfe=Honoré=d\'Urfé=1567=1625=
corneille=Pierre=Corneille=1606=1684=
fontaine=Jean de=La Fontaine=1621=1695=
moliere==Molière=1622=1673=
racine=Jean=Racine=1639=1699=
beranger=Pierre-Jean=Béranger=1780=1857=
lamartine=Alphonse de=Lamartine=1790=1869=
delavigne=Casimir=Delavigne=1793=1843=
vigny=Alfred de=Vigny=1797=1863=
hugo=Victor=Hugo=1802=1885=
nerval=Gérard de=Nerval=1808=1855=
musset=Alfred de=Musset=1810=1857=
gautier=Théophile=Gautier=1811=1872=
baudelaire=Charles=Baudelaire=1821=1867=
mallarme=Stéphane=Mallarmé=1842=1898=
verlaine=Paul=Verlaine=1844=1896=
lautreamont=Comte=Lautréamont=1846=1870=
nouveau=Germain=Nouveau=1851=1920=
rimbaud=Arthur=Rimbaud=1854=1891=
