const translations = {
  'en*Digtere': 'Poets',
  'en*Personer': 'Persons',
  'en*Kunstnere': 'Artists',
  'en*Nøgleord': 'Keywords',
  'en*Museer': 'Museums',
  'en*Værker': 'Works',
  'en*Digter': 'Poet',
  'en*Værk': 'Work',
  'en*Tekst': 'Text',
  'en*Digttitler': 'Poem titles',
  'en*Titler': 'Titles',
  'en*Førstelinjer': 'First lines',
  'en*Oversættelser': 'Translations',
  'en*Henvisning': 'Reference',
  'en*Henvisninger': 'References',
  'en*Gendigtning': 'Adaptation',
  'en*Gendigtninger': 'Adaptations',
  'en*Note': 'Note',
  'en*Noter': 'Notes',
  'en*Omtaler': 'Mentions',
  'en*Biografi': 'Biography',
  'en*Om': 'About',
  'en*Nyheder': 'News',
  'en*Sidst ændret': 'Last modified',
  'en*digtere': 'poets',
  'en*Efter navn': 'By name',
  'en*Efter år': 'By year',
  'en*Efter titel': 'By title',
  'en*Efter oversætter': 'By translator',
  'en*er oversat af': 'is translated by',
  'en*har oversat': 'translated',
  'en* et ukendt digt ': ' an unknown poem ',
  'en*Et ukendt digt er oversat af': 'An unknown poem is translated by',
  'en*til': 'to',
  'en*og': 'and',
  'en*Ukendt år': 'Unknown birth year',
  'en*Ukendt digter': 'Unknown poet',
  'en*eller': 'or',
  'en*Skift mellem': 'Switch between',
  'en*Primær litteratur': 'Primary literature',
  'en*Sekundær litteratur': 'Secondary literature',
  'en*Andre digte': 'Other poems',
  'en*Navn': 'Name',
  'en*Fulde navn': 'Full name',
  'en*Døbt': 'Christened',
  'en*Pseudonym': 'Pseudonym',
  'en*Født': 'Born',
  'en*Død': 'Dead',
  'en*Tiltrådt': 'Accession',
  'en*(blev {ca}{yearDiff} år)': '(age {ca}{yearDiff} years)',
  'en*ca.': 'c.',
  'en*Af': 'By',
  'en*Søg i Kalliope': 'Search Kalliope',
  'en*Søg i {genetiveLastName} værker': 'Search {genetiveLastName} works',
  'en*{poetName}: »{poemTitle}« fra {workTitle}':
    '{poetName}: “{poemTitle}” from {workTitle}',
  'en*Søg i Kalliopes {adjective} samling':
    "Search Kalliope's {adjective} collection",
  'en*Variant': 'Variation',
  'en*Varianter': 'Variations',
  'en*{varianter} af denne tekst:': '{varianter} of this text:',
  'en*{varianter} af dette digt:': '{varianter} of this poem:',
  'en*{varianter} af denne samling:': '{varianter} of this collection:',
  'en*knytter sig til samme dato.': 'are associated with the same date.',

  'de*og': 'und',
  'de*Digtere': 'Dichter',
  'de*Personer': 'Personen',
  'de*Kunstnere': 'Künstler',
  'de*Nøgleord': 'Schlagwörter',
  'de*Museer': 'Museen',
  'de*Værker': 'Werke',
  'de*Digter': 'Dichter',
  'de*Værk': 'Werk',
  'de*Tekst': 'Text',
  'de*Digttitler': 'Gedichttitel',
  'de*Titler': 'Titel',
  'de*Førstelinjer': 'Gedichtanfänge',
  'de*Oversættelser': 'Übersetzungen',
  'de*Henvisning': 'Verweis',
  'de*Henvisninger': 'Verweise',
  'de*Gendigtning': 'Nachdichtung',
  'de*Gendigtninger': 'Nachdichtungen',
  'de*Note': 'Anmerkung',
  'de*Noter': 'Anmerkungen',
  'de*Omtaler': 'Erwähnungen',
  'de*Biografi': 'Biografie',
  'de*biografi': 'Biografie',
  'de*Om': 'Über',
  'de*Nyheder': 'Aktuelles',
  'de*Sidst ændret': 'Zuletzt geändert',
  'de*digtere': 'Dichter',
  'de*digte': 'Gedichte',
  'de*Digte': 'Gedichte',
  'de*Efter navn': 'Nach Name',
  'de*Efter år': 'Nach Jahr',
  'de*Efter titel': 'Nach Titel',
  'de*Efter oversætter': 'Nach Übersetzer',
  'de*Søg i {genetiveLastName} værker':
    'In den Werken {genetiveLastName} suchen',
  'de*Søg i Kalliope': 'Kalliope durchsuchen',
  'de*Søg i Kalliopes {adjective} samling':
    'Kalliopes {adjective} Sammlung durchsuchen',
  'de*er oversat af': 'wurde übersetzt von',
  'de*har oversat': 'hat übersetzt',
  'de* et ukendt digt ': ' ein unbekanntes Gedicht ',
  'de*Et ukendt digt er oversat af':
    'Ein unbekanntes Gedicht ist übersetzt von',
  'de*til': 'in',
  'de*Ukendt år': 'Jahr unbekannt',
  'de*Ukendt fødeår': 'Unbekanntes Geburtsjahr',
  'de*Ukendt digter': 'Unbekannter Dichter',
  'de*eller': 'oder',
  'de*Skift mellem': 'Wechseln zwischen',
  'de*Primær litteratur': 'Primärliteratur',
  'de*Sekundær litteratur': 'Sekundärliteratur',
  'de*Andre digte': 'Andere Gedichte',
  'de*Navn': 'Name',
  'de*Fulde navn': 'Vollständiger Name',
  'de*Døbt': 'Getauft',
  'de*Pseudonym': 'Pseudonym',
  'de*Født': 'Geboren',
  'de*Død': 'Gestorben',
  'de*Tiltrådt': 'Amtsantritt',
  'de*(blev {ca}{yearDiff} år)': '(wurde {ca}{yearDiff} Jahre alt)',
  'de*ca.': 'ca.',
  'de*Af': 'Von',
  'de*Søgeresultat': 'Suchergebnis',
  'de*Litteratur': 'Literatur',
  'de*Kunst': 'Kunst',
  'de*Variant': 'Variante',
  'de*Varianter': 'Varianten',
  'de*{varianter} af denne tekst:': '{varianter} dieses Textes:',
  'de*{varianter} af dette digt:': '{varianter} dieses Gedichts:',
  'de*{varianter} af denne samling:': '{varianter} dieser Sammlung:',
  'de*knytter sig til samme dato.': 'beziehen sich auf dasselbe Datum.',
  'de*Dagen i dag': 'Heute',
  'de*{yearsAgo} år siden i dag': 'Heute vor {yearsAgo} Jahren',
  'de*En dag tilbage': 'Vorheriger Tag',
  'de*En dag frem': 'Nächster Tag',

  'fr*og': 'et',
  'fr*Digtere': 'Poètes',
  'fr*Personer': 'Personnes',
  'fr*Kunstnere': 'Artistes',
  'fr*Nøgleord': 'Mots-clés',
  'fr*Museer': 'Musées',
  'fr*Værker': 'Œuvres',
  'fr*Digter': 'Poète',
  'fr*Værk': 'Œuvre',
  'fr*Tekst': 'Texte',
  'fr*Digttitler': 'Titres des poèmes',
  'fr*Titler': 'Titres',
  'fr*Førstelinjer': 'Premiers vers',
  'fr*Oversættelser': 'Traductions',
  'fr*Henvisning': 'Référence',
  'fr*Henvisninger': 'Références',
  'fr*Gendigtning': 'Adaptation',
  'fr*Gendigtninger': 'Adaptations',
  'fr*Note': 'Note',
  'fr*Noter': 'Notes',
  'fr*Omtaler': 'Mentions',
  'fr*Biografi': 'Biographie',
  'fr*biografi': 'biographie',
  'fr*Om': 'À propos',
  'fr*Nyheder': 'Actualités',
  'fr*Sidst ændret': 'Dernière modification',
  'fr*digtere': 'poètes',
  'fr*digte': 'poèmes',
  'fr*Digte': 'Poèmes',
  'fr*Efter navn': 'Par nom',
  'fr*Efter år': 'Par année',
  'fr*Efter titel': 'Par titre',
  'fr*Efter oversætter': 'Par traducteur',
  'fr*Søg i {genetiveLastName} værker':
    'Rechercher dans les œuvres {genetiveLastName}',
  'fr*Søg i Kalliope': 'Rechercher dans Kalliope',
  'fr*Søg i Kalliopes {adjective} samling':
    'Rechercher dans la collection {adjective} de Kalliope',
  'fr*er oversat af': 'a ètè traduit par',
  'fr*har oversat': 'a traduit',
  'fr* et ukendt digt ': ' un poème inconnu ',
  'fr*Et ukendt digt er oversat af': 'Un poème inconnu est traduit par',
  'fr*til': 'vers',
  'fr*Ukendt år': 'Année inconnue',
  'fr*Ukendt fødeår': 'Année de naissance inconnue',
  'fr*Ukendt digter': 'Poète inconnu',
  'fr*eller': 'ou',
  'fr*Skift mellem': 'Basculer entre',
  'fr*Primær litteratur': 'Bibliographie primaire',
  'fr*Sekundær litteratur': 'Bibliographie secondaire',
  'fr*Andre digte': 'Autres poèmes',
  'fr*Navn': 'Nom',
  'fr*Fulde navn': 'Nom complet',
  'fr*Døbt': 'Baptême',
  'fr*Pseudonym': 'Pseudonyme',
  'fr*Født': 'Naissance',
  'fr*Død': 'Décès',
  'fr*Tiltrådt': 'Entrée en fonction',
  'fr*(blev {ca}{yearDiff} år)': '(âgé de {ca}{yearDiff} ans)',
  'fr*ca.': 'v.',
  'fr*Af': 'Par',
  'fr*Søgeresultat': 'Résultat de recherche',
  'fr*Litteratur': 'Littérature',
  'fr*Kunst': 'Art',
  'fr*Variant': 'Variante',
  'fr*Varianter': 'Variantes',
  'fr*{varianter} af denne tekst:': '{varianter} de ce texte :',
  'fr*{varianter} af dette digt:': '{varianter} de ce poème :',
  'fr*{varianter} af denne samling:': '{varianter} de cette recueil :',
  'fr*knytter sig til samme dato.': 'se rapportent à la même date.',
  'fr*Dagen i dag': "Aujourd'hui",
  'fr*{yearsAgo} år siden i dag': 'il y a {yearsAgo} ans aujourd’hui',
  'fr*En dag tilbage': 'Jour précédent',
  'fr*En dag frem': 'Jour suivant',
};

const _ = (danishString, lang, keys) => {
  var translated = translations[lang + '*' + danishString] || danishString;
  if (keys != null) {
    for (var key in keys) {
      if (keys.hasOwnProperty(key)) {
        translated = translated.replace('{' + key + '}', keys[key]);
      }
    }
  }
  return translated;
};

export default _;
