vogelweide=Walther von der=Vogelweide=1170=1230=
luther=Martin=Luther=1483=1546=
opitz=Martin=Opitz=1597=1639=
hegedorn=Friedrich von=Hagedorn=1708=1754=
klopstock=Friedrich Gottlieb=Klopstock=1724=1803=
wieland=Christoph Martin=Wieland=1733=1813=
herder=Johann Gottfried=Herder=1744=1803=
goethe=Johann Wolfgang von=Goethe=1749=1832=
schiller=Friedrich von=Schiller=1759=1805=
hoelderlin=Friedrich=Hölderlin=1770=1843=
rueckert=Friedrich=Rückert=1788=1866=
heine=Heinrich=Heine=1797=1856=
lenau=Nikolaus=Lenau=1802=1850=
morike=Eduard=Mörike=1804=1875=
rilke=Rainer Maria=Rilke=1875=1926=
