Brix, Herlov: "Notat om 'Du Herre Krist"' in: <i>Hymnologiske Meddelelser</i>, 1988, pp. 3-17.
Brummer, V. E.: "'En liden Vandre-Bog'" in: <i>Hymnologiske Meddelelser</i>, XXII, 1993, pp. 219-29.
Fangel, Rich.: »Gennemgang af nogle Sthen-salmer« in: <i>Præsteforeningens Blad</i>, LXV, 1975, pp. 113-18.
Glahn, Henrik: »Lidt mere om Hans Christensen Sthens melodibog« in: <i>Musik & Forskning</i>, VI, 1980, pp. 129-41.
Højgård, Jens: »Hans Christensen Sthen« in: <i>Roskilde Stiftsblad</i>, XXXXV, 1994, pp.  147-53.
Lyster, Jens: "Hans Christensen Sthen 1544-1994" in: <i>Vartovbogen</i>, 1994, pp.  45-55.
Lyster, Jens: "Hvem har oversat 'Jeg vil din pris udsjunge'?" in: <i>Hymnologiske Meddelelser</i>, XXII, 1993, pp. 193-209.
Lyster, Jens: "Hvem kender J. N. Skaars eksemplar af Sthens Vandrebog?" in: <i>Hymnologiske Meddelelser</i>, XXIII, 1994, pp. 202-05.
Lyster, Jens: »'It smuct Epithalamion' fra 1572. Hans Christensen Sthens debut som salmedigter« in: <i>Hymnologiske Meddelelser</i>, XI, 1982, pp. 90-104.
Lyster, Jens: »'Nu vil vi sjunge og være glad'. Om detalje og helhed i en salme og om et værdigt alternativ til 'Glade jul'« in: <i>Helsingør Stiftsbog</i>, 1979, pp. 13-16.  
Lyster, Jens: »Forlæg og originalitet i Hans Christensen Sthens Trøsteskrift 1581 og Sendebrev 1592« in: <i>Kirkehistoriske Samlinger</i>, 1969, pp. 78-125.
Lyster, Jens: »Hans Christensen Sthens eksempelsamling« in: <i>Danske Studier</i>, 1970, pp. 5-23.
Lyster, Jens: »Om Sthens Vandrebog« in: <i>Hymnologiske Meddelelser</i>, XXIV, 1995, pp. 54-65.
Lyster, Jens: »Sthens gådefulde navnesalme. Om 'Du Herre Krist', dens mærkelige akrostikon og det forunderlige år, hvis lige ikke har været« in: <i>Hymnologiske Meddelelser</i>, IX, 1980, pp. 71-146.
Lyster, Jens: »Synd og nåde i to salmer af Sthen« in: <i>Hymnologiske Meddelelser</i>, XXVI, 1997, pp. 21-29.
Møller-Madsen, Børge: »Hans Christensen Sthen og hans salmer. En digtende præst og en menneskeskæbne fra 1500-tallet« in: <i>Århus Stift</i>, 1985, pp. 20-37.
Rønne, K.: »Hiertelig monne mig glæde den deylige Sommertijd« in: <i>Dansk Kirketidende</i>, CXXII, 1970, pp. 219-21.
Thodberg, Christian: »Om 'Du Herre Krist'. En kendt salme af Hans Christensen Sthen i en ny bearbejdelse« in: <i>Dansk Kirkesangs årsskrift 1977-78</i>, 1980, pp.  35-41.
