1831=Legends of New England in Prose and Verse=1831=
1838=Poems=1838=
1843=Lays of my Home and Other Poems=1843=
1850=Songs of Labor=1850=
1853=The Chapel of the Hermits=1853=
1856=The Panorama and Other Poems=1856=
1860=Home Ballads=1860=
1864=In War Time and Other Poems=1864=
1866=Snow-Bound=1866=
1867=The Tent on the Beach=1867=
1869=Among the Hills=1869=
1871=Miriam and Other Poems=1871=
1875=Hazel-Blossoms=1875=
1878=The Vision of Echard=1878=
1886=Saint Gregory's Guest=1886=
1888=Poetical Works, 7 vols.=1888-89=
1890=At Sundown=1890=
